<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Advancing Goals - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="../introduction.html">Introduction</a></li><li class="affix"><a href="../terrible_places_and_people.html">Terrible Places and People</a></li><li><a href="../terrible_places_and_people/maya.html"><strong aria-hidden="true">1.</strong> Maya</a></li><li><a href="../terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.</strong> Limbo</a></li><li><a href="../terrible_places_and_people/mictlan.html"><strong aria-hidden="true">3.</strong> Mictlan</a></li><li><a href="../terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">4.</strong> Being In Between Worlds</a></li><li><a href="../terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">5.</strong> Terrible People</a></li><li><a href="../running_the_game.html"><strong aria-hidden="true">6.</strong> Running The Game</a></li><li><ol class="section"><li><a href="../running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">6.1.</strong> Basic Dice Mechanics</a></li><li><a href="../running_the_game/character_generation.html"><strong aria-hidden="true">6.2.</strong> Character Generation</a></li><li><a href="../running_the_game/advancing_goals.html" class="active"><strong aria-hidden="true">6.3.</strong> Advancing Goals</a></li><li><a href="../running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">6.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="../running_the_game/placing_opposition.html"><strong aria-hidden="true">6.5.</strong> Placing Opposition</a></li></ol></li><li><a href="../monstrous_society.html"><strong aria-hidden="true">7.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="../monstrous_society/bands.html"><strong aria-hidden="true">7.1.</strong> Bands</a></li><li><a href="../monstrous_society/syndicates.html"><strong aria-hidden="true">7.2.</strong> Syndicates</a></li><li><a href="../monstrous_society/cults.html"><strong aria-hidden="true">7.3.</strong> Cults</a></li><li><a href="../monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">7.4.</strong> Antagonistic Organizations</a></li><li><a href="../monstrous_society/political_aspirations.html"><strong aria-hidden="true">7.5.</strong> Political Aspirations</a></li></ol></li><li><a href="../skills.html"><strong aria-hidden="true">8.</strong> Skills</a></li><li><ol class="section"><li><a href="../skills/physical_skills.html"><strong aria-hidden="true">8.1.</strong> Physical Skills</a></li><li><a href="../skills/social_skills.html"><strong aria-hidden="true">8.2.</strong> Social Skills</a></li><li><a href="../skills/technical_skills.html"><strong aria-hidden="true">8.3.</strong> Technical Skills</a></li><li><a href="../skills/specializations.html"><strong aria-hidden="true">8.4.</strong> Specializations</a></li><li><a href="../skills/backgrounds.html"><strong aria-hidden="true">8.5.</strong> Backgrounds</a></li><li><a href="../skills/using_skills.html"><strong aria-hidden="true">8.6.</strong> Using Skills</a></li><li><a href="../skills/using_attributes_without_skills.html"><strong aria-hidden="true">8.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="../getting_what_you_need.html"><strong aria-hidden="true">9.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="../getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">9.1.</strong> Keeping Things Quiet</a></li><li><a href="../getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">9.2.</strong> Asking Around: Montages</a></li><li><a href="../getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">9.3.</strong> Interviewing People</a></li><li><a href="../getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">9.4.</strong> Persuasive Argumentation</a></li><li><a href="../getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">9.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="../danger.html"><strong aria-hidden="true">10.</strong> Danger</a></li><li><ol class="section"><li><a href="../danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">10.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="../danger/attacking.html"><strong aria-hidden="true">10.2.</strong> Attacking</a></li><li><a href="../danger/weaponry_and_hazards.html"><strong aria-hidden="true">10.3.</strong> Weaponry and Hazards</a></li><li><a href="../danger/armor.html"><strong aria-hidden="true">10.4.</strong> Armor</a></li><li><a href="../danger/wounds.html"><strong aria-hidden="true">10.5.</strong> Wounds</a></li><li><a href="../danger/healing_and_death.html"><strong aria-hidden="true">10.6.</strong> Healing and Death</a></li><li><a href="../danger/temporary_conditions.html"><strong aria-hidden="true">10.7.</strong> Temporary Conditions</a></li><li><a href="../danger/wind_and_water.html"><strong aria-hidden="true">10.8.</strong> Wind and Water</a></li></ol></li><li><a href="../monsters.html"><strong aria-hidden="true">11.</strong> Monsters</a></li><li><ol class="section"><li><a href="../monsters/lycanthropy.html"><strong aria-hidden="true">11.1.</strong> Lycanthropy</a></li><li><a href="../monsters/vampirism.html"><strong aria-hidden="true">11.2.</strong> Vampirism</a></li><li><a href="../monsters/witchcraft.html"><strong aria-hidden="true">11.3.</strong> Witchcraft</a></li><li><a href="../monsters/animates.html"><strong aria-hidden="true">11.4.</strong> Animates</a></li><li><a href="../monsters/leviathans.html"><strong aria-hidden="true">11.5.</strong> Leviathans</a></li><li><a href="../monsters/transhumans.html"><strong aria-hidden="true">11.6.</strong> Transhumans</a></li><li><a href="../monsters/zombies.html"><strong aria-hidden="true">11.7.</strong> Zombies</a></li><li><a href="../monsters/fey.html"><strong aria-hidden="true">11.8.</strong> Fey</a></li><li><a href="../monsters/giant_animals.html"><strong aria-hidden="true">11.9.</strong> Giant Animals</a></li><li><a href="../monsters/ghosts.html"><strong aria-hidden="true">11.10.</strong> Ghosts</a></li><li><a href="../monsters/demons.html"><strong aria-hidden="true">11.11.</strong> Demons</a></li><li><a href="../monsters/evil_plants.html"><strong aria-hidden="true">11.12.</strong> Evil Plants</a></li><li><a href="../monsters/spawn_monsters.html"><strong aria-hidden="true">11.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="../magic.html"><strong aria-hidden="true">12.</strong> Magic</a></li><li><ol class="section"><li><a href="../magic/universal_disciplines.html"><strong aria-hidden="true">12.1.</strong> Universal Disciplines</a></li><li><a href="../magic/astral_disciplines.html"><strong aria-hidden="true">12.2.</strong> Astral Disciplines</a></li><li><a href="../magic/infernal_discplines.html"><strong aria-hidden="true">12.3.</strong> Infernal Discplines</a></li><li><a href="../magic/orphic_disciplines.html"><strong aria-hidden="true">12.4.</strong> Orphic Disciplines</a></li><li><a href="../magic/devotions.html"><strong aria-hidden="true">12.5.</strong> Devotions</a></li></ol></li><li><a href="../character_options_and_motivation.html"><strong aria-hidden="true">13.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="../character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">13.1.</strong> Resources and Obligations</a></li><li><a href="../character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">13.2.</strong> Motivations &amp; Passions</a></li><li><a href="../character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">13.3.</strong> Advantages and Disadvantages</a></li><li><a href="../character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">13.4.</strong> Character Advancement</a></li></ol></li><li><a href="../the_world_at_night.html"><strong aria-hidden="true">14.</strong> The World at Night</a></li><li><ol class="section"><li><a href="../the_world_at_night/mexico_city.html"><strong aria-hidden="true">14.1.</strong> Mexico City</a></li><li><a href="../the_world_at_night/houston.html"><strong aria-hidden="true">14.2.</strong> Houston</a></li><li><a href="../the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">14.3.</strong> Kuala Lumpur</a></li><li><a href="../the_world_at_night/new_york.html"><strong aria-hidden="true">14.4.</strong> New York</a></li><li><a href="../the_world_at_night/paris.html"><strong aria-hidden="true">14.5.</strong> Paris</a></li><li><a href="../the_world_at_night/prague.html"><strong aria-hidden="true">14.6.</strong> Prague</a></li><li><a href="../the_world_at_night/san_francisco.html"><strong aria-hidden="true">14.7.</strong> San Francisco</a></li></ol></li><li><a href="../persona_non_grata.html"><strong aria-hidden="true">15.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="../persona_non_grata/people.html"><strong aria-hidden="true">15.1.</strong> People</a></li><li><a href="../persona_non_grata/animals.html"><strong aria-hidden="true">15.2.</strong> Animals</a></li><li><a href="../persona_non_grata/places.html"><strong aria-hidden="true">15.3.</strong> Places</a></li><li><a href="../persona_non_grata/things.html"><strong aria-hidden="true">15.4.</strong> Things</a></li><li><a href="../persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">15.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="../persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">15.6.</strong> I Fought The Law</a></li></ol></li><li><a href="../points_of_view.html"><strong aria-hidden="true">16.</strong> Points of View</a></li><li><ol class="section"><li><a href="../points_of_view/first_person.html"><strong aria-hidden="true">16.1.</strong> First Person</a></li><li><a href="../points_of_view/second_person.html"><strong aria-hidden="true">16.2.</strong> Second Person</a></li><li><a href="../points_of_view/third_person.html"><strong aria-hidden="true">16.3.</strong> Third Person</a></li><li><a href="../points_of_view/the_fourth_wall.html"><strong aria-hidden="true">16.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#advancing-goals" id="advancing-goals"><h2>Advancing Goals</h2></a>
<p><em>Ultimately, in every situation, everyone does what they want to do.</em></p>
<p>The realm of horror has pretty much everything in it that our world does, plus several additional planets of essentially equal size full of strange and poorly explored places of mystery. So it is entirely reasonable to have players who simply want to play After Sundown like a four planet sized sandbox. This can be a rewarding experience, but you should take care to make sure that players have some <em>direction</em> so that the game doesn't end up with the characters simply whiling away their immortality (or simple inhuman power in the case of supernatural characters who are not literally immortal) in a booth at Der Wafflehouse wondering what all is going on in the world. When the game direction is player driven in this manner, the core impetus comes not from antagonists or world events but from the different goals that the player characters have.</p>
<p>These goal driven games require a delicate negotiation before they even begin, because if the characters have goals that are not compatible or are even at odds then the game can quickly devolve into a &quot;Let's go this way!&quot; argument or worse: actual in-party combat. That's pretty much the end of the game, and is thus only suited to games of pre-defined limited length for which the end of the game is pretty much already a foregone conclusion.</p>
<p>So it falls to the MC to dangle some plot hooks that player characters might jump on. But it also falls on the MC <em>and</em> the players to make sure that the goals set by the different characters can coexist in the same band and work towards the completion of the same stories. Directly antagonistic goals being advanced by different characters may sound like a cool source of in-game tension and roleplaying, but it actually just sucks. In order to keep things from falling apart into recrimination immediately, the characters all have to be constantly distracted by &quot;bigger problems&quot; like threats to the world and shit, and that basically means that the characters never get to meaningfully interact with their character goals and the entire chronicle is frustratingly on rails the entire time. Fuck that. Players have a mandate to discuss their character's goals with the other players before the chronicles even begin, and even to make adjustments if necessary to make sure that unity within the band remains a possibility.</p>
<p>It is important that players realize that they do not have the &quot;right&quot; to play any character concept that they want. They have a right and a responsibility to play a character who is capable of being involved in the stories that the other characters are participating in. Characters who don't want to do interesting things, who want to be alone, or who simply do not want to do the things that the other characters want to do are not acceptable character concepts. But also remember that this is a <em>cooperative</em> storytelling game, and that an incompatibility between two players' character concepts is not a problem of only one of the players. The players should reconcile their characters together so there is a reason that they would be involved in stories together. Sometimes this can be as simple as one of the players choosing to play a different character; but most of the time it involves both players compromising their characters somewhat.</p>
<p>For very short games it can be okay to have characters of wildly different ideologies thrown together by circumstances and a shared need for survival. Many haunted house movies rely on this conceit as do some seriously excellent pieces of storytelling like the movie <a href="http://www.imdb.com/title/tt0037017/">Lifeboat</a>. But it is important to note that these situations inherently have an end. Once the PCs have defeated the dream assassin stalking them all or escaped from Mindtrap Manor or whatever, it rather stretches believability for them to not go their separate ways. Villain/hero teamups can make great <em>stories</em>, but rarely make any sense as a <em>series</em>.</p>
<a class="header" href="#accumulating-power" id="accumulating-power"><h3>Accumulating Power</h3></a>
<p><em>In 2009, the mayor of Prague 5 gave his mistress a seat on the European Parliament as a romantic gift, putting to shame any gift you or I will ever give to any woman. Diamonds are friendly and all, but <strong>nothing</strong> replaces Power.</em></p>
<p>There is a manner of looking at things where everything is just a means to an end. And to that extent, everything is measurable as to how many ends it can deliver. And the units of that measure are Power. Some people desire power because they have lost sight of the importance of their original goals: spending long periods making concessions to achieve the power to achieve their dreams has burnt out any passion they had for anything but the empty accumulation of power for as long as they live. But for others, the gaining of power is an entirely reasoned goal based in their inherent uncertainty of what needs the future will have and the certainty that greater power to respond to the future must be a good thing. Still others desire specific or general powers for no other reason than that power is <em>fucking awesome</em>. While the villain driven by an unexamined goal to accumulate more power at any cost until the cost of sanity and self are long paid is indeed a reality, there is nothing inherent about the goal of power that leaves anyone any less sane.</p>
<p>Power comes to our world in many forms, and in After Sundown it comes in several additional ones. Gaining resources of any kind can be thought of as power, as can status in any group or any attributes or disciplines. The game system being what it is, the character will be rewarded with <em>some</em> kind of power no matter what stories they participate in. And while that fact can be enough to get the <em>player</em> involved in practically any story, technically the <em>character</em> doesn't know that. The character should probably be uninterested in any potential adventures that don't seem like they have any payoff.</p>
<p>However, it is important to note that actually very few missions that After Sundown characters would be offered are devoid of obvious payment in power. Anytime a character does something that other people want them to do, they are doing a favor. And doing a favor for someone else is a lot like lending them money. It makes them owe you favors in return. It gives you power over them, it gives you... <em>power</em>. So while a character motivated wholly or mostly by power can be expected to be kind of a dick about taking on individual tasks, it's not like they won't <em>do</em> it.</p>
<a class="header" href="#changing-the-world" id="changing-the-world"><h3>Changing the World</h3></a>
<p><em>That would look better over there.</em></p>
<p>Everybody has ideas on how to change the world for the better. What constitutes &quot;better&quot; for these purposes is incredibly varied. Maybe they want to change the economic or political structures of the mortal or supernatural societies they are immersed in. Maybe they want to change physical realities or fight wars against the Zombie uprisings to conclusion. Whatever their goals, a goal driven character can generate their own missions based on who their opponents and allies are. This can be a major time saver for the MC, because the goal driven character will simply create plot hooks out of nothing at all. It can also be a major headache for the MC at times when they drop carefully constructed plot hooks in favor of running off GTA style. Without keeping the goals of a goal oriented character in mind, the MC may be forced to &quot;think fast&quot; and run the game by top-of-head or seat-of-pants fairly often.</p>
<p>Change oriented characters are inherently resistant to going on a lot of potential missions. They won't go on missions that appear to hurt their cause or benefit their enemies. They simply <em>will not do them</em>. And that's a problem if you have multiple goal-driven characters in a team. Incompatible goals between players at the table will make the game grind to a halt. It is important to remember that it is the responsibility of the players to make sure their character's goals do not place an undue burden on the other characters.</p>
<a class="header" href="#fame-and-acknowledgement-by-strangers" id="fame-and-acknowledgement-by-strangers"><h3>Fame and Acknowledgement by Strangers</h3></a>
<p><em>Everyone likes doctors, but they aren't famous.</em></p>
<p>Being recognized is considered by some to be &quot;creepy&quot; or even an attack on their person. Fame is not for everyone. And yet, for many people it's virtually the only thing that matters. People will eat bugs for less money than they make at their job just to get on TV being visibly upset. Fame, even <em>stupid</em> fame, is a powerful draw. If you're reading this at any point close to its original publication date, you probably know who Paris Hilton is. And you probably also realize that there are people who would literally kill someone to get the recognition she has as of this writing. Even though most people have a negative opinion of her. In fact, <em>because</em> most people have a negative opinion of her - it means that most people have an opinion about her at all. And that's something the vast majority of people live and die without ever achieving. There is no such thing as bad publicity.</p>
<p>Fame driven characters are well likely to jump on any story hook you dangle in front of them, because accomplishing &quot;stuff&quot; is perhaps one of the best ways to get fame. Especially if they're even a little bit concerned about the relative positivity of their fame. The main struggle is not as much to get them to <em>go</em> on missions, but to get them to drop them afterward. Asking the character to walk away from publishing their successes in full to keep the Vow of Silence and their own safety is much more of a struggle than getting them to go explore a haunted mansion or take on a wicked Troll in the first place.</p>
<p>And you'd think that the pull between people who want a life of quiet privacy and the people who want to be a known face would tear the game in half. And in some cases, you'd be right. It's seriously a strain on the group if some characters want fame and others do not. Not every character wants to solve supernatural mysteries while playing in a rock band. <a href="https://en.wikipedia.org/wiki/Josie_and_the_Pussycats_%28TV_series%29">Josie and the Pussycats</a> is not for everyone. But it doesn't have to tank the story. Indeed, having a character who <em>wants</em> to take credit for everything can actually be a <em>boon</em> to the characters who want to be left alone. Having a preening camwhore on the team is a godsend for the team Nosferatu who wants to keep their very existence a secret.</p>
<a class="header" href="#hedonism" id="hedonism"><h3>Hedonism</h3></a>
<p><em>Honestly, I have rhythm, I have music, who could ask for anything more?</em></p>
<p>Some characters just want to have fun. Once you live forever, what's left to <em>aspire</em> to but to dress in frilly shirts and practice your bored expressions? On a more serious note, a lot of people put &quot;self actualization&quot; or something like it at the top of their hierarchy of needs. And when you can get anyone to do pretty much anything with fucking mind control, it's not like fulfilling your lesser needs is really all that hard. So pure hedonism makes a lot of sense under the circumstances. That being said, hedonism <em>rarely</em> actually entails spending all your days in an opium fog while fondling the breasts of prostitutes or mind-controlled cheerleaders. Sure, that's one of the roads it can follow, but most flavors of hedonism seek out variety. And that's important for having actual stories to tell.</p>
<p>A hedonistic character can actually make a very reasonable addition to any team, because hanging out with friends and having exciting adventures is a good start towards having good stories to tell to attract the attention of any mind-controlled cheerleaders you happen to meet in an opium den. Such characters are very likely to just say &quot;fuck it&quot; and follow up on whatever plot hook interests the rest of the group.</p>
<p>As an MC it is important to remember that while a hedonistic character offers little resistance to jumping into an adventure, they also aren't very invested in seeing them to completion. If things get too shitty, they'll <em>leave</em>. And that's not the player being a douche and sabotaging &quot;your&quot; story, that's entirely understandable from the perspective of their character. If they find themselves in a no-win situation or everyone in town suddenly wants to kill them or whatever, they're going to advocate for grabbing a bus ticket out of town. It's important therefore to remember that laying it on too thick does not constitute a motivation for characters motivated by &quot;yucks&quot; to complete the adventure at any cost. As the MC, you have to temper sticks with carrots. They are not going to respond to Chicago becoming far too dangerous for them to stay by <em>staying</em>.</p>
<p>For the other players, it is similarly important to not put too heavy a burden on such a character. While they are going along with whatever the other characters want to do, this should not be taken as a license to roll all over them. They don't put up much resistance to helping other characters with their goals because they are not heavily invested in doing one thing or the other, but that equally means that they are not heavily invested in accomplishing the other character's goals either. The number one imposition that a hedonistic character is unlikely to accept is being sidelined. They are here to <em>do stuff</em>, so if you ask them to sit out while your character does stuff alone they will wander off and find adventure of <em>their</em> own. It's easy to think that these players are being disruptive, but in many cases they are simply responding rationally and in-character to abandonment.</p>
<a class="header" href="#recognition-of-your-peers" id="recognition-of-your-peers"><h3>Recognition of your Peers</h3></a>
<p><em>The worst prison is not the one where the other inmates rape you, it's the one where there are no other inmates.</em></p>
<p>Friendship, acceptance, and status within one's peer group is a major motivating factor for all but the most anti-social of humans. And supernatural creatures rarely escape that particular need. Yet, supernatural creatures are inherently relegated to the status of &quot;the other&quot; in many ways by their tremendously different physical and mystical characteristics. From the standpoint of the supernatural creature, perhaps the bitterest aspect of their emergence from the world of humanity is the loss of all the hard-won relationships in the mortal world. Even though they may now be able to control minds and rip a car door off its hinges, in the rat race of life they are truly back to square one. It is entirely fitting thus for a character to make as their goal the accumulation of accolades from their peers.</p>
<p>Who counts as one's &quot;peers&quot; is an entirely arbitrary and deeply personal concern at the best of times. And it is a very strange question to ask of supernatural creatures because they lack many of the commonalties that might seem to link humanity's state one to another. But in a general sense, most supernatural creatures recognize other supernatural creatures as being their &quot;peers&quot;, a decision that relegates their options for socialization to a number that is limited beyond what mortal humans have had to contend with for tens of thousands of years. And so it is that this goal frequently amounts to little more than &quot;I'm going to go wherever my band goes and make sure to get invited to all their parties.&quot; But for the more ambitious it often entails garnering status within their cult and Syndicate.</p>
<p>In any case, the goal is most effectively actualized by going places and doing &quot;stuff&quot;, which means that they should be fairly amenable to altering their plans to include the goals of other characters.</p>
<a class="header" href="#saving-people" id="saving-people"><h3>Saving People</h3></a>
<p><em>So let the trumpet players play, because I am on the way!</em></p>
<p>Being the hero is oftentimes reward enough to be an agenda worth pursuing. And considering that people tend to <em>like</em> heroes and shower them with favors (both material and sexual), it is by no means an &quot;irrational&quot; life goal. And there is lots of heroing to do in After Sundown. There is a lot of crime, people frequently can't trust the police, and there are secret magical threats that could hurt or kill many people. Trying to save people involves asking big questions. For example, how do you reconcile trying to save people when you or your allies may in fact periodically eat people? It's an <em>answerable</em> question, but it's one you have to ask.</p>
<p>Believe it or not, some of the most effective heroes in the realm of horror <em>don't</em> have a lot of taboos with regards to hurting people, killing fools, and generally being a dick. If you were trying to make some sort of larger point about how it's never okay to bash someone's head open and eat their delicious brains, you wouldn't even <em>be</em> a vampire. You'd go public, hope that humanity would win the immediate war with the supernaturals, and figure it would all be okay at some point. But since you're <em>not</em> doing that (as defined by the fact that you're still playing the game), you're pulling some sort of justification based on the fact that currently the <em>only</em> known ways to actually end Zombie uprisings or meaningfully stop Pod invasions are magic based. So if humanity goes to war with the supernaturals and <em>wins</em> (already at horrendous cost), it also pretty much <em>loses</em>, because the Z-War starts up shortly after that, and there's no guarantees that any humans will survive. So being a hero in After Sundown pretty much means that you've resigned yourself to keeping humans in the dark about actual cannibalistic monsters in their midst to forestall even bigger problems should those beasts be destroyed en masse.</p>
<p>So there we have it: you're a hero in After Sundown and <em>nonetheless</em> you're spending a certain amount of your time covering up brutal monstrous bastards who are actual monsters. That's a difficult head space for a lot of people to get into, but it's probably best to think of <a href="http://www.imdb.com/title/tt0162065/">Angel</a> or <a href="http://www.imdb.com/title/tt0119654/">Men In Black</a>. You fight monsters that overstep the lines, but you seriously have monsters on your team. And you <em>help</em> those monsters who aren't going over the line - it encourages them to stay that way.</p>
<p>Characters uninterested in the accolades of saving damsels in distress can oftentimes be persuaded to join in nevertheless. At the big scale it's simply a no-brainer: when Demons want to destroy the world, that <em>is</em> where you keep all your stuff. But even on the small scale there's the fact that threats to human safety are frequently threats to the Vow of Silence (and thus to the very existence of supernatural society). And not a few acts of heroism get <em>rewards</em>. And rewards are a lot like wages except that no one expects them to be <em>taxed</em>, which is good news for anyone living under society's radar.</p>
<p>While a heroic motivation may seem somewhat uncharacteristic for the genre, it's really not. Not only is it factually true that the heroic motivation is the most common motivation of protagonists in source material, but it's also interestingly true that it is the most common motivation of people playing in After Sundown <em>games</em>. Players don't actually get any real power or wealth from the successes of their characters, so it is very understandable when players want to play adventurous and selfless characters - telling a good story and saving the day are as much reward as the <em>player</em> ever gets.</p>
<p>The one place where heroism really falls apart is if one or more players choose to play characters who cannot be reconciled with heroism. This can totally happen, as there is literally nothing in a Vampire's job description that prevents them from being a serial rapist or cannibal or whatever - indeed it takes a fair amount of work on their part to <em>not</em> do that. A fair amount of work that protagonists in stories are very likely to put in, but there are players who don't want to. If one player wants to be a hero and another wants to explore the &quot;dark side&quot; you seriously should not run the campaign at all. It will not go well, and you should save yourself some grief and have one or both players play something else.</p>
<a class="header" href="#a-special-note-on-super-heroes" id="a-special-note-on-super-heroes"><h4>A Special Note on &quot;Super Heroes&quot;</h4></a>
<p>After Sundown source material includes Comic Book Superheroes. Most notably there is <a href="https://en.wikipedia.org/wiki/Blade_%28comics%29">Blade</a>, but let us not forget that the <a href="https://en.wikipedia.org/wiki/The_League_of_Extraordinary_Gentlemen">League of Extraordinary Gentlemen</a> is a comic as well, or that much of our present day lore on vampires, zombies, and demons comes from the pages of <a href="https://en.wikipedia.org/wiki/Batman">Batman</a>. The superheroic adventure structure is thus familiar territory for an After Sundown game, and superheroic storytelling tropes are familiar territory for such characters and situations. Episodically saving the town/country/planet from the threat of the week or doggedly hunting down the monster of the week is perfectly acceptable as a campaign goal.</p>
<p>The place where &quot;horror&quot; ends and &quot;super heroes&quot; begin is oftentimes not all that clear. Historically, horror comics have waxed and waned in popularity just as heroes in tights have, but they've been around since the beginning. And the overlap has been severe. <a href="https://en.wikipedia.org/wiki/Swamp_Thing">Swamp Thing</a> has had crossovers with capes and crossovers with conventional slasher fare. There have been numerous iterations of <a href="https://en.wikipedia.org/wiki/Wolverine_%28character%29">Wolverine</a> facing zombies or vampires (they are amongst the few things he can use his claws on without getting an M rating). And so on. The point is that if you think of your characters in After Sundown as super heroes who have fangs, this is <em>not</em> a betrayal of source material, it is an affirmation of it.</p>
<p>It might seem like the players would have to be part of a &quot;heroic&quot; organization like the Stellar Oracles to undergo such a campaign arc, but that's completely not the case. The super hero plotline is well preserved in <a href="http://www.imdb.com/title/tt0118276/">Buffy the Vampire Slayer</a> (where the Daziban or The Black Hand could easily stand in for the Watcher's Council), <a href="http://www.imdb.com/title/tt0162065/">Angel</a> (you can use The Hollow Ones or The Ulmi as fifth season Wolfram &amp; Heart), and <a href="http://www.imdb.com/title/tt0167190/">Hellboy</a> (you can use the Storm Lords or Ash Walkers as The Agency).</p>
<a class="header" href="#wealth-and-material-comfort" id="wealth-and-material-comfort"><h3>Wealth and Material Comfort</h3></a>
<p><em>...but your blood won't pay my bills / I need money / that's what I want.</em></p>
<p>Mortal society drives us ever faster along the hedonistic treadmill by ever dangling new niceties, new conveniences, and new shows of conspicuous consumption for one to take part in. And the supernatural creatures of the world are not <em>immune</em> to those motivations. Whether from a fear of not having enough pie (as eloquently and disturbingly described by Scarlett O'Hara), a desire to roll around in pie as an exercise of pure id (as demonstrated time and time again by Cookie Monster), a competitive urge to simply <em>have</em> more pie than potential rivals (see almost any antagonist in a Disney venture), or merely the thrill of achievement (Remy from Ratatouille), getting pie is a powerful motivator. Perhaps the most useful factor of this set of character motivations is that it is easily judged and easily incorporated into other goals.</p>
<p>More is rather trivially compared with less, so it is generally rather obvious and <em>easy to predict</em> when a character's actions will be in accordance with the overall goal of getting a Mercedes full of cheerleaders. This means that the MC can easily throw a bone to the character to get them interested in a plot hook (just append &quot;and there's a reward&quot; to any storyline). And perhaps more importantly still, it means that the <em>other players</em> can rather easily make concessions to such a character's motivations when they are crafting player-generated plots. All they have to do is add &quot;Step Three: Profit&quot; or &quot;And you can do whatever you want with your share&quot; to whatever the plan was going to be and the wealth-motivated character is &quot;in&quot;.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../running_the_game/character_generation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../running_the_game/jobs,_missions,_and_quests.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../running_the_game/character_generation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../running_the_game/jobs,_missions,_and_quests.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
