<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cults - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../terrible_places_and_people.html"><strong aria-hidden="true">2.</strong> Terrible Places and People</a></li><li><ol class="section"><li><a href="../terrible_places_and_people/maya.html"><strong aria-hidden="true">2.1.</strong> Maya</a></li><li><a href="../terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.2.</strong> Limbo</a></li><li><a href="../terrible_places_and_people/mictlan.html"><strong aria-hidden="true">2.3.</strong> Mictlan</a></li><li><a href="../terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">2.4.</strong> Being In Between Worlds</a></li><li><a href="../terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">2.5.</strong> Terrible People</a></li></ol></li><li><a href="../running_the_game.html"><strong aria-hidden="true">3.</strong> Running The Game</a></li><li><ol class="section"><li><a href="../running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">3.1.</strong> Basic Dice Mechanics</a></li><li><a href="../running_the_game/character_generation.html"><strong aria-hidden="true">3.2.</strong> Character Generation</a></li><li><a href="../running_the_game/advancing_goals.html"><strong aria-hidden="true">3.3.</strong> Advancing Goals</a></li><li><a href="../running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">3.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="../running_the_game/placing_opposition.html"><strong aria-hidden="true">3.5.</strong> Placing Opposition</a></li></ol></li><li><a href="../monstrous_society.html"><strong aria-hidden="true">4.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="../monstrous_society/bands.html"><strong aria-hidden="true">4.1.</strong> Bands</a></li><li><a href="../monstrous_society/syndicates.html"><strong aria-hidden="true">4.2.</strong> Syndicates</a></li><li><a href="../monstrous_society/cults.html" class="active"><strong aria-hidden="true">4.3.</strong> Cults</a></li><li><a href="../monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">4.4.</strong> Antagonistic Organizations</a></li><li><a href="../monstrous_society/political_aspirations.html"><strong aria-hidden="true">4.5.</strong> Political Aspirations</a></li></ol></li><li><a href="../skills.html"><strong aria-hidden="true">5.</strong> Skills</a></li><li><ol class="section"><li><a href="../skills/physical_skills.html"><strong aria-hidden="true">5.1.</strong> Physical Skills</a></li><li><a href="../skills/social_skills.html"><strong aria-hidden="true">5.2.</strong> Social Skills</a></li><li><a href="../skills/technical_skills.html"><strong aria-hidden="true">5.3.</strong> Technical Skills</a></li><li><a href="../skills/specializations.html"><strong aria-hidden="true">5.4.</strong> Specializations</a></li><li><a href="../skills/backgrounds.html"><strong aria-hidden="true">5.5.</strong> Backgrounds</a></li><li><a href="../skills/using_skills.html"><strong aria-hidden="true">5.6.</strong> Using Skills</a></li><li><a href="../skills/using_attributes_without_skills.html"><strong aria-hidden="true">5.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="../getting_what_you_need.html"><strong aria-hidden="true">6.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="../getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">6.1.</strong> Keeping Things Quiet</a></li><li><a href="../getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">6.2.</strong> Asking Around: Montages</a></li><li><a href="../getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">6.3.</strong> Interviewing People</a></li><li><a href="../getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">6.4.</strong> Persuasive Argumentation</a></li><li><a href="../getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">6.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="../danger.html"><strong aria-hidden="true">7.</strong> Danger</a></li><li><ol class="section"><li><a href="../danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">7.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="../danger/attacking.html"><strong aria-hidden="true">7.2.</strong> Attacking</a></li><li><a href="../danger/weaponry_and_hazards.html"><strong aria-hidden="true">7.3.</strong> Weaponry and Hazards</a></li><li><a href="../danger/armor.html"><strong aria-hidden="true">7.4.</strong> Armor</a></li><li><a href="../danger/wounds.html"><strong aria-hidden="true">7.5.</strong> Wounds</a></li><li><a href="../danger/healing_and_death.html"><strong aria-hidden="true">7.6.</strong> Healing and Death</a></li><li><a href="../danger/temporary_conditions.html"><strong aria-hidden="true">7.7.</strong> Temporary Conditions</a></li><li><a href="../danger/wind_and_water.html"><strong aria-hidden="true">7.8.</strong> Wind and Water</a></li></ol></li><li><a href="../monsters.html"><strong aria-hidden="true">8.</strong> Monsters</a></li><li><ol class="section"><li><a href="../monsters/lycanthropy.html"><strong aria-hidden="true">8.1.</strong> Lycanthropy</a></li><li><a href="../monsters/vampirism.html"><strong aria-hidden="true">8.2.</strong> Vampirism</a></li><li><a href="../monsters/witchcraft.html"><strong aria-hidden="true">8.3.</strong> Witchcraft</a></li><li><a href="../monsters/animates.html"><strong aria-hidden="true">8.4.</strong> Animates</a></li><li><a href="../monsters/leviathans.html"><strong aria-hidden="true">8.5.</strong> Leviathans</a></li><li><a href="../monsters/transhumans.html"><strong aria-hidden="true">8.6.</strong> Transhumans</a></li><li><a href="../monsters/zombies.html"><strong aria-hidden="true">8.7.</strong> Zombies</a></li><li><a href="../monsters/fey.html"><strong aria-hidden="true">8.8.</strong> Fey</a></li><li><a href="../monsters/giant_animals.html"><strong aria-hidden="true">8.9.</strong> Giant Animals</a></li><li><a href="../monsters/ghosts.html"><strong aria-hidden="true">8.10.</strong> Ghosts</a></li><li><a href="../monsters/demons.html"><strong aria-hidden="true">8.11.</strong> Demons</a></li><li><a href="../monsters/evil_plants.html"><strong aria-hidden="true">8.12.</strong> Evil Plants</a></li><li><a href="../monsters/spawn_monsters.html"><strong aria-hidden="true">8.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="../magic.html"><strong aria-hidden="true">9.</strong> Magic</a></li><li><ol class="section"><li><a href="../magic/universal_disciplines.html"><strong aria-hidden="true">9.1.</strong> Universal Disciplines</a></li><li><a href="../magic/astral_disciplines.html"><strong aria-hidden="true">9.2.</strong> Astral Disciplines</a></li><li><a href="../magic/infernal_discplines.html"><strong aria-hidden="true">9.3.</strong> Infernal Discplines</a></li><li><a href="../magic/orphic_disciplines.html"><strong aria-hidden="true">9.4.</strong> Orphic Disciplines</a></li><li><a href="../magic/devotions.html"><strong aria-hidden="true">9.5.</strong> Devotions</a></li></ol></li><li><a href="../character_options_and_motivation.html"><strong aria-hidden="true">10.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="../character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">10.1.</strong> Resources and Obligations</a></li><li><a href="../character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">10.2.</strong> Motivations &amp; Passions</a></li><li><a href="../character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">10.3.</strong> Advantages and Disadvantages</a></li><li><a href="../character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">10.4.</strong> Character Advancement</a></li></ol></li><li><a href="../the_world_at_night.html"><strong aria-hidden="true">11.</strong> The World at Night</a></li><li><ol class="section"><li><a href="../the_world_at_night/mexico_city.html"><strong aria-hidden="true">11.1.</strong> Mexico City</a></li><li><a href="../the_world_at_night/houston.html"><strong aria-hidden="true">11.2.</strong> Houston</a></li><li><a href="../the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">11.3.</strong> Kuala Lumpur</a></li><li><a href="../the_world_at_night/new_york.html"><strong aria-hidden="true">11.4.</strong> New York</a></li><li><a href="../the_world_at_night/paris.html"><strong aria-hidden="true">11.5.</strong> Paris</a></li><li><a href="../the_world_at_night/prague.html"><strong aria-hidden="true">11.6.</strong> Prague</a></li><li><a href="../the_world_at_night/san_francisco.html"><strong aria-hidden="true">11.7.</strong> San Francisco</a></li></ol></li><li><a href="../persona_non_grata.html"><strong aria-hidden="true">12.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="../persona_non_grata/people.html"><strong aria-hidden="true">12.1.</strong> People</a></li><li><a href="../persona_non_grata/animals.html"><strong aria-hidden="true">12.2.</strong> Animals</a></li><li><a href="../persona_non_grata/places.html"><strong aria-hidden="true">12.3.</strong> Places</a></li><li><a href="../persona_non_grata/things.html"><strong aria-hidden="true">12.4.</strong> Things</a></li><li><a href="../persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">12.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="../persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">12.6.</strong> I Fought The Law</a></li></ol></li><li><a href="../points_of_view.html"><strong aria-hidden="true">13.</strong> Points of View</a></li><li><ol class="section"><li><a href="../points_of_view/first_person.html"><strong aria-hidden="true">13.1.</strong> First Person</a></li><li><a href="../points_of_view/second_person.html"><strong aria-hidden="true">13.2.</strong> Second Person</a></li><li><a href="../points_of_view/third_person.html"><strong aria-hidden="true">13.3.</strong> Third Person</a></li><li><a href="../points_of_view/the_fourth_wall.html"><strong aria-hidden="true">13.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#cults" id="cults"><h2>Cults</h2></a>
<p><em>&quot;Has it ever occurred to you that maybe, just maybe, all the crazy pointless crap we do isn't crazy or pointless?&quot;</em></p>
<p>Many magical creatures attempt to increase their magical power by sharing secrets of magic with other supernatural creatures. These mystical filesharing groups serve as secret clubs, religious heresies, and trade guilds. These organizations are semi-secret. While their membership is largely composed of supernatural creatures (whose very existence is a secret from the mundane humans of the world), the specific activities of these groups are kept under wraps even from other supernaturals.</p>
<p>Each Cult is distinguished largely by 3 things. The first is their <strong>Favored Magic</strong>. This is the path of Sorcery that a character can reasonably expect to be taught by joining and advancing within the cult. The second is the <strong>Favored Resources</strong>. These are two resources that a character gets easily whilst a member of the cult in good standing. Further, the character's status within the cult is in some way enhanced by having lots of these backgrounds. And finally there is the <strong>Work</strong>. This is what the cult <em>does</em> in and around supernatural society. For example, the Ulmi family business is finance and bureaucracy, so other supernaturals frequently hire them to navigate human legalities on their behalf. On the flip side, The Black Hand makes it a point to murder people in cold blood, and supernaturals are rarely above hiring <em>them</em> to hammer down nails judged to be standing up.</p>
<p>A note on how to integrate each Cult's work into your chronicle has been included in each Cult's description. Each group has agendas that are in many ways fairly sketchy - and it is not at all inconceivable that the characters may find themselves working with or against any of them. Indeed, it's highly likely that characters will end up teaming up with and opposing the <em>same group</em> at different times.</p>
<a class="header" href="#the-ash-walkers" id="the-ash-walkers"><h3>The Ash Walkers</h3></a>
<p><em>&quot;There is nothing that can be seen that cannot be done.&quot;</em></p>
<p>The Ash Walkers were originally founded in the 16th century by a group of Fallen Transhumans as part of the Great Reformation. They viewed, as Jean Cauvin did, that the Catholic Church was undergoing a change, and they wanted to reflect everything within the Covenant. Like their mortal church counterparts, they failed to take Rome and ultimately fled to Switzerland and even back into the Dark Reflection. In more recent nights and years, the Covenant has sworn off hunting them to the ends of the Earth and beyond, and they in turn have come back from the ashen wastes and entered into supernatural society. But their time as exiles in Limbo has left its mark on the cult history, methodology, and theology.</p>
<p>The Ash Walkers believe in the doctrine of Total Depravity, which holds that man is incapable of choosing righteousness and even philanthropy (being created by a wicked hand) is evil and thus ultimately pointless. The only people who are capable of being saved from the worlds are those who are predestined to be called out of them. And the ones who are predestined for this honor are by definition the ones who have been chosen to gain magical powers and amass great wealth. The cult thus has developed an extremely mercenary attitude towards all things. Personal gain and the amassment of gold and property are the things that justify everything. The things that demonstrably show that one has been destined for riches and ultimately for salvation since before birth.</p>
<p>True to their Calvinist roots, the Ash Walkers believe in &quot;the deal&quot; above any god. Lying, cheating, and stealing are all fine, but actual contracts and ownership are the basis for wealth. And screwing with <em>that</em> would undermine the entire foundation of their ethos.</p>
<p><strong>Missions for the Ash Walkers:</strong> The Ash Walkers want only one thing: cold hard cash. However, the things that pass for currency in different places are themselves numerous. The Ash Walkers will cut the team in on pretty much any deal as long as it makes a profit, whether that's a profit in gold or a profit in kittens. Let your imagination run wild, because Ash Walkers see opportunities in places that others see only an endless funnel of madness.</p>
<p><strong>Sample Adventure:</strong> An Ash Walker has invested in some land where it was cheap - in Mongolia, and intends to have the natives mine gold for him. Unfortunately, Mongolian Werewolves have other ideas and are taking over for some reason. Anxious to not lose the investment, he's offering a bounty to the player characters to clean up the problem.</p>
<p><strong>The Ash Walkers as Antagonists:</strong> Money may not be the root of all evil, and not everything that religion touches turns to ash. But the Ash Walkers <em>do</em> essentially worship money, and they <em>do</em> have a whole thing about turning things to ash. And that pretty much means that any villainy you can imagine someone might perpetuate for personal profit or religious zeal is one that the Ash Walkers are all over. These guys can seriously be the villains from any 80s cartoon show.</p>
<p><strong>Favored Magic:</strong>  Progress of Glass<br />
<strong>Favored Resources:</strong> Finances, Secrets<br />
<strong>Work:</strong> Start up projects, mad schemes.</p>
<a class="header" href="#the-black-hand" id="the-black-hand"><h3>The Black Hand</h3></a>
<p><em>&quot;A well placed knife can change the world.&quot;</em></p>
<p>The most famous thing that the Black Hand ever did was assassinate Archduke Ferdinand. But of course, they have killed a <em>lot</em> of people. The Black Hand kill people. Sometimes it's for money, sometimes it's for political gain, but <em>mostly</em> it's to increase the chaos and strife in the world. At least, officially. The Black Hand preaches that without war and conflict between mortal nations the supernatural creatures cannot survive. Thus they reason that war should be encouraged between humans lest the last hiding place for the supernatural fade from the Earth. Of course, humans don't actually seem to <em>need</em> any encouragement to murder one another, and honestly neither do supernatural creatures. And The Black Hand is more than happy to take a donation in order to end the life of someone powerful.</p>
<p>While the Black Hand has surfaced numerous times, supporting numerous political agendas, and many individual members of the Black Hand are indeed personally committed to one or more of these causes, the organization as a whole supports fanaticism generally. Having or feigning a strong religious or political agenda for which you are ready and eager to kill is a good way to move up in the Black Hand. Indeed, it's basically the <em>only</em> way to get promoted. The heads of the Black Hand are the Seven Master Killers, and supposedly they all got that position by murdering one of the previous heads. Several of the Master Killers are Nosferatu, and it is rumored that the ones they killed were their own sires. They don't seem to much judge the relative worth of ideologies, holding firmly to a relativist stance that <em>certainty</em> is the one measurable virtue.</p>
<p><strong>Missions for the Black Hand:</strong> It's not <em>just</em> &quot;assassinate this dude&quot;, sometimes Black Handers are paid to <em>protect</em> someone from potential assassination. If they need to call in to their friends for additional assistance, then so be it.</p>
<p><strong>Sample Adventure:</strong> There is tension between ethnically Spanish and Mayan people in Guatemala all the time. But there is also a set of credulous investigators there that are endangering the Vow of Silence. The Black Hand wants you to pick a side, get some shit started, and have the investigators disappear in the ensuing strife.</p>
<p><strong>The Black Hand as Antagonists:</strong> Some of our favorite people haven't been killed yet. And if the Black Hand has anything to say about it, that will change soon. The Black Hand's pro-murder agenda can easily pit them against anyone who hasn't been murdered yet or who has friends or loved ones that have yet to be murdered.</p>
<p><strong>Favored Magic:</strong> Lure of Destruction<br />
<strong>Favored Resources:</strong> Assets, Contacts<br />
<strong>Work:</strong> Assassination</p>
<a class="header" href="#church-of-set" id="church-of-set"><h3>Church of Set</h3></a>
<p><em>&quot;Look like the innocent flower; But be the serpent under it.&quot;</em></p>
<p>The Church of Set is a den of iniquity attached to a slanderous body of vile drug dealers and whore mongers. And they wouldn't have it any other way. It's a religious organization in a sense, but their core tenet is that the dissolution of the moral compass that drives people is a necessary and positive development. They stand for unabashed hedonism and personal empowerment through the actualization of the rejection of hindering moral frameworks and their replacement with goal oriented perfection.</p>
<p>Corruption is a way of life amongst the Church of Set. Not just for themselves, but for everyone around them that they can convince to partake. The Church of Set has pretty shaky views on what is right and wrong, but they strongly view that getting people to do things that those people believe are wrong is right. It all has something to do with confronting memes and taboos that are holding you back in life. The members of the Church of Set are called Setites, and each Setite is supposed to create for themselves a life path and framework of taboos that advance their own goals. It's all rather similar to Nietzsche and looks more than a bit like Leveyan Satanism. You're supposed to <em>become</em> an Übermensch, and you achieve that by doing things that you and the people around you think are so wrong that you wouldn't do them.</p>
<p>And then of course, there's the obligatory ancient Egyptian motifs that they put all over things. It was the 1800s, and it was the style of the time. Setite lore holds that the church existed thousands of years ago and was only <em>rediscovered</em> in the 1800s, which is pretty much what the Rosicrucians and all the other 19th century occult groups would have you believe. Be that as it may, Setites hold that their first leader was actually Set - the Egyptian god who killed Horus every evening and was in turn slain by Horus every morning. Still, it is perhaps telling that many of their theological points appear to share more with the Setites written about in Robert E. Howard's books of the early 20th century than they do with the Cult of Set of Upper Egypt's Naqadan people.</p>
<p><strong>Missions for the Church of Set:</strong> The Setites collect vices like trading cards, and do everything in their power to encourage their spreading and to facilitate their use. Setites run drugs, pimp prostitutes, wear indecent clothing and deface religious texts. And they want your help. They want your help protecting people from reprisals against obscene behavior, they want your help in convincing people to corrupt themselves. And they want your help in doing things that push your own moral limits.</p>
<p><strong>Sample Adventure:</strong> Pods have taken over the children of a small farming town out in Kansas. They've taken to using the children to capture people and sacrifice them to grow more pods or towards the creation of a permanent gateway to Maya. The Setites want the team to wipe out the Pods, taking care to leave none of the collaborators living and free. Of course, many of the collaborators are only six...</p>
<p><strong>The Church of Set as Antagonists:</strong> Setites do things that they think are wrong and try to get other people to do things that they think are wrong as well. And while it is philosophically interesting to strive for a world of &quot;No Taboos, Only Goals&quot; the fact remains that they are still going out of their way to cross other peoples' limits of acceptance. If there is something that you won't accept, chances are some Setite is out there right now <em>doing</em> it.</p>
<p><strong>Favored Magic:</strong>  Descent of Entropy<br />
<strong>Favored Resources:</strong> Contacts, Science<br />
<strong>Work:</strong> Corruption</p>
<a class="header" href="#chain-of-coronis" id="chain-of-coronis"><h3>Chain of Coronis</h3></a>
<p><em>&quot;An it harm none, do as you will&quot;</em></p>
<p>The Chain of Coronis is an anarchist pagan sect dedicated to the study of cutting the life force out of people and using it to power larger magics to cut the life blood out of more people. They don't like modern religions, modern society, modern government, or modern technology. They espouse an ideology in which life would be better if we all spent more time ripping the necks out of goats with our teeth. Also, they run around naked in the woods and seriously rip the throats out of goats with their teeth.</p>
<p>An inductee into the Chain of Coronis is called a <em>Maenad</em>, and they are encouraged to act like their ancient Greek namesake as often as possible. Running around naked in the dark is demanded during various solar and lunar events, but is encouraged at all times. Of special note is that they at no time speak of modernity as being a &quot;tool of oppression&quot; or anything along those lines. Indeed, you can pretty much ignore any political speeches you have ever heard from any vegan modern-wiccan you have ever met. The Chain objects to modernity on a priori grounds. The state of &quot;Nature&quot; is deemed to be <em>inherently</em> morally superior to a world defined by artifice. They do not recognize the &quot;Social Contract&quot; upon which many modern political philosophies are based, having instead a set of twin ideals of &quot;natural law&quot; and &quot;personal excellence&quot; that would make more sense to Aristotle or Manu than to Hobbes or Rousseau.</p>
<p>The Chain looks at the world as being in its natural state ordered into many different &quot;chains&quot; that correspond to maturity levels. Higher, more mature chains are supposed to be able to push around lesser chains. But they are also supposed to lead by example - showing the younger and more foolish chains their inherent and learned virtues. By this rubric, supernatural creatures (even young ones) are &quot;more mature&quot; than humans (even old humans). Similarly, humans are more mature than goats. And of course, the creatures in the chain founded by Coronis the Maenad are more mature than unaffiliated supernatural creatures.</p>
<p><strong>Missions for the Chain of Coronis:</strong> It's not all hippie eco-terrorism and blood sacrifices. It's also listening to Godsmack and having orgies in the woods. And a vast amount of extremely serious politicking. The Chain is not anti-authority, but they are opposed to all the current forms of government (both mortal and supernatural). This does <em>not</em> mean that they sit around in squalid tenements and whine about &quot;The Man&quot; but rather that they play the game as adeptly as anyone - just always for the opposition (for the moment). They spurn mortal currency, but they are well able to trade favors and magic for the gathering of blackmail material, the fomenting of discord, the manufacture of crises, or anything else that may be able to advance their agenda. They think long term. The Industrial Era, after all, is just a phase.</p>
<p><strong>Sample Adventure:</strong> A Prince of the Makhzen has died, and foul play is indeed the cause. The new Prince wants it all covered up and forgotten, but the Chain does not. The characters are instructed to dig as deep as they can and make sure that the guilty are justly and officially punished. This sudden interest in enforcement of regulations surprises Makhzen members familiar with Coronist ideology, but given the damage these truths can cause, it really shouldn't.</p>
<p><strong>The Chain as Antagonists:</strong> No matter what any old timer or even your own nostalgia tells you, many of the &quot;old ways&quot; were in fact abandoned because they were deemed substantially worse than the ways that came to replace them. <em>Many</em> of the things that the Chain (or at least various members of it) want to roll back are actually pretty cool. Pants for example. But also modern systems of government and diplomatic compromises. There is a lot wrong with them, but they replaced the old ways <em>for a reason</em>. While the Chain members think of themselves as working to reclaim a lost glory, they can often come off as brutal reactionaries.</p>
<p><strong>Favored Magic:</strong>  Path of Blood<br />
<strong>Favored Resources:</strong> Destiny, Contacts<br />
<strong>Work:</strong> Landscaping &amp; Storage</p>
<a class="header" href="#the-order-daziban" id="the-order-daziban"><h3>The Order Daziban</h3></a>
<p><em>&quot;The greater the loyalty toward the group, the greater is the motivation among the members to achieve the goals of the group, and the greater the probability that the group will achieve its goals.&quot;</em></p>
<p>The Order Daziban is a sorcerous cabal of dubious goals and shadowy methods. The Daziban were founded by Baali Witches with a penchant for burning things, so it is ironic that what they currently do is collect books. They collect other things too: rare butterflies, magic artifacts, secret information, and frankly who knows what all else. But they are most known for their collections of books.</p>
<p>The Daziban are secretive and very disciplined. They are the cult most likely to regard loyalty to the cult to be more important than loyalty to the band. They are organized into autocratic fiefdoms called &quot;vaults&quot; and the lord and master of each one is given a fancy title that basically means &quot;librarian&quot; (yes, including &quot;codicier&quot; for W40k players). They can be called upon for archival information, and often are, simply because they keep so much of it around.</p>
<p>The Order Daziban puts a great deal of stock in status, and has at least 40 distinct ranks that members can be at. However, from a game mechanical standpoint, the basic numerical status ranks work fine. Technically a Lexicanium is a different rank from Keeper of Scrolls, but practically speaking both are the leaders of their respective vaults and whoever's input is most relevant to a particular course of action will be the one that is listened to. Rising up in rank in the Daziban is a complicated proposition that involves a whole lot of gaining seniority with a significant dose of brown nosing and accomplishment thrown into the mix. The Order is essentially a guild in the medieval sense, and their advancement rules are baroque.</p>
<p><strong>Missions for the Daziban:</strong> The Daziban will frequently send a team out for basic fetch quests such as &quot;retrieve rare book X&quot; or even &quot;destroy rare book X&quot; when the vault already has one of the other copies. Some of their missions are more opaque, and generally involve thwarting the plans of various Ifrit with whom they have some unspoken yet long standing grudge.</p>
<p><strong>Sample Adventure:</strong> Eager to appear more powerful and knowledgeable than he perhaps actually is, the vault archivist let on that he knew something about a Sumerian compound used by the Shattered Empire that he in fact has no idea about. With his bluff called by someone wishing to <em>purchase</em> his information, he wants one of the underlings to take his most trusted associates to do some snooping by the Euphrates on the down-low.</p>
<p><strong>The Daziban as Antagonists:</strong> The Daziban like to be the only ones who know things. This means that if the player characters gain access to special information, they can easily create enemies for themselves in the Daziban organization. But they also like power and stealing stuff, so it's easy to see the players being political or law enforcement opponents of the local Daziban vault as well.</p>
<p><strong>Favored Magic:</strong> Walk of Flame<br />
<strong>Favored Resources:</strong> Destiny, Secrets<br />
<strong>Work:</strong> Research and Antiquities</p>
<a class="header" href="#the-false-face" id="the-false-face"><h3>The False Face</h3></a>
<p><em>&quot;The world has become tired.&quot;</em></p>
<p>The False Face used to be essentially a Syndicate, as it was <em>the</em> supernatural social group north of the Rio Grande. It very much lost an extremely bloody inter-Syndicate war with The Covenant, and now it hangs on as a minor cult that many don't even realize still exists. This event is actually one of the reasons that Syndicates are on such elaborately polite terms with each other tonight. It was indeed quite a shock to the largely isolationist supernatural creatures to see <em>how much</em> damage a group of supernatural creatures backed up by a bunch of human conquistadors could do, and diplomacy has been the name of the game ever since - not that this has done any good for the False Face itself.</p>
<p>The False Face itself is a shamanic lodge based largely on Iroquois social and magical foundations. Their members traditionally wear masks during important procedures, and their leadership are called &quot;The Empty Ones&quot;. At one time they did some of everything in the way Syndicates do now, but these nights they focus on exploring things. Mostly they go on long dream walks in Maya, looking for something that they don't tell anyone about. But they also explore other strange places. Supernatural creatures will often purchase their services in exploring things they want looked into or buy maps and information about secret places from them.</p>
<p>Most of The Empty Ones are Daeva, although it is not at all obvious whether this is a result of the lodge having always been run by Daeva or a simple result of the fact that it is very difficult to kill vampires in any permanent fashion. In any case, while some of them entertain fantasies of retaking North America, most of them are committed to the new path of exploring and ultimately moving to the Dreamlands. What happens afterwards is still being debated in the lodge.</p>
<p><strong>Missions for the False Face:</strong> The False Face not only does a lot of their own scouting missions, but also takes mercenary scouting missions for others. Many of these missions are in the Dreamlands, but they can be anywhere. In addition, as the False Face moves more and more into the Dreamlands, they are finding themselves coming to blows with various factions of Evil Plants and the Marduk Society. And of course, there are a number of Giant Animals that need to be hunted before various areas become usable.</p>
<p><strong>Sample Adventure:</strong> A family of Deep One kin in Massachusetts has recently uncovered a connection between their family plot and a set of underwater caverns. They'd really like to know what all was going on with their grandparent's diaries and Polynesian statues. The players are brought in to solve these mysteries and make sure that the family does not break the Vow of Silence, either by withholding important information or making sure the family understands the importance of keeping what information they know secret - or some combination. It's really up to them.</p>
<p><strong>The False Face as Antagonists:</strong> There are seriously Empty Ones who openly call for the purging of one or more Syndicates (mostly the Covenant, but some of them are not picky). So it's entirely reasonable for the False Face to send one or more of its members to outright murder the player characters or someone they care about &quot;to make a point&quot;. Also, some of the stuff they want for the big migration is stuff that people in the mortal world <em>own</em> or at least would prefer to remain where it is.</p>
<p><strong>Favored Magic:</strong>  Veil of Morpheus<br />
<strong>Favored Resources:</strong> Destiny, Finances<br />
<strong>Work:</strong> Exploration</p>
<a class="header" href="#the-hashshashin" id="the-hashshashin"><h3>The Hashshashin</h3></a>
<p><em>&quot;All of heaven awaits.&quot;</em></p>
<p>Begun in Arabia by a group of Troglodytes as a drug addled death cult, the Hashshashin are... still a drug addled death cult. Their leaders are called Imams, and they have a truly confusing theology involving darkening senses to achieve paradise, but basically they smuggle people and drugs, consume lots of drugs (and not a few people), and generally behave in a manner that almost every religion will tell you is &quot;very very bad&quot;. Not all, or even most, of the members of the cult are supernatural - but the mortals are treated to a virtually continuous orgy of narcotics and debauchery and probably couldn't explain anything about the compounds upon leaving anyway.</p>
<p>Whether shipping kilos of heroin or trucks full of Moldovans, a lot of money passes through their hands - that stuff seriously isn't cheap. But at least seemingly they don't give a crap about the money and do the crime <em>in order for there to be more crime</em>. This is only partially true, because the real reason that they get their members to commit acts generally considered to be reprehensible is to enhance their loyalty and lessen their attachment to their own lives.</p>
<p>Periodically, members of the cult that have grown indolent in their depravity and ceased being coherent or useful are dragged off into the nether reaches of the cult compounds and devoured. This is inflicted primarily upon the human members of the cult. Remember those completely pointless cages full of people who no longer cared where they woke up in the morning from <a href="http://www.imdb.com/title/tt0070034/">Enter the Dragon</a>? The Hashshashin <em>actually have those</em>. The members who ask about the missing are given extra rations of drugs and told in all seriousness that the victims were &quot;consumed entirely by their vices&quot;.</p>
<p><strong>Missions for the Hashshashin:</strong> The Hashshashin sponsor all kinds of actually pretty marginal criminal enterprises in order to &quot;keep their claws in&quot;. Shipping weapons, drugs, and people around Eastern Europe, Northern Africa, and Central Asia isn't glamorous, but it is <em>constant</em>. Unbelievable amounts of feathers on every side get ruffled by this sort of behavior, and the Hashshashin like it that way. And hey, in areas of total corruption and lawlessness, there are some very large paychecks to be had along the way. Hashshashin leadership won't even mind.</p>
<p><strong>Sample Adventure:</strong> A mysterious Romanian crime boss wants to take out one of his Bulgarian counterparts, and has hired the Hashshashin to do it. The Hashshashin didn't even bother negotiating the price, because they are doing it in order to collect blackmail materials on the Romanian businessman. The players find themselves being asked to double cross multiple people and bearing the brunt of unfocused wrath from several disappointed business groups.</p>
<p><strong>The Hashhashin as Antagonists:</strong> Hashshashin inductions are the result of kidnappings as often as not, so it is extremely possible that one or more people that the player characters care about could be kidnapped by the Hashshashin for the purposes of drugging them up to subsequently train as an assassin, whore them out, or simply eat them. And then of course there's the whole &quot;morality&quot; angle in which player characters may object to slave trading, supporting African warlords, or who knows what all else. Hashshashin compounds can make for very effective dungeon crawls.</p>
<p><strong>Favored Magic:</strong> Play of Shadows<br />
<strong>Favored Resources:</strong> Assets, Finance<br />
<strong>Work:</strong> Drug Smuggling &amp; Human Trafficking</p>
<a class="header" href="#the-hollow-ones" id="the-hollow-ones"><h3>The Hollow Ones</h3></a>
<p><em>&quot;Misery loves company. The company loves misery.&quot;</em></p>
<p>Formed as a single corporation called &quot;Monolith Corporation&quot; in the latter years of the Victorian Era in England, The Hollow Ones are now a series of corporations so complex in structure and interdependencies that even members of the group are unlikely to be able to follow it all. The original stated goal from the founding Icarid was to use the corporation's inherent structure to limit culpability for his own actions, something that he was apparently quite obsessed with. The current reason for The Hollow Ones is much the same. Their corporate charters allow each choice made to be made collectively and secretly without any specific blame to be placed on the honor of any specific supernatural member.</p>
<p>The Hollow Ones are extremely fond of maintaining the <em>apparent</em> integrity of each member of the cult. They also sponsor vices and depravity sessions for supernatural creatures and wealthy human clients alike. Each member is expected to maintain at least two lives: one for engaging in respectability and one for being a crazy whore-mongering deviant. The Hollow Ones expect themselves to travel about within human society and to play by society's rules, and to <em>totally freak out</em> on a regular basis under controlled and deniable circumstances in order to keep themselves from losing control in front of other people.</p>
<p><strong>Missions for the Hollow Ones:</strong> As a major international corporation, The Monolith Corporation has a number of needs that are essentially spy thriller boiler plate. They want prototypes stolen, they want officials intimidated or bribed, they want dossiers recovered or destroyed, and so on and so forth. But they also have their shadow operations, where they want their sex dungeons kept under wraps, they want reporters intimidated or bribed, and so on and so forth.</p>
<p><strong>Sample Adventure:</strong> One of the clients has gone on quite a bender, and has left a lot of evidence and destruction in the wake of his rampage. The team gets sent to clean things up, MIB style. Remember that this sort of behavior is regarded ambivalently by the Syndicates. Covering up a Vow of Silence breach is the greatest commitment to the First Code of the World Crime League, but protecting a code breaker is pissing all over the Fourth.</p>
<p><strong>The Hollow Ones as Antagonists:</strong> Anyone who has spent any amount of time watching <a href="http://www.imdb.com/title/tt0098763/">Captain Planet</a> can probably think of like a dozen plots involving evil corporations as the villains. Don't go that far. The Hollow Ones are not the villains from <em>Captain Planet</em>, they are Dr. Jekyll in charge of the corporation from <a href="http://www.imdb.com/title/tt0078748/">Alien</a> (the Weyland-Yutani corporation, by the way). Still, if the schemes of a deliberately amoral corporation aren't enough to call for an occasional thwarting, they'll just have to buy some new ones that are.</p>
<p><strong>Favored Magic:</strong>  Trail of Tears<br />
<strong>Favored Resources:</strong> Contacts, Finances<br />
<strong>Work:</strong> Coverups, Depravity, Industry</p>
<a class="header" href="#laughter-factory" id="laughter-factory"><h3>Laughter Factory</h3></a>
<p><em>&quot;Everyone produces something. We produce truth.&quot;</em></p>
<p>The Laughter Factory, sometimes called simply The Factory is an anarchistic organization dedicated to information freedom, compromise, and the propagation of mutual understanding. Also they are a distributed subversive element that appears to be advancing an unknown agenda whose true nature is known only in parts by individual cells. That's not just hyperbole or conspiracy theorizing, The Factory's official stance is that it is working towards something called &quot;The Agenda&quot; and that individual members only know small fragments of it, and some of the things about The Agenda that they know are things they don't <em>know</em> that they know because they are hidden as riddles or parts of other messages. The inherent contradiction of having a secret agenda of information sharing is not lost on the members of The Factory, and when questioned about it, they frequently demure and pronounce it to be funny.</p>
<p>The Laughter Factory is the closest of any of the major cults to one that is exclusive to a specific group of supernaturals. Almost all leading members of the Factory are Mi Go. There are officially speaking only two ranks to be had in the Factory: a <em>Foreman</em> and a <em>Worker</em>. Supernatural creatures rapidly rise to the rank of Foreman. From there on, Foremen are judged by their trustworthiness and mission success rate, but they have no officially sanctioned authority. The organization also has many human members drawn from the muttering dregs of society's castoffs. These humans rarely rise above the rank of Worker and are used much as Makhzen retainers are. What truths these human Workers receive are so shrouded in falsehoods and babble that The Factory has so far been able to claim themselves as being essentially exempt from Vow of Silence investigations on this point.</p>
<p>The Laughter Factory was created in the mid 19th century by Mi Go who wanted to change the relationship between Leviathans and Tiamat in the same way that humans had changed their relationship to capital and trade. In doing so they destroyed the previous Mi Go cult known as &quot;The Solemn Hive&quot;, led by the Gray Queen (who was apparently killed in 1874). The organization is similar, save primarily for an apparent lack of a Queen figure and the purposeful replacement of the rank of &quot;soldier&quot; with the more industrial-age friendly title of &quot;Foreman&quot;. In marked contrast to the Hive, Factory Workers are expected to produce jokes and parties, and similar emotional fetters to tie people together. Producing social ties and global connectivity on an industrial scale. For the Agenda. Whatever that is.</p>
<p><strong>Missions for the Factory:</strong> The Factory actually <em>specializes</em> in the Courier Run, so the mission of &quot;take X to Y&quot; is pretty much assumed. But beyond that, they are often employed to be the bearers of bad news or impartial mediators in tense discussions.</p>
<p><strong>Sample Adventure:</strong> Different Communes factions have taken sides in the ongoing Sri Lankan civil war. Now that it is winding down and the Singalese government is putting the Tamil minorities into camps, a set of neutral outsiders is being asked to negotiate the release of the Tamil Bagheera to prevent the incident from spreading to other regions under Cauchemar control. And because of your Factory connections, the neutral outsiders are the player characters.</p>
<p><strong>The Laughter Factory as Antagonists:</strong> Information freedom is basically just another word for spying, and promoting understanding is pretty much the same thing as telling secrets to other interested parties. People with things to hide may well find themselves opposed by Factory members. Then again, there are some theories, even within the Factory itself, that The Agenda is a very bad thing, and if even some of those theories are true the player characters may be opposed on those grounds.</p>
<p><strong>Favored Magic:</strong>  Swarm Song<br />
<strong>Favored Resources:</strong> Contacts, Science<br />
<strong>Work:</strong> Diplomacy and Couriering</p>
<a class="header" href="#rolnicy" id="rolnicy"><h3>Rolnicy</h3></a>
<p><em>&quot;All animals are equal. Some are more equal and others less.&quot;</em></p>
<p>The Rolnicy were originally a sect of Central Asian warrior shamans, but they have since turned on &quot;superstition&quot; and adapted the trappings of modernity and reason in their fiercely hierarchical and monolithic fashion. Adapting to the times, the Rolnicy gave up their shamanistic beliefs in the 1800s for the teachings of the Eastern Orthodoxy, and in the early 1900s gave those up as well for an uncompromising materialism. With each shift has come murders and purges, but while the doctrines have changed beyond ready recognition, <em>adherence</em> to the doctrine of the hour has always been held of paramount importance.</p>
<p>Today the Rolnicy have greatest affinity with the Cauchemar Communes, and have a similar structure, with their own Revolutionary Council (which used to be called the Ecclesiastical Council before it was liquidated and replaced). It has been suggested, even by the Rolnicy themselves, that they would like to replace the Communes Revolutionary Council with their own. Below that, pretty much everyone is designated a Commissar or a Worker. Commissariats are all nominally in charge of something, which is either Enlightenment, Loyalty, or History. Commissars of Loyalty are like judges who also do investigations - like a Makhzen Sheriff. Commissars of Enlightenment are in charge of research, and Commissars of History are in charge of explaining what has happened and what the Rolnicy doctrines have always been to the Workers (especially when these things change on the orders of the Council). All Commissariats have dispensation from the Cult to kill in order to complete any of their tasks (although this is not recognized by the World Crime League, Makhzen, Communes, or Covenant).</p>
<p>The Rolnicy have codified their ancient shamanistic animal magic practices into a forward looking pseudo-science of animal magic. They also have a complex racial hierarchy system that forms a theoretical basis for why Animalism works on the creatures it does and how. Further, they do a large amount of destructive testing on animals, people, and even supernatural creatures in order to attempt to gain more information to validate their theories. Rolnicy compounds are a lot like farms, in that they grow animals of various sorts in large numbers, and most of them are ultimately going to be eaten.</p>
<p>The Rolnicy want what is &quot;best&quot; although best <em>for whom</em> is a question that is somewhat up in the air. Rolnicy orthodoxy disdains the value of the individual, and is explicitly willing to sacrifice members of its own group to further its aims. The protocols call for modernization, but their own work looks like a biological nightmare from a 1950s science fiction movie. Still, their ruthless methodologies <em>have</em> produced results, and their faction may have the only creatures from Earth to know what the little wibbly things inside the Pods <em>do</em>. They are also always in need of fresh meat for their experiments, meaning that they are a useful method of disposing of bodies - something that all Syndicates have called on them to do.</p>
<p><strong>Missions for the Rolnicy:</strong> The Rolnicy are desperately afraid that they will somehow fall behind in their research, and are constantly attempting to spy on other magical researchers. Also, they are attempting to take over the Communes. But beyond all that, they really do need a lot of weird animals and people for their research. And their research really does turn up some fucking scary information about Evil Plants sometimes. This makes a good springboard for basic intrigue, kidnappings, and even the occasional &quot;save the world&quot; quest.</p>
<p><strong>Sample Adventure:</strong> After a series of disappearances, the press starts raising a stink. And that generates a stink in the halls of the Makhzen. As blame and aspersions start running wild, a Rolnicy Commissariat suggests that perhaps no members of the Syndicate are responsible, and requests aid in tracking down a Chimera in order to prove it. But is there just one Chimera on the loose? On which word does the emphasis fall in the previous sentence?</p>
<p><strong>The Rolnicy as Antagonists:</strong> These guys are basically Bolsheviks who do unethical medical research and commit crimes. You've got Boris and Natasha working for Brick Top and Dr. Moreau. I am <em>confident</em> that you can find something to work in as a possible antagonist.</p>
<p><strong>Favored Magic:</strong> Call of the Wild<br />
<strong>Favored Resources:</strong> Science, Assets<br />
<strong>Work:</strong> Agriculture and Research</p>
<a class="header" href="#stellar-oracles" id="stellar-oracles"><h3>Stellar Oracles</h3></a>
<p><em>&quot;Heaven may forgive you, but I will not!&quot;</em></p>
<p>The Stellar Oracles were begun by a group of reincarnated warriors who have been fighting the King with Three Shadows for many lifetimes with mixed success. They are a warrior order that has been completely wiped out several times in history, and yet been able to bring itself back to existence like a blazing phoenix as new lifetimes of old members come again as the wheel of seasons and years rolls inexorably on. The Stellar Oracles are the holders of a number of prophecies, only a few of which are outsiders allowed to see. They have a rather complicated dogma involving the effects of the planets on the future, but they seriously do have a number of members with Divination and they really do know a fair amount about future events.</p>
<p>Stellar Oracles see themselves not as humanity’s masters, but as their protectors. And they see the greatest threats to humanity as coming from otherworldly sources. Death in the service of the cause is for many considered to be not so much a risk of the job but an inevitability of sacred duty. And indeed, death <em>is</em> something of a revolving door for many members. It's fairly difficult to rise to become royalty amongst the Stellar Oracles without having died for the cause at least once.</p>
<p><strong>Missions for the Stellar Oracles:</strong> Stellar Oracle leadership generally wants to do one of three things: destroy &quot;monsters&quot;, protect humans, or collect old members who have returned to life and induct them into the cult once more. As such, there is a fair amount of straight up crime fighting that Stellar Oracles are called upon to do, but there can also be quite complex interactions with Vampires or Reborn.</p>
<p><strong>Sample Adventure:</strong> Somewhere in the city an Asura has come through from the Dark Reflection and is repeatedly draining energy out of mortals in order to bring Mirror Goblins across like some grim parody of a work visa program. The Oracle is sent to assemble their band, track down the Asura and kick Limbo ass before the army of Mirror Goblins gets too large to defend the city against while maintaining secrecy.</p>
<p><strong>Stellar Oracles as Antagonists:</strong> Unlike most groups of supernaturals, the Stellar Oracles explicitly side with humans over their fellow supernaturals. So while their official doctrine is one of secrecy, it is very easy to imagine a Stellar Oracle zealot deciding to try to skull fuck the Vow of Silence. Of less Earth shattering and more personal opposition, a Stellar Oracle could decide (correctly or not) that one or more of the player characters is responsible for some crime against humanity or another, leading to direct and intimate conflict.</p>
<p><strong>Favored Magic:</strong> Names of the Blasphemies<br />
<strong>Favored Resources:</strong> Assets, Destiny<br />
<strong>Work:</strong> Monster Hunting</p>
<a class="header" href="#the-storm-lords" id="the-storm-lords"><h3>The Storm Lords</h3></a>
<p><em>&quot;A small rock holds back a great wave.&quot;</em></p>
<p>After the fall of Tiamat, the Leviathans of the world found themselves hunted throughout every land on Earth. Some for vengeance, but increasingly for the fact that their flesh could make a man immortal. And it was in this environment that a group of Deep Ones removed themselves from the land altogether. The thought was that they could rule tiny undersea kingdoms in peace and quiet, never to be molested by Marduk's hunters on the land. This experiment was mostly a failure.</p>
<p>As it happens, Leviathans aren't many in number, and they need to crossbreed with normal humans or their blood stagnates and stillbirths become the norm. The colony at the Pacific Pole of Inaccessibility and the colony in the Antarctic waters both died out to a man, leaving nothing but empty creepy architecture beneath the waves. And while the Polynesian, New England, and Mediterranean colonies persisted, they did so only by regularly sending their people above the waves to have families in human settlements. And those children were born without gills, gaining them only later in life. Which meant that they were again vulnerable to predation on the surface.</p>
<p>With the coming of the Age of Reason, the undersea colonies came under an even more direct threat: exposure by the baleful glare of the light of reason. Once the sea floor started being mapped, it became clear to even the most conservative colonists that the age of being able to successfully withdraw from the world was rapidly drawing to an end. And so a council was formed, and it was decided to begin a new age of engagement with humanity. And the ones to do it were named Storm Lords.</p>
<p>The Storm Lords immediately went to work aping the trappings of science. After all, the only way to keep a human from discovering their hideouts was to <em>be</em> the human explorers who came back with enough information from exploring them to quench the curiosity of the land dwellers and send other would-be explorers to other corners of the globe. And it was not long before new generations of Storm Lords actually <em>were</em> scientists. These nights there are Storm Lords working in fields from news to meteorology - each giving out reports that give plausible cover for supernatural goings-on.</p>
<p>At the bottom of it all is the &quot;Special Project&quot;, which is a longterm goal of adding things to scientific fields that make room for supernatural creatures and powers. And hand-in-fin with that is the goal of popularizing ideas that make this future more acceptable to the lay public. Comic books, science detectives, and cartoon shows have all been penned by Storm Lords in a deliberate attempt to make people accept the &quot;far out&quot; direction they intend to guide scientific research in the generations to come. If the Storm Lords have their way, we will soon all be living in the future from Johnny Quest.</p>
<p><strong>Missions for the Storm Lords:</strong> Missions from Storm Lords typically involve taking out a Marduk operation, recruiting supernaturals with weather changing skills, or covering up one of the other two. The Marduk Society's future is completely incompatible with the one envisioned by the Storm Lords, a fact that <em>might</em> be related to the fact that they've been at war with the Marduk Society since before they even decided to start making a human future of their own. But there is also a lot of scientific research to destroy and/or fabricate. The future is a big place.</p>
<p><strong>Sample Adventure:</strong> The Marduks have set up shop on a tropical island, with the intent of attacking the nearby Storm Lord hideout and capturing everyone there for &quot;research&quot; by the higher ups. The Storm Lords don't want this to happen and are going to have their agent and his team take out the base and then cover up the fact that there was ever a base to take out.</p>
<p><strong>The Storm Lords as Antagonists:</strong> The Storm Lords are playing a <em>big</em> game and they are not afraid to lose pieces. Their future plans involve many things that exist today simply not being there any more. Some things because the future system simply has no room for them, and others because sacrifices simply have to be made. But even if the player characters have not been tagged as expendable, there's the simple fact that in the long run the Storm Lords intend to replace the Vow of Silence with a system of supernatural tolerance. That doesn't go over really well with a lot of denizens of the night, who would be forced to abandon the safety of the shadows without even being offered the mantle of kingship.</p>
<p><strong>Favored Magic:</strong>  Chasing the Storm<br />
<strong>Favored Resources:</strong> Destiny, Science<br />
<strong>Work:</strong> Weather Manipulation</p>
<a class="header" href="#the-ulmians" id="the-ulmians"><h3>The Ulmians</h3></a>
<p><em>&quot;Loyalty to the family. To death and beyond.&quot;</em></p>
<p>Originally a family of Venetians who turned to dark magic, the Ulmi family became a criminal mob amongst the supernaturals, adding to their ranks a great number of unrelated supernaturals who wanted in on their necromantic protection rackets. Never achieving the wealth or strength of the World Crime League in impoverished and superstitious Europe, the Ulmians never achieved Syndicate status. Upon running into the WCL, they found themselves badly outnumbered in the world of supernatural crime and largely caved in to pressure from the East. The Ulmi <em>mostly</em> went legit and now provide gray market financial services and money laundering to supernaturals with little or no presence in the human world.</p>
<p>The Ulmians are still operated like a mafia family, and they still do a lot of criminal activities. It's just that now they make sure to avoid strongarming other supernaturals - at least without WCL permission. While it is now common for an Ulmi Don to be something other than an Italian Khaibit related by blood to the founders, it is still incredibly rare for anyone without necromantic power to rise to any meaningful level in the organization. The organization is called by those inside &quot;The Family&quot; even though it no longer cares about a prospective recruit's skin color or family background.</p>
<p><strong>Missions for the Ulmians:</strong> The Ulmians are a full service outfit, and when you mess with a family client you are messing with <em>The Family</em>, capiche? Very frequently, the Ulmians will send teams to clear up some &quot;misunderstanding&quot; involving one or more Ulmi clients. These sorts of missions will often involve bailing clueless supernaturals out of legal problems with the mortal world or covering up potential Vow of Silence breaches before they come to Syndicate attention. The Ulmians are also quite aggressive in business and may send teams to &quot;persuade&quot; potential clients to sign on with the Ulmians before someone gets hurt.</p>
<p><strong>Sample Adventure:</strong> An ancient vampire in good standing with the Covenant has awoken and is trying to do things the &quot;old ways&quot;. The Ulmi want the family member to take his friends off to convince this powerful but dangerously naïve monster to allow family specialists to handle his interface with modern society (and pay the going rates for this service, natch).</p>
<p><strong>The Ulmians as Antagonists:</strong> As an essentially criminal organization, it is entirely thinkable that the Ulmians would take time out of their day to put &quot;the squeeze&quot; on one of the player characters, or someone that one of the player characters cares about. Furthermore, their zombie raising can get out of hand relatively easily. Necromancers run amok is the cause for at least 20% of all zombie uprisings according to Covenant records.</p>
<p><strong>Favored Magic:</strong> Necromancy<br />
<strong>Favored Resources:</strong> Science, Secrets<br />
<strong>Work:</strong> Finance &amp; Bureaucracy</p>
<a class="header" href="#the-white-lotus" id="the-white-lotus"><h3>The White Lotus</h3></a>
<p><em>&quot;The flower is beautiful because it is temporary.&quot;</em></p>
<p>The White Lotus Benevolence Society is a quasi-Confucianist and ultra marketized extortion racket that has gotten way out of control. Created by some rather inventive Dryads in the 1500s, the original scam was one in which sorcerers would show up to a village and demand Hell Money to keep peoples' ancestors <em>in hell</em>, without which the ancestors would come back to annoy and threaten the living. If people refused to pay, the White Lotus would create or let loose genuine monsters on the populace until payments were made. While quite successful at accumulating lucre, this quickly came to the baleful attention of the World Crime League as a threat to both conventional extortion rackets and (more importantly) the Vow of Silence. Discovering themselves up against a larger and frankly more organized group of supernaturals, the White Lotus' fight was quickly strangled out of them and their remaining members were brought to heel.</p>
<p>But while the White Lotus bent knee to the World Crime League, they never really integrated themselves into the Syndicate structure. They maintained their enforcement arm, who are called the Thorns of the Lotus. And while officially they are not supposed to run around murdering people with overt evil magical power, they still totally do that when they think they aren't going to get caught. But the main branch claimed to pretty much get out of the crime game and pursue their second love: which apparently was feng shui and topiary grooming. This is, of course, a sham. What the White Lotus is actually doing is acquiring portals to Maya by any means necessary.</p>
<p>The leader of the White Lotus is referred to as &quot;The Center of the Lotus&quot; and he is a venerable man whose blood is sap long formed into pitch. All other members are judged in worth purely in terms of how much &quot;Hell Money&quot; they have. Whenever members of the White Lotus do anything for each other, Hell Money changes hands. No longer the &quot;genuine&quot; coins that Lotus extortionists pretended to burn away in front of superstitious lords and bureaucrats, the modern Lotus Hell Money is kept track of by computer and also available in the form of red script. Portals to the Dreamlands are called &quot;dragon circles&quot; by the geomancers of the White Lotus.</p>
<p>The White Lotus has its own guiding principals that would cause Confucius to label them as monsters - which coincidentally they already do for themselves. Of central importance is their concept of <em>Xiào</em> as a fear-based imperative to avoid ancestral judgment and cut one's self off from mortal human family. Below that is <em>Zhōng</em>, which to the Lotus is the concept that one's personal obligation to others begins and ends with the payment of Hell Money. Petals of the Lotus have an obligation to complete contracts, but to do more than that is to shame one's self. Of rough equivalence is <em>Ren</em>, or &quot;upward mobility&quot;. Each member of the White Lotus is expected to chafe at their current station and be constantly striving to displace those above themselves. And finally there is <em>Li</em>, which is simply the imperative to appear to be doing something else than what you are doing and to change your tactics and nightly routines as often as possible.</p>
<p><strong>Missions for the White Lotus:</strong> The thing the White Lotus wants more than anything else is <em>land</em>. You can't monopolize the dragon lines that connect the portals to Maya if you don't have a lot of land. And acquiring land requires all kinds of mission types in After Sundown. From Wild West style &quot;convince the shepherds to sell&quot; jobs to espionage and even dungeon-crawls to find out key information about potential sites for acquisition.</p>
<p><strong>Sample Adventure:</strong> Lotus geomancers found records of what they believe to be a dragon circle in a temple situated in the jungles of Northern Burma. The temple is well into disuse because apparently the forests around it are called &quot;the trees of hungry ghosts&quot; by the local Khmer tribes. There is Hell Money in it for you if you see what that's all about and take over the dragon circle or at least determine that there isn't one there that the White Lotus does not control.</p>
<p><strong>The White Lotus as Antagonists:</strong> In addition to having a strong tradition of terrorizing and brutally murdering people, The White Lotus are essentially the villains from like every Scooby Doo episode ever. Only with actual magical powers. You can watch pretty much any Scooby Doo show from any season and port the plot right over with no problem. Old man Winters is going to have to sell the ski resort because people aren't going since the rumors of haunting started up? Sure, why not?</p>
<p><strong>Favored Magic:</strong>  Coil of Thorns<br />
<strong>Favored Resources:</strong> Finance, Science<br />
<strong>Work:</strong> Real Estate, Crime</p>
<a class="header" href="#the-wreckers" id="the-wreckers"><h3>The Wreckers</h3></a>
<p><em>&quot;It is when pirates count their booty that they become mere thieves.&quot;</em></p>
<p>The Wreckers are an anti-establishment organization that recruits from the dregs and exiles of societies. Lacking a common language, they formed their own system of simple symbols and music to communicate ideas back and forth. This is less of an issue in the modern age when almost everyone can say at least a few words in at least one of the major languages in the world, but in ages past the chances of any two exiles having words in common was pretty small. The symbol for the Wreckers is a black spot, and to this night if someone &quot;gives you The Black Spot&quot; it indicates that the Wreckers have it in for you.</p>
<p>Many feel that the Wreckers are just a bunch of pirates and highwaymen who rob shipments and waylay travelers. And that's kind of true, and was substantially more true in the past. Tonight, the Black Spot members have a set of shared beliefs, but they are pretty confused. The key part of it is to destroy everything that <em>you</em> don't like, as part of the larger plan of sinking everything into entropy and dissolution. They reach out to those who have been wronged and offer vengeance of a sort. Frequent mentions are made of the &quot;Inevitability of the final reckoning.&quot; But at the core, the Black Spot wants to take anarchy to the next level: destroying Truth and connectivity.</p>
<p>But the Wreckers do not just paint themselves with mud and wait for society to fall apart. Instead they plot well in advance and try to seize the reins of civilization and tear them asunder. It is this justification that leads them to attack rails, trucks, and shipping lanes. But they have deeper games they play that involve <em>much</em> more than simple banditry. Infiltration, smear campaigns, impersonation, and so on. Well aware of the power of the monolith that is social cohesion, they work to monkey wrench both institutions and social contracts, and are quite adept at spreading misinformation.</p>
<p><strong>Missions for the Wreckers:</strong> The Black Spot hires out a fair number of agents provocateur. Disseminating harmful rumors and starting fights. If there's an organization, you can bet that the Wreckers want you to infiltrate it and sabotage it from within. Terrorism and vandalism are not beneath them, they <em>aspire</em> to these activities.</p>
<p><strong>Sample Adventure:</strong> A member of the Fallen Empire has put together the goods to enact a mighty ritual of vast power to try to conquer the world. The Wreckers have no intention of letting anyone unite the world, and have set the player characters up with the means to get into the ziggurat.</p>
<p><strong>The Wreckers as Antagonists:</strong> Even if you are <em>with</em> them you're still against them. Pretty much anyone could plausibly be a Black Spot mole playing the long game. And the Wreckers take tremendous pride in this fact, and actively encourage groups to turn on themselves with Inquisitions and McCarthyism. It's difficult to imagine such behavior hurting their cause by removing their agents more than it helps their cause by sowing distrust and conflict on its own.</p>
<p><strong>Favored Magic:</strong>  Symphony of Silence<br />
<strong>Favored Resources:</strong> Assets, Secrets<br />
<strong>Work:</strong> Sabotage, Slander</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../monstrous_society/syndicates.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../monstrous_society/antagonistic_organizations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../monstrous_society/syndicates.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../monstrous_society/antagonistic_organizations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
