<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Political Aspirations - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../terrible_places_and_people.html"><strong aria-hidden="true">2.</strong> Terrible Places and People</a></li><li><ol class="section"><li><a href="../terrible_places_and_people/maya.html"><strong aria-hidden="true">2.1.</strong> Maya</a></li><li><a href="../terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.2.</strong> Limbo</a></li><li><a href="../terrible_places_and_people/mictlan.html"><strong aria-hidden="true">2.3.</strong> Mictlan</a></li><li><a href="../terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">2.4.</strong> Being In Between Worlds</a></li><li><a href="../terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">2.5.</strong> Terrible People</a></li></ol></li><li><a href="../running_the_game.html"><strong aria-hidden="true">3.</strong> Running The Game</a></li><li><ol class="section"><li><a href="../running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">3.1.</strong> Basic Dice Mechanics</a></li><li><a href="../running_the_game/character_generation.html"><strong aria-hidden="true">3.2.</strong> Character Generation</a></li><li><a href="../running_the_game/advancing_goals.html"><strong aria-hidden="true">3.3.</strong> Advancing Goals</a></li><li><a href="../running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">3.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="../running_the_game/placing_opposition.html"><strong aria-hidden="true">3.5.</strong> Placing Opposition</a></li></ol></li><li><a href="../monstrous_society.html"><strong aria-hidden="true">4.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="../monstrous_society/bands.html"><strong aria-hidden="true">4.1.</strong> Bands</a></li><li><a href="../monstrous_society/syndicates.html"><strong aria-hidden="true">4.2.</strong> Syndicates</a></li><li><a href="../monstrous_society/cults.html"><strong aria-hidden="true">4.3.</strong> Cults</a></li><li><a href="../monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">4.4.</strong> Antagonistic Organizations</a></li><li><a href="../monstrous_society/political_aspirations.html" class="active"><strong aria-hidden="true">4.5.</strong> Political Aspirations</a></li></ol></li><li><a href="../skills.html"><strong aria-hidden="true">5.</strong> Skills</a></li><li><ol class="section"><li><a href="../skills/physical_skills.html"><strong aria-hidden="true">5.1.</strong> Physical Skills</a></li><li><a href="../skills/social_skills.html"><strong aria-hidden="true">5.2.</strong> Social Skills</a></li><li><a href="../skills/technical_skills.html"><strong aria-hidden="true">5.3.</strong> Technical Skills</a></li><li><a href="../skills/specializations.html"><strong aria-hidden="true">5.4.</strong> Specializations</a></li><li><a href="../skills/backgrounds.html"><strong aria-hidden="true">5.5.</strong> Backgrounds</a></li><li><a href="../skills/using_skills.html"><strong aria-hidden="true">5.6.</strong> Using Skills</a></li><li><a href="../skills/using_attributes_without_skills.html"><strong aria-hidden="true">5.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="../getting_what_you_need.html"><strong aria-hidden="true">6.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="../getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">6.1.</strong> Keeping Things Quiet</a></li><li><a href="../getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">6.2.</strong> Asking Around: Montages</a></li><li><a href="../getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">6.3.</strong> Interviewing People</a></li><li><a href="../getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">6.4.</strong> Persuasive Argumentation</a></li><li><a href="../getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">6.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="../danger.html"><strong aria-hidden="true">7.</strong> Danger</a></li><li><ol class="section"><li><a href="../danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">7.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="../danger/attacking.html"><strong aria-hidden="true">7.2.</strong> Attacking</a></li><li><a href="../danger/weaponry_and_hazards.html"><strong aria-hidden="true">7.3.</strong> Weaponry and Hazards</a></li><li><a href="../danger/armor.html"><strong aria-hidden="true">7.4.</strong> Armor</a></li><li><a href="../danger/wounds.html"><strong aria-hidden="true">7.5.</strong> Wounds</a></li><li><a href="../danger/healing_and_death.html"><strong aria-hidden="true">7.6.</strong> Healing and Death</a></li><li><a href="../danger/temporary_conditions.html"><strong aria-hidden="true">7.7.</strong> Temporary Conditions</a></li><li><a href="../danger/wind_and_water.html"><strong aria-hidden="true">7.8.</strong> Wind and Water</a></li></ol></li><li><a href="../monsters.html"><strong aria-hidden="true">8.</strong> Monsters</a></li><li><ol class="section"><li><a href="../monsters/lycanthropy.html"><strong aria-hidden="true">8.1.</strong> Lycanthropy</a></li><li><a href="../monsters/vampirism.html"><strong aria-hidden="true">8.2.</strong> Vampirism</a></li><li><a href="../monsters/witchcraft.html"><strong aria-hidden="true">8.3.</strong> Witchcraft</a></li><li><a href="../monsters/animates.html"><strong aria-hidden="true">8.4.</strong> Animates</a></li><li><a href="../monsters/leviathans.html"><strong aria-hidden="true">8.5.</strong> Leviathans</a></li><li><a href="../monsters/transhumans.html"><strong aria-hidden="true">8.6.</strong> Transhumans</a></li><li><a href="../monsters/zombies.html"><strong aria-hidden="true">8.7.</strong> Zombies</a></li><li><a href="../monsters/fey.html"><strong aria-hidden="true">8.8.</strong> Fey</a></li><li><a href="../monsters/giant_animals.html"><strong aria-hidden="true">8.9.</strong> Giant Animals</a></li><li><a href="../monsters/ghosts.html"><strong aria-hidden="true">8.10.</strong> Ghosts</a></li><li><a href="../monsters/demons.html"><strong aria-hidden="true">8.11.</strong> Demons</a></li><li><a href="../monsters/evil_plants.html"><strong aria-hidden="true">8.12.</strong> Evil Plants</a></li><li><a href="../monsters/spawn_monsters.html"><strong aria-hidden="true">8.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="../magic.html"><strong aria-hidden="true">9.</strong> Magic</a></li><li><ol class="section"><li><a href="../magic/universal_disciplines.html"><strong aria-hidden="true">9.1.</strong> Universal Disciplines</a></li><li><a href="../magic/astral_disciplines.html"><strong aria-hidden="true">9.2.</strong> Astral Disciplines</a></li><li><a href="../magic/infernal_discplines.html"><strong aria-hidden="true">9.3.</strong> Infernal Discplines</a></li><li><a href="../magic/orphic_disciplines.html"><strong aria-hidden="true">9.4.</strong> Orphic Disciplines</a></li><li><a href="../magic/devotions.html"><strong aria-hidden="true">9.5.</strong> Devotions</a></li></ol></li><li><a href="../character_options_and_motivation.html"><strong aria-hidden="true">10.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="../character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">10.1.</strong> Resources and Obligations</a></li><li><a href="../character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">10.2.</strong> Motivations &amp; Passions</a></li><li><a href="../character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">10.3.</strong> Advantages and Disadvantages</a></li><li><a href="../character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">10.4.</strong> Character Advancement</a></li></ol></li><li><a href="../the_world_at_night.html"><strong aria-hidden="true">11.</strong> The World at Night</a></li><li><ol class="section"><li><a href="../the_world_at_night/mexico_city.html"><strong aria-hidden="true">11.1.</strong> Mexico City</a></li><li><a href="../the_world_at_night/houston.html"><strong aria-hidden="true">11.2.</strong> Houston</a></li><li><a href="../the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">11.3.</strong> Kuala Lumpur</a></li><li><a href="../the_world_at_night/new_york.html"><strong aria-hidden="true">11.4.</strong> New York</a></li><li><a href="../the_world_at_night/paris.html"><strong aria-hidden="true">11.5.</strong> Paris</a></li><li><a href="../the_world_at_night/prague.html"><strong aria-hidden="true">11.6.</strong> Prague</a></li><li><a href="../the_world_at_night/san_francisco.html"><strong aria-hidden="true">11.7.</strong> San Francisco</a></li></ol></li><li><a href="../persona_non_grata.html"><strong aria-hidden="true">12.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="../persona_non_grata/people.html"><strong aria-hidden="true">12.1.</strong> People</a></li><li><a href="../persona_non_grata/animals.html"><strong aria-hidden="true">12.2.</strong> Animals</a></li><li><a href="../persona_non_grata/places.html"><strong aria-hidden="true">12.3.</strong> Places</a></li><li><a href="../persona_non_grata/things.html"><strong aria-hidden="true">12.4.</strong> Things</a></li><li><a href="../persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">12.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="../persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">12.6.</strong> I Fought The Law</a></li></ol></li><li><a href="../points_of_view.html"><strong aria-hidden="true">13.</strong> Points of View</a></li><li><ol class="section"><li><a href="../points_of_view/first_person.html"><strong aria-hidden="true">13.1.</strong> First Person</a></li><li><a href="../points_of_view/second_person.html"><strong aria-hidden="true">13.2.</strong> Second Person</a></li><li><a href="../points_of_view/third_person.html"><strong aria-hidden="true">13.3.</strong> Third Person</a></li><li><a href="../points_of_view/the_fourth_wall.html"><strong aria-hidden="true">13.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#political-aspirations" id="political-aspirations"><h2>Political Aspirations</h2></a>
<p><em>&quot;You aren't the boss of me.&quot;</em></p>
<p>It has often been said that the lower the stakes, the more vicious the fighting. And there is an element of truth to that declaration. And to an extent it should come as no special surprise that despite (or perhaps <em>because</em> of)  the very small numbers of supernatural creatures, the amount of effort that is put into jockeying for position in supernatural society is very high. City &quot;governments&quot; usually only command a couple of hundred kindred creatures, but the amount of <em>power</em> wielded by these organizations is often pretty intense. Rising to higher positions in supernatural society will often cause you to automatically own (or at least, be able to give orders to) substantial holdings in the mortal world. Previous holders of the office have frequently bound corporations, city officials, and criminal groups to themselves, and not a small amount of that transfers to the next creature occupying the comfy chair. So to an extent, it's totally understandable. There may only be 2000 supernaturals running the government in Metropolitan Paris, and <em>yes</em> that's a number suspiciously close to the number of kids that attended your highschool, but the Revolutionary Committee of the Communes there is a <em>lot</em> more powerful and a lot more coveted than seats on your highschool's student government. There are certain similarities in campaigning styles (in that you can plausibly take the time to get to know everyone in the peer group), but each of the Revolutionary Committee members get a special cell phone that lets them connect directly to the chief of police of Paris.</p>
<p>In the whole world, there are roughly six hundred thousand of the &quot;playable&quot; supernaturals in it. And that is a bit less than 1 per ten thousand humans, a total that has remained roughly constant throughout history. Humanity has experienced a tremendous population boom even as birth rates have fallen in the last 200 years or so. The industrial age has done wonders for the mortality rate. At the same time, the major Syndicates have achieved an uneasy - but <em>functional</em> peace. And while birth/creation rates of supernaturals have not slowed (quite the opposite), mortality rates have fallen among the kindred to an amazing extent. Not a few supernatural scholars find these trends frightening, and are advocating that supernatural society will have to return to a state of war or move full-scale to colonize the other worlds. Populations are very different in the other worlds, the Dark Reflection seems to hold just two hundred million souls, and most of them are the damned and the Mirror Goblins. Populations in the Dreamlands are even lower, with Maya containing just a few tens of thousands - though no one <em>really</em> knows how many Giant Animals or Evil Plants lurk in that ghastly wilderness. The Gloom is a whole different thing altogether, having a population that is measurable in the tens of billions. Were it not for the fact that the vast majority of those creatures are Wisps mumbling in long forgotten languages who scarcely remember their own name, Mictlan would be an even bigger threat than it already is. Still, perhaps the most disturbing thing about Mictlan is that with the number of people who have died, the population is not several times larger than it is.</p>
<p>Distribution of supernaturals is substantially and predictably different from distribution of mortal humans. There appear to be two major directions of migration for supernaturals: towards the largest and wealthiest of the cities and towards the actual wilderness. Roughly 80% of supernaturals on Earth fall into one category or the other (and are roughly evenly split between those two extremes). Similarly, a fair number of supernaturals are drawn towards the most wealthy <em>nations</em> as well as the nations of low population density. Canada is probably the most overpopulated, and has substantially more supernaturals than you would expect given its meager population of 33 million. Thousands of lycanthropes and leviathans roam the Northern wilderness, far from the eyes of civilization. On the flip side, the most underpopulated nation (in terms of supernaturals relative to humans) is India. Just as brain drain sends doctors and computer programmers out of Chennai and into Western and Middle Eastern countries, fish people and witches who can use their powers to go to the UK (or wherever) frequently do.</p>
<p>What this means is that if you're considering a moderate and normally populated country like Czech Republic with 10 million humans, that it <em>probably</em> has about a thousand supernaturals. And the split of those is that roughly 400 would be in Prague, roughly 400 would be in the actual wilderness and countryside, and only about 200 supernaturals would be in all other cities in the country. So your chance of meeting a vampire in Plzen or Brno is pretty darn low. And as it happens, that is what you get in Czech Republic specifically, with the Bishop of Prague having a flock of 250 (with another 150 foreigners and independents) while Ostrava and Liberec having so few Covenant members in them that the head of the organization in each of those cities is just a Priest.</p>
<a class="header" href="#acquiring-power-over-humans" id="acquiring-power-over-humans"><h3>Acquiring Power Over Humans</h3></a>
<p><em>&quot;We have a good thing going.&quot;</em></p>
<p>Even without overt mind control, it is often fairly easy for a supernatural creature to subvert a human agent. They can physically overpower mortal humans, intimidate them, offer glimpses of powerful secrets, provide them with addictive narcotics, bargain with strange magics, and in some cases even directly allow them to gain the use of real magic (most notably from vampires). But there are really <em>a lot</em> of humans. Subverting one human agent is good, potentially even necessary to advance an agenda in human politics, but it's not really, not <em>nearly</em> enough.</p>
<p>Gaining political power in the mortal sphere can actually be pretty difficult for supernatural creatures. There's the crushing reality that supernatural society as a whole quite possibly wouldn't win open confrontation against the human masses, and the result is that other supernaturals <em>will</em> come in and wreck the place if a supernatural creature's foray into human power structures threatens to give the game away in any way. That includes simply living implausibly long while under any kind of significant observation, so becoming a house-hold name is frowned upon unless there is an Elvis-clause in the works (for various reasons, this is the Makhzen's actual name for having an identity die to preserve the Vow of Silence). Most of a supernatural creature's advantages are ones that they can't use to gain any advantage over or persuade large numbers of humans without giving the show away, and that's just not allowed. Furthermore, supernatural creatures may find themselves having to go away for unpredictable amounts of time - not so much walking the Appalachian Trail as being unreachable by phone in the Dreamlands or Limbo, often on short notice.</p>
<p>In order to accomplish things in the realm of mortal it is imperative that a supernatural creature figure out how to set up organizations, corporations, political action committees, or similar persistent social constructs that can operate without the character's direct, continuous, or obvious interference. This can require quite a bit of forward thinking, as legal entities that act without continually getting instructions actually continue to act without instructions. While the invention of the corporate charter was quite a boon to supernaturals wanting to act in human society, the capacity of corporate constructs to grow out of control and exceed the parameters set by their creators is no less true for supernatural shareholders as it is for mortal human ones. Remember that even if a character's goals change, the goals of organizations they start may not.</p>
<a class="header" href="#status-and-office-in-the-makhzen" id="status-and-office-in-the-makhzen"><h3>Status and Office in the Makhzen</h3></a>
<p><em>No one wants it to be easy to depose a king. Then there would be no luster left in <strong>becoming</strong> king.</em></p>
<p>Nominally of course, the Makhzen appoints all possible positions and titles to members from above. Even the Inner Circle members are appointed by the Inner Circle. In practice, it is entirely possible to rise on one's own merits and decisions in a myriad of ways. The most obvious is that if you go set up a Makhzen kingdom somewhere, you are the Prince. And it is pretty difficult to get rid of a sitting Prince. Similarly, a character can appoint themselves for pretty much any need for which there is a void. Like in any system of government, the first rule is that you have to want to do it.</p>
<ul>
<li><strong>The Inner Circle:</strong> The Makhzen is led by a shadowy cabal that meets several times a year. There are supposedly seven members, and their edicts are the Law.</li>
<li><strong>Hakim</strong> Each of the Inner Circle members is allowed one <em>Hakim</em>, a roving one-person supreme court who dispenses justice and interprets the laws of the Makhzen. The Hakim serves as long as their nominating Inner Circle member allows.</li>
<li><strong>Manadi:</strong> The original purpose of the Manadi was to carry mail, bells (yes, really), edicts, and diplomacy from one city in the Makhzen to another. Tonight, with the advent of airplanes and email, there is a lot less need for these sorts of activities and there are many less Manadi than there once were. But they retain their function as bearers of the will of the Makhzen, and they are now roaming courts - like a Hakim-lite.</li>
<li><strong>Prince:</strong> The leader of a Makhzen city is the Prince. All appointments in the city are done by the Prince, though in many cities the Mehtar Council wields such power that their &quot;recommendations&quot; are essentially rubber-stamped by the Prince.</li>
<li><strong>Mehtar:</strong> Anyone who achieves sufficient gravitas within the Makhzen is afforded the honorary title of Mehtar, which they hold in perpetuity (although it is left unacknowledged while they have any other title - noone would bother citing the fact that a Hakim is also a Mehtar). Whenever a city's Council meetings are called, any Mehtar who wants to can show up. Even Mehtar who don't live in the city. In some cities the Mehtar council, or even specific Mehtar, have more real authority than the Prince. In others, the Council's statements are just advisory and the Prince's word is final.</li>
<li><strong>Vizier:</strong> Some Princes or Councils take a tremendously hands-on approach to government, and others don't. Some cities employ one or more Viziers, whose job it is to do administrative work that the higher ups can't or don't want to do. In Dubai there are many Viziers, and they are often empowered to administer the many mundane business operations that the Makhzen controls. On the flip side, the Prince of Khartoum does not keep any records at all and there are no Viziers.</li>
<li><strong>Sheriff:</strong> Most kingdoms employ a Sheriff, who is someone entrusted to keep the Traditions and enforce the Law. In larger, more media-savvy cities like Houston, the Sheriff will have several Viziers assigned to help them. In many ways a Sheriff is like a Hakim that answers to the Princeps rather than a Circle member.</li>
</ul>
<a class="header" href="#status-and-office-in-the-world-crime-league" id="status-and-office-in-the-world-crime-league"><h3>Status and Office in the World Crime League</h3></a>
<p><em>Honestly, it's more like a set of guidelines...</em></p>
<p>The World Crime League officially rewards and expects ambition from its members, but it also requires success (or at least the appearance of success) from its leadership. A title is bestowed for a minimum amount of time, after which <em>anyone</em> can challenge them for the post, with most challenges being settled by election (though some being up for other demonstrations of fitness, including trial by combat in some instances). If someone fails to unseat an office holder, they may not challenge for a seat for an amount of time equal to the amount of time the office would have been guaranteed. This system is an amalgamation of the Chinese Imperial Examination system and the pirate government that it grew out of.</p>
<ul>
<li><strong>Captain:</strong> Each territory has two separate leaders. The Captain is in charge of the military of the territory and also justice within its borders. Holding the Captaincy makes one the &quot;stick&quot; in all incentivization. Perversely, this makes the Captain usually rather well-liked, as physical punishment is rarely used and the WCL is not often at war with anything or anyone.</li>
<li><strong>Quartermaster:</strong> The Quartermaster rewards members of the organization for their activities and distributes resources. They provide the &quot;carrot&quot; of incentives for the WCL. Quartermasters are almost universally hated and feared, because every member of the WCL gets some portion of the resource distributions and feels that they personally don't get enough.</li>
<li><strong>The Councilors:</strong> Each territory can send one member to negotiate on their behalf when councils are called. Traditionally, the Captain would go to a council of war (called a Bình Thân) and the Quartermaster would go to a council of administration (called a Diên Hồng). In more recent nights, with councils becoming almost a continuous affair over one thing or another, it has become standard to have other members take the mantle of Councilor. There is talk of making the Councilor a permanent capacity, and some territories that are very far from Malaysia have already done so. The Councilor of San Francisco basically lives in Singapore and is always on hand to argue San Francisco's position the moment a council is called. The success of this program has prompted immitators.</li>
<li><strong>Ministers:</strong> Anyone put in charge of anything is technically a &quot;Minister&quot; of something or other. Broadly speaking, there are five <em>kinds</em> of Ministers, who each get a different insignia. The categories (and their insignia) are Military (Peacock), Law (Elephant), Wealth (Cat), Territory (Water Buffalo), and Sorcery (Swastika). Fitting modern concerns into these five categories is sometimes rather a stretch, and there are instances where essentially identical roles are given different insignia even within a single city's organization.</li>
<li><strong>Military Minister:</strong> Originally given to military officers, the peacock is now given to those who help enforce adherence to The Code and those who work on keeping knowledge and weaponry on hand to battle &quot;rogue elements&quot; such as Demons and Pods. So for example, the San Francisco Territory has a Minister of Comparative Biology whose job it is to keep samples and conflict testimonials to aid in investigations of potential invasions from other worlds. And while he does not carry a weapon of any kind, his insignia is a peacock.</li>
<li><strong>Law Minister:</strong> The World Crime League has crime <em>in its name</em>, and takes this sort of thing very seriously. Law Ministers in the WCL are mostly concerned with <em>bypassing</em> the laws of human society rather than enforcing the code of the WCL (that's a job for the military). So for example, in the Territory of Kabul they have several Ministers of various opium schemes, and they all get the elephant because their proximal job is to keep WCL members from getting destroyed or captured by mortal governments or tribes.</li>
<li><strong>Wealth Ministers:</strong> The World Crime League has quite substantial taxation, substantially more so than the Covenant's 10% Tithe. The cat emblem goes on any Minister who manages collection or distribution of the WCL's considerable financial resources. Wealth Ministers of one type or another are the ones who actually underwrite new ministries when they are created. The Quartermaster of a Territory directly commands any Wealth Minister that operates in their jurisdiction.</li>
<li><strong>Territory Minister:</strong> Originally they were ministers of &quot;agriculture and geography&quot; and their job was to manage the food sources (including the more... <em>special</em> food sources) of members as well as making sure that things weren't falling apart in the villages and keep maps of the world for the Syndicate. Tonight you can get maps on wikipedia and most food shows up in grocery stores without Witches having to do anything. So the Territory Ministers have gradually become news gatherers and event watchers. These nights, the water buffalo is virtually synonymous with &quot;spy&quot; and many Ministers keep their insignia hidden from everyone but the Quartermaster and possibly the Captain.</li>
<li><strong>Sorcery Ministers:</strong> Purely magical concerns, such as a portal network or prophecy sets have Sorcery Ministers appointed to govern them. It is important to note that in most places the WCL is strong, the swastika is not considered a problematic symbol, and in any case it's supposed to be hidden from mortals. So really, the WCL hasn't had a problem with it.</li>
</ul>
<a class="header" href="#status-and-office-in-the-covenant" id="status-and-office-in-the-covenant"><h3>Status and Office in the Covenant</h3></a>
<p><em>You think you're bigger than God? Let me tell you, <strong>I</strong> am bigger than God.</em></p>
<p>The Covenant is an Ecclesiastical organization, and despite the fact that a majority of its members (and even leaders) do not believe in the theology on which they were founded, their structure has remained mostly constant. More so than the human church upon which they were originally based. The Covenant hierarchy is pretty rigid even if their apologetics are not. Promotion is always from above with the singular exception that the anti-pope is promoted from within by a democratic quorum of the heresiarchs. The organization's concept of &quot;above&quot; is slightly counterintuitive, as it is divided into orders whose offices are parallel in rank and function.</p>
<ul>
<li><strong>The Anti-Pope:</strong> The head of the Heresiarch's Council, the Anti-Pope is the first sentence and the final answer. Currently the Anti-Pope rules from the shadow city under Rome, but there is <em>strong</em> current of opinion that it should move to Ciudad de Mexico as that city has more than 8 times as many actual Covenant members in it and basically determines the Covenant's overall direction in a very real way.</li>
<li><strong>Bishop:</strong> The ruler of each Covenant City is the Bishop. Bishops can run their cities pretty much however they want, and appoint (or approve) all of the Priests in their territory.</li>
<li><strong>Cardinal:</strong> Some Covenant cities have a Cardinal instead of a bishop (or in weird cases, mostly in Italy, <em>in addition</em> to the Bishop). The Cardinal is a Bishop (or Bishop equivalent such as Prelate or Palatine) and also has more authority in the running of the Covenant globally. They are the Heresiarchs and when the Anti-Pope dies or resigns they meet to elect a new one. Most anti-papal decrees are actually drafted by the Heresiarchs (either singularly or in groups) and then approved by the Anti-Pope.</li>
<li><strong>Apostolic Exarch:</strong> An Apolostolic Exarch is given the same respect due to a Bishop, but they do not control a city. They are given supervision of a region that the Covenant <em>do not control</em>. In ages past, an Apostolic Exarch was appointed &quot;over&quot; a hostile region with the understanding that if they could attract enough Covenant members to crusade against it to conquer it and make it a Covenant territory that they would automatically become the Bishop of that land. Tonight that practice has been officially abandoned by Covenant leadership, and an Apostolic Exarch is essentially an ambassador to another Syndicate. They speak for the interests of Covenant flock persisting or working in territories acknowledged as belonging to another Syndicate.</li>
<li><strong>Military Ordinal:</strong> The Crusading Army of the Covenant has at times consisted of most of the Covenant's flock. The Anti-Pope divides the Crusading Army into military orders, and the leader of each order is essentially a Bishop. Anyone can ask for acceptance into any military order at any time, and if accepted they essentially answer to the Military Ordinal of it <em>instead</em> of the Bishop of whatever parish they happen to be in.</li>
<li><strong>Prelate:</strong> The Covenant has a number of contemplative orders, each headed by a Prelate. These Prelates are roughly equivalent to a Bishop, save that they are in charge of an order rather than a region. Like with military orders, a member of the Covenant can apply to join a contemplative order, and if accepted, is considered to be &quot;in&quot; the order <em>instead</em> of the city they happen to persist in.</li>
<li><strong>Palatine:</strong> A Palatine is an arbiter of Covenant Law. It is their responsibility to make decisions based upon the sum total of Anti-Papal decrees, to resolve differences between flock members and inflict punishments on those who have been accused by Bishops. Palatinate Courts move around a lot. Even the largest Covenant City (Ciudad de Mexico) only has about 5000 in its Flock and there aren't cases demanding their attention all of the time.</li>
<li><strong>Priest:</strong> The Covenant requires each member of the Flock to check in with a member of the Church authority at least once a week. This ritual of intrusive government is handled by a Priest. Many Bishops have several Priests working under them. Each Priest will be assigned some members of the Flock to keep an eye on so they can deliver weekly reports on interesting developments to the Bishop. But a Priest isn't <em>just</em> a member of the secret police, they also serve a leadership and administrative function.</li>
<li><strong>Monk:</strong> A Monk is roughly equivalent to a Priest in rank, but is a member of a military or contemplative order and is expected to act as a military coordinator for their personal flock (who need not be geographically located), or as a coordinator of whatever the contemplative order does (again, possibly in a non-geographical manner). Some orders bestow the rank of Monk on every member who joins after a period of apprenticeship.</li>
<li><strong>Glossator:</strong> A Glossator is similar to a lawyer. They assist Palatines with the making of legal decisions by crafting arguments (called &quot;Glosses&quot;) that indicate how a situation could be reconciled with all previous Anti-Papal edicts such that none of the edicts contradict each other. Some of the logic is quite as tortured as those found guilty of breaking the edicts. Glossators follow adversarial principals in law, and an accused brought before a Palatine is permitted a Glossator to argue on their behalf.</li>
</ul>
<a class="header" href="#status-and-office-in-the-cauchemar-communes" id="status-and-office-in-the-cauchemar-communes"><h3>Status and Office in the Cauchemar Communes</h3></a>
<p><em>None of us is as dangerous as all of us.</em></p>
<p>The Cauchemar Communes is at its core a concerted attempt to harness the power of the unruly mob to recreate the most powerful of human institutions encountered by supernatural society: the unruly mob. The Communes value collective action, and disdain hierarchy. But for all their talk of egalitarianism, universality, and brotherhood, the Communes <em>do</em> have a structure. The eternal revolution is not televised, but it <em>is</em> planned.</p>
<p>Communes structure is difficult for outsiders to discern precisely because they eschew titles, ornamentation, and rank. Members of the the Revolutionary Committee are simply called &quot;Citizen [Name]&quot; which is <em>technically</em> the title of <em>every</em> member of the Communes. The only difference is that members who have authority have the title &quot;Citizen&quot; appended to their name every time someone wants to address them, while the appellation is generally informally left off when addressing members of lesser standing. You might think that with no officially acknowledged hierarchy that conflicts over position would be few in number. And you'd be wrong. Jealousy, scheming, and plain old <em>confusion</em> run rampant.</p>
<p>Power is addicting in any society, but in The Communes even more so, because power literally has to be used to be retained. As soon as the mob forgets that they are supposed to follow someone, they'll seriously stop doing it.</p>
<ul>
<li><strong>Revolutionary Committee:</strong> This group is analogous to the Makhzen's Inner Circle. The Committee meets in various places in Paris, and the only requirement to joining it is the acknowledgement of the other members that the character belongs. Creatures get invited to be temporary members of the committee all the time when they have something important to talk about, and some of these creatures stay on.</li>
<li><strong>Demagogue:</strong> Any member of The Communes that others follow is called a &quot;Demagogue&quot; in recognition of that fact. This unofficial rank carries roughly the weight of a Covenant Priest, but if most of the city follows the lead of a member then it's kind of the same as a Makhzen Princeps. One <em>becomes</em> a Demagogue simply by telling other members that they should do something and having them do it. As such, pretty much anyone can claim the title of Demagogue from another by holding a debate about policy and winning decisively. Refusing to debate another is a dangerous path, since a character only retains their Demagogue status by continuing to get members to do stuff.</li>
<li><strong>Authority:</strong> Any member of the Communes who is regarded as knowing something and being valuable to consult with on a topic gradually gets the informal title of Authority with the long form being &quot;Authority on XXX&quot; where XXX is whatever members are advised to go ask the character about. The title of Authority is bestowed through acclimation and is achieved through being publicly correct several times. It can be lost by being apparently wrong on something humiliating or important, and if the Authority doesn't pitch in from time to time, other members will gradually forget that they have it - and then they won't anymore.</li>
<li><strong>Vanguard:</strong> Cauchemars who fight bravely and well - or at least <em>apparently</em> impressively successfully - on the behalf of Communes goals are acknowledged as being members of The Vanguard. Rewards for being in the Vanguard are many in that other members will shower them with praise and favors, but Vanguard are also called upon to fight more battles on behalf of the Communes.</li>
<li><strong>The Committee of Public Safety:</strong> Many Cauchemar cities have a Committee of Public Safety, which is a group that gets together to deliberate what is to be done about threats to public order and enforcement of the rules of the Syndicate. Since they can (and occasionally do) decide that what needs to be done is to send Vanguards out to murder someone - essentially trying them in absentia for capital crimes, they can be thought of as a court of law combined with a military planning session.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../monstrous_society/antagonistic_organizations.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../skills.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../monstrous_society/antagonistic_organizations.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../skills.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
