<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>I Fought The Law - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../terrible_places_and_people.html"><strong aria-hidden="true">2.</strong> Terrible Places and People</a></li><li><ol class="section"><li><a href="../terrible_places_and_people/maya.html"><strong aria-hidden="true">2.1.</strong> Maya</a></li><li><a href="../terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.2.</strong> Limbo</a></li><li><a href="../terrible_places_and_people/mictlan.html"><strong aria-hidden="true">2.3.</strong> Mictlan</a></li><li><a href="../terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">2.4.</strong> Being In Between Worlds</a></li><li><a href="../terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">2.5.</strong> Terrible People</a></li></ol></li><li><a href="../running_the_game.html"><strong aria-hidden="true">3.</strong> Running The Game</a></li><li><ol class="section"><li><a href="../running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">3.1.</strong> Basic Dice Mechanics</a></li><li><a href="../running_the_game/character_generation.html"><strong aria-hidden="true">3.2.</strong> Character Generation</a></li><li><a href="../running_the_game/advancing_goals.html"><strong aria-hidden="true">3.3.</strong> Advancing Goals</a></li><li><a href="../running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">3.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="../running_the_game/placing_opposition.html"><strong aria-hidden="true">3.5.</strong> Placing Opposition</a></li></ol></li><li><a href="../monstrous_society.html"><strong aria-hidden="true">4.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="../monstrous_society/bands.html"><strong aria-hidden="true">4.1.</strong> Bands</a></li><li><a href="../monstrous_society/syndicates.html"><strong aria-hidden="true">4.2.</strong> Syndicates</a></li><li><a href="../monstrous_society/cults.html"><strong aria-hidden="true">4.3.</strong> Cults</a></li><li><a href="../monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">4.4.</strong> Antagonistic Organizations</a></li><li><a href="../monstrous_society/political_aspirations.html"><strong aria-hidden="true">4.5.</strong> Political Aspirations</a></li></ol></li><li><a href="../skills.html"><strong aria-hidden="true">5.</strong> Skills</a></li><li><ol class="section"><li><a href="../skills/physical_skills.html"><strong aria-hidden="true">5.1.</strong> Physical Skills</a></li><li><a href="../skills/social_skills.html"><strong aria-hidden="true">5.2.</strong> Social Skills</a></li><li><a href="../skills/technical_skills.html"><strong aria-hidden="true">5.3.</strong> Technical Skills</a></li><li><a href="../skills/specializations.html"><strong aria-hidden="true">5.4.</strong> Specializations</a></li><li><a href="../skills/backgrounds.html"><strong aria-hidden="true">5.5.</strong> Backgrounds</a></li><li><a href="../skills/using_skills.html"><strong aria-hidden="true">5.6.</strong> Using Skills</a></li><li><a href="../skills/using_attributes_without_skills.html"><strong aria-hidden="true">5.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="../getting_what_you_need.html"><strong aria-hidden="true">6.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="../getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">6.1.</strong> Keeping Things Quiet</a></li><li><a href="../getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">6.2.</strong> Asking Around: Montages</a></li><li><a href="../getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">6.3.</strong> Interviewing People</a></li><li><a href="../getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">6.4.</strong> Persuasive Argumentation</a></li><li><a href="../getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">6.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="../danger.html"><strong aria-hidden="true">7.</strong> Danger</a></li><li><ol class="section"><li><a href="../danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">7.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="../danger/attacking.html"><strong aria-hidden="true">7.2.</strong> Attacking</a></li><li><a href="../danger/weaponry_and_hazards.html"><strong aria-hidden="true">7.3.</strong> Weaponry and Hazards</a></li><li><a href="../danger/armor.html"><strong aria-hidden="true">7.4.</strong> Armor</a></li><li><a href="../danger/wounds.html"><strong aria-hidden="true">7.5.</strong> Wounds</a></li><li><a href="../danger/healing_and_death.html"><strong aria-hidden="true">7.6.</strong> Healing and Death</a></li><li><a href="../danger/temporary_conditions.html"><strong aria-hidden="true">7.7.</strong> Temporary Conditions</a></li><li><a href="../danger/wind_and_water.html"><strong aria-hidden="true">7.8.</strong> Wind and Water</a></li></ol></li><li><a href="../monsters.html"><strong aria-hidden="true">8.</strong> Monsters</a></li><li><ol class="section"><li><a href="../monsters/lycanthropy.html"><strong aria-hidden="true">8.1.</strong> Lycanthropy</a></li><li><a href="../monsters/vampirism.html"><strong aria-hidden="true">8.2.</strong> Vampirism</a></li><li><a href="../monsters/witchcraft.html"><strong aria-hidden="true">8.3.</strong> Witchcraft</a></li><li><a href="../monsters/animates.html"><strong aria-hidden="true">8.4.</strong> Animates</a></li><li><a href="../monsters/leviathans.html"><strong aria-hidden="true">8.5.</strong> Leviathans</a></li><li><a href="../monsters/transhumans.html"><strong aria-hidden="true">8.6.</strong> Transhumans</a></li><li><a href="../monsters/zombies.html"><strong aria-hidden="true">8.7.</strong> Zombies</a></li><li><a href="../monsters/fey.html"><strong aria-hidden="true">8.8.</strong> Fey</a></li><li><a href="../monsters/giant_animals.html"><strong aria-hidden="true">8.9.</strong> Giant Animals</a></li><li><a href="../monsters/ghosts.html"><strong aria-hidden="true">8.10.</strong> Ghosts</a></li><li><a href="../monsters/demons.html"><strong aria-hidden="true">8.11.</strong> Demons</a></li><li><a href="../monsters/evil_plants.html"><strong aria-hidden="true">8.12.</strong> Evil Plants</a></li><li><a href="../monsters/spawn_monsters.html"><strong aria-hidden="true">8.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="../magic.html"><strong aria-hidden="true">9.</strong> Magic</a></li><li><ol class="section"><li><a href="../magic/universal_disciplines.html"><strong aria-hidden="true">9.1.</strong> Universal Disciplines</a></li><li><a href="../magic/astral_disciplines.html"><strong aria-hidden="true">9.2.</strong> Astral Disciplines</a></li><li><a href="../magic/infernal_discplines.html"><strong aria-hidden="true">9.3.</strong> Infernal Discplines</a></li><li><a href="../magic/orphic_disciplines.html"><strong aria-hidden="true">9.4.</strong> Orphic Disciplines</a></li><li><a href="../magic/devotions.html"><strong aria-hidden="true">9.5.</strong> Devotions</a></li></ol></li><li><a href="../character_options_and_motivation.html"><strong aria-hidden="true">10.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="../character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">10.1.</strong> Resources and Obligations</a></li><li><a href="../character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">10.2.</strong> Motivations &amp; Passions</a></li><li><a href="../character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">10.3.</strong> Advantages and Disadvantages</a></li><li><a href="../character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">10.4.</strong> Character Advancement</a></li></ol></li><li><a href="../the_world_at_night.html"><strong aria-hidden="true">11.</strong> The World at Night</a></li><li><ol class="section"><li><a href="../the_world_at_night/mexico_city.html"><strong aria-hidden="true">11.1.</strong> Mexico City</a></li><li><a href="../the_world_at_night/houston.html"><strong aria-hidden="true">11.2.</strong> Houston</a></li><li><a href="../the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">11.3.</strong> Kuala Lumpur</a></li><li><a href="../the_world_at_night/new_york.html"><strong aria-hidden="true">11.4.</strong> New York</a></li><li><a href="../the_world_at_night/paris.html"><strong aria-hidden="true">11.5.</strong> Paris</a></li><li><a href="../the_world_at_night/prague.html"><strong aria-hidden="true">11.6.</strong> Prague</a></li><li><a href="../the_world_at_night/san_francisco.html"><strong aria-hidden="true">11.7.</strong> San Francisco</a></li></ol></li><li><a href="../persona_non_grata.html"><strong aria-hidden="true">12.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="../persona_non_grata/people.html"><strong aria-hidden="true">12.1.</strong> People</a></li><li><a href="../persona_non_grata/animals.html"><strong aria-hidden="true">12.2.</strong> Animals</a></li><li><a href="../persona_non_grata/places.html"><strong aria-hidden="true">12.3.</strong> Places</a></li><li><a href="../persona_non_grata/things.html"><strong aria-hidden="true">12.4.</strong> Things</a></li><li><a href="../persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">12.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="../persona_non_grata/i_fought_the_law.html" class="active"><strong aria-hidden="true">12.6.</strong> I Fought The Law</a></li></ol></li><li><a href="../points_of_view.html"><strong aria-hidden="true">13.</strong> Points of View</a></li><li><ol class="section"><li><a href="../points_of_view/first_person.html"><strong aria-hidden="true">13.1.</strong> First Person</a></li><li><a href="../points_of_view/second_person.html"><strong aria-hidden="true">13.2.</strong> Second Person</a></li><li><a href="../points_of_view/third_person.html"><strong aria-hidden="true">13.3.</strong> Third Person</a></li><li><a href="../points_of_view/the_fourth_wall.html"><strong aria-hidden="true">13.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#i-fought-the-law" id="i-fought-the-law"><h2>I Fought The Law...</h2></a>
<p><em>Twinkies are the best friend I ever had.</em></p>
<p>Actions that characters take have consequences. And not just in the direct Aristotelean sense of how when you push on an object it moves. Both directly, and indirectly in the form of reactions and reprisals from others, actions will set other actions in motion. And perhaps no reaction gets as much justifiable consideration as the reactions of Justice and Revenge.</p>
<a class="header" href="#human-law" id="human-law"><h3>Human Law</h3></a>
<p>The militaries of the world have literally millions of soldiers under arms, and it is essentially impossible for any man to fight them alone. And yes, even paramilitary forces such as police and investigative units have so may members that no one could plausibly face them alone. The 123 core precincts of New York have over 40,000 police officers and train hundreds of new cadets every year. Even a highly effective serial killer simply could not take out police as fast as the state hired more. And yet it is manifestly true that people get away with committing crimes every day. Your chances of getting brought to justice for killing a man in cold blood are about 2 in 3, and in ages past the rates of case solving were much less.</p>
<p>So how can it be that a man can get away with a crime if they can't actually fight the state and win? Well, mostly by dint of the fact that the the number of people involved in actually enforcing the law is very much less than the number of people the law is being enforced <em>on</em>. While 40,000 police officers sounds like a lot (and it is), those same 123 precincts contain 8 million total residents and an equal number of visitors every day. Law enforcement simply cannot spare limitless resources to a single crime, nor can they reasonably expect to punish all crimes or even <em>know</em> about all crimes. Crime in human societies is defined and punished in order to hold society together. Murder is a crime in every nation because it tears society apart to attack individual members of it. Treason is an even more serious crime because it is an attack on society itself. And a good thing to keep in mind is that a whole lot of things are criminalized not because they are actions that harm society in any measurable way, but because the act of criminalizing them purchases the loyalty of people who want people who do them to be punished. That is to say that so called &quot;victimless crimes&quot; don't really tear society <em>apart</em>, but that the act of <em>persecuting</em> people who do them can bind the rest of society together. That kind of logic has driven the creation of laws for thousands of years - if you crack open a bible you can find the law against wearing the kinds of shirts that the neighboring tribes wear (Deuteronomy 22:11).</p>
<p>But in any case, as a supernatural creature, most player characters are going to at various times break laws. So not getting caught is going to be a pretty important thing to consider for a lot of characters. The actual laws of individual municipalities are available for you to look up, and are often a surreal trip.</p>
<ul>
<li>
<p>No report, no crime. Remember that the police are not omniscient. They only investigate crimes that they know about. This does not mean that murdering every person you steal from is some kind of magic talisman against police interference - far from it. People generally have <em>schedules</em>, so even if the body is never found, people still get reported when they are merely <em>missing</em>. However, it's important to note that if you steal something in a manner that the owner does not know that it is gone, or is afraid to <em>report</em> that it is gone (for any of a number of reasons), then the cops will not get called, and from the standpoint of the government it is just like no crime occurred.</p>
</li>
<li>
<p>The Police have shit to do. Crimes that are &quot;minor&quot; compared to the amount of work needed to do anything about them are likely to be ignored. That means that if you are caught shoplifting and you flee to Indonesia, the police are <em>unlikely</em> to follow you. But hey, Javert chased Jean Valjean for 17 years for stealing a loaf of bread, so there is no guaranty that the cops will lay off just because it would be totally ludicrous for them not to.</p>
</li>
<li>
<p>The Police try not to rock the boat. The purpose of the police force is to maintain society, not to tear it down. Investigations that seem like they will cause more damage to society than they will fix will usually not even get <em>started</em>. Major pillars of the community can be <em>suspected</em> of some pretty heinous things without any serious police inquiry. This is how priests can get away with molesting children for years without the authorities actually doing anything. However, it's important to remember that political power is not the same as untouchability. Powerful people often have powerful enemies, and law enforcement may feel itself forced to act if they actually have overwhelming evidence given to them.</p>
</li>
<li>
<p>The Police cannot punish everyone. There are a lot of people in the world, and basically all of them did <em>something</em> that they wouldn't want their neighbors to know about. And the police can't cover it all. What this means is that they will generally only act when they are <em>sure</em> that a specific person did a crime. This means that ambiguity is your friend. Even if there is a question of whether one of two different suspects perpetrated a crime, most human justice systems will allow both to walk free. However, remember that police are people too, and often get totally irrational &quot;hunches&quot; that one person or another is a criminal and will do whatever it takes to make something stick.</p>
</li>
</ul>
<p>To make a long story short: basically when you go out into the wilderness and blow the crap out of a bunch of zombies and then murder the necromancer who raised them, you've committed like a dozen felonies, but neither you nor anyone else is going to jail for it. None of those people were in any database as being <em>alive</em>, so their <em>deaths</em> won't get reported anywhere either. No witnesses are around who will talk to the police (squirrels do not count), so even if they eventually found a bunch of bodies that were dug up and filled with shotgun pellets, the authorities wouldn't have any leads to follow and the case would be as cold as the cadavers.</p>
<a class="header" href="#syndicate-law" id="syndicate-law"><h3>Syndicate Law</h3></a>
<p>Supernatural law differs little in basic intention from its mortal counterpart. Essentially it is there to keep society and those within it safe and to perpetuate itself as a social organization. Where the Syndicates differ from most modern concepts of legal systems is that they are actually just there to preserve a very small clique. The World Crime League isn't particularly concerned with whether Thailand continues to exist, or even how many people die in Kuala Lumpur (their capital). All they care about is preserving the organization of the World Crime League and their own membership - which is only about 150,000 <em>world wide</em>. Which means that the World Crime League seriously does not have rules against many of the traditionally thought of &quot;natural&quot; crimes. They don't care if you steal, or rape, or murder. They only care if you endanger the apple cart. It's exactly the kind of system you'd think would be invented by pragmatic, immortal, man-eating <em>monsters</em>. Which of course it was.</p>
<p>So what is it that the bogeyman fears? What things could you do that would threaten the existence of supernatural society? Well, <em>lots</em>.</p>
<ul>
<li><strong>The Vow of Silence.</strong> Back in the &quot;old nights&quot; the &quot;Tradition of Misdirection&quot; was simply a set of informal rules that you couldn't tell normal people what worked and what didn't work as regards fighting supernatural creatures. Because even the ancient vampires understood that they would have a hard time fighting a hundred mortal humans with wooden spears in the daylight. Back then it was perfectly acceptable to openly be a Vampire Queen or whatever, but spoiling the mystery of how vampires worked to the peasantry was considered an attack on every single other vampire, and would be met with reprisals and concerted disinformation campaigns to reconfuse the issue.</li>
</ul>
<p>The Vow of Silence has generally replaced the Tradition of Misdirection in modern nights. Hiding the weaknesses of monsters has become a bigger and bigger deal in most parts of the world as human populations and human technology have expanded so much in the last two centuries. These nights, giving away to the &quot;general public&quot; that vampires are real <em>at all</em> is generally considered to be as bad as telling people the specific types and weaknesses of vampires was in ages past. The 18th and especially 19th centuries were marked by some awe inspiring blood baths of supernatural creatures at human hands - the Wolf Khans are apparently <em>all dead</em>. And the reaction of most Syndicates has been to hide more than just their specific Achilles Heels, and in modern nights the general assumption is that human scientists could figure out the weaknesses of Werewolves or Strigoi quite rapidly if they ever started investigating the matter. So if someone were to leave strong evidence of the supernatural, most Syndicate responses are going to be to discredit that evidence (by destroying it, making it look faked, suppressing it in the news, or whatever), and to punish those involved to the point that it encourages others to not do that kind of thing in the future. And yes, if a Makhzen Prince has to do a lot of work to suppress some Vow of Silence Breech, they are well within their rights to have the perpetrator killed.</p>
<p>But not everyone sees it that way. The Shattered Empire and the Covenant Domain of Ciudad de Mexico hold that the &quot;good old nights&quot; where a Witch could have their own Witch Tower and have a fearful populace come groveling to them when they wanted some magic done can be achieved again in the here and now. These groups hold to the old ways of Misdirection where freaking the mundanes is acceptable and even in cases <em>encouraged</em>, but this does not mean that the wearing of masks is not practiced - just that the masks worn are those of prophets, gods, and demons rather than masks of mortal men. Needless to say, this is quite a sticking point between Syndicates and domains - with the proponents of the &quot;new&quot; Silence claiming that the proponents of the &quot;old&quot; Misdirection are inviting the downfall of everyone by opening themselves up to scientific inquiry, while the proponents of the &quot;old&quot; Misdirection counter back that the &quot;new&quot; Silence endangers everyone because the big secret can't be kept forever and in the absence of a body of misinformation the truth will become weaponized in mortal hands.</p>
<ul>
<li><strong>The Peace.</strong> Wild West style combat and intimidation doesn't really work to keep society together - it drives people away and it drives supernatural creatures away too. And while there have been Syndicates in the past based on the &quot;might is right&quot; principle where the strongest were allowed to eat the smaller at any time, those Syndicates are simply not <em>around</em> any more. The fact is that for any Syndicate to hold together it has to offer a better shot at surviving to the end of one's immortality than simply hiding under a rock in the wilderness. Otherwise, rational supernatural creatures are just going to run for the hills. And so it is that Syndicates find themselves charged with protecting their members - and quite often protecting their members from <em>other members</em>. This means firstly that murdering other members is highly discouraged, but it also means that every Syndicate has a forum for handling grievances such that creatures will feel properly (or at least minimally) satisfied without chopping anyone's head of.</li>
</ul>
<p>Rules in any Syndicate tend to be pretty draconian, since they are designed by and to appeal to literal ancient monsters from before anyone had written <a href="https://en.wikipedia.org/wiki/A_Theory_of_Justice">A Theory of Justice</a>. But it is important to remember that even these rules are not as kill crazy as unfettered mob justice.</p>
<ul>
<li><strong>Respect.</strong> Being a member of a Syndicate isn't just a list of &quot;Thou Shalt Nots&quot;. It's also a set of perks. First of all, it lets you hang out with creatures that are actually in your peer group, which is <em>awesome</em>, but membership also straight up has <em>privileges</em>. Members of the World Crime League can call upon the organization to give them legal counsel and they can use the exclusive Syndicate pool.</li>
</ul>
<p>But perhaps the biggest perk that any Syndicate can offer is the respect and obedience of other members of the Syndicate. And that in turn becomes one of the most important concessions that one makes by joining a Syndicate. The Makhzen promises its members that if they work their way up to Prince of a domain that they'll be able to make the rules for that domain, and that other members of the Makhzen <em>will follow those rules</em>. And thus, every member of the Syndicate is expected actually honor the perks that other members have earned within the Syndicate. You have to act like everyone else has their carrots for you to receive yours. Telling the Quartermaster of a World Crime League territory to go fuck themselves can get your pool privileges revoked - or even get you booted from the Syndicate's protection altogether.</p>
<p>Rules governing these concepts are expressed differently in different Syndicates. For example, in the Makhzen, each of those three concepts is expressed as two separate &quot;traditions&quot;. The Vow of Silence is the &quot;Tradition of Lies&quot; (basically: &quot;Don't talk about fight club&quot;) and the &quot;Tradition of Truth&quot; (basically that you tell the creatures in the Syndicate - and <em>only</em> them - what's going on and how things work). The concept of The Peace is the &quot;Tradition of Hospitality&quot; (that you let other supernatural creatures into your city and social circle) and the &quot;Tradition of Hostility&quot; (that killing supernatural creatures is a right and duty reserved to the Syndicate to be used against - and <em>only</em> against - creatures that break the Traditions). And the concept of Respect gets broken up into the &quot;Tradition of Accounting&quot; (that every member is due the respect owed their status in the Syndicate) and the &quot;Tradition of Domain&quot; (which is basically the same thing, but includes the idea that the Princeps defines the rules and status within their domain). Other Syndicates use different formulations, but all of them cover those three concepts on way or another, because it's the essential glue that keeps supernatural society together.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../persona_non_grata/standardizing_nonstandard_magic.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../points_of_view.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../persona_non_grata/standardizing_nonstandard_magic.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../points_of_view.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
