<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Moving, Evading, and Escaping - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="../introduction.html">Introduction</a></li><li class="affix"><a href="../terrible_places_and_people.html">Terrible Places and People</a></li><li><a href="../terrible_places_and_people/maya.html"><strong aria-hidden="true">1.</strong> Maya</a></li><li><a href="../terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.</strong> Limbo</a></li><li><a href="../terrible_places_and_people/mictlan.html"><strong aria-hidden="true">3.</strong> Mictlan</a></li><li><a href="../terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">4.</strong> Being In Between Worlds</a></li><li><a href="../terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">5.</strong> Terrible People</a></li><li><a href="../running_the_game.html"><strong aria-hidden="true">6.</strong> Running The Game</a></li><li><ol class="section"><li><a href="../running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">6.1.</strong> Basic Dice Mechanics</a></li><li><a href="../running_the_game/character_generation.html"><strong aria-hidden="true">6.2.</strong> Character Generation</a></li><li><a href="../running_the_game/advancing_goals.html"><strong aria-hidden="true">6.3.</strong> Advancing Goals</a></li><li><a href="../running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">6.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="../running_the_game/placing_opposition.html"><strong aria-hidden="true">6.5.</strong> Placing Opposition</a></li></ol></li><li><a href="../monstrous_society.html"><strong aria-hidden="true">7.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="../monstrous_society/bands.html"><strong aria-hidden="true">7.1.</strong> Bands</a></li><li><a href="../monstrous_society/syndicates.html"><strong aria-hidden="true">7.2.</strong> Syndicates</a></li><li><a href="../monstrous_society/cults.html"><strong aria-hidden="true">7.3.</strong> Cults</a></li><li><a href="../monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">7.4.</strong> Antagonistic Organizations</a></li><li><a href="../monstrous_society/political_aspirations.html"><strong aria-hidden="true">7.5.</strong> Political Aspirations</a></li></ol></li><li><a href="../skills.html"><strong aria-hidden="true">8.</strong> Skills</a></li><li><ol class="section"><li><a href="../skills/physical_skills.html"><strong aria-hidden="true">8.1.</strong> Physical Skills</a></li><li><a href="../skills/social_skills.html"><strong aria-hidden="true">8.2.</strong> Social Skills</a></li><li><a href="../skills/technical_skills.html"><strong aria-hidden="true">8.3.</strong> Technical Skills</a></li><li><a href="../skills/specializations.html"><strong aria-hidden="true">8.4.</strong> Specializations</a></li><li><a href="../skills/backgrounds.html"><strong aria-hidden="true">8.5.</strong> Backgrounds</a></li><li><a href="../skills/using_skills.html"><strong aria-hidden="true">8.6.</strong> Using Skills</a></li><li><a href="../skills/using_attributes_without_skills.html"><strong aria-hidden="true">8.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="../getting_what_you_need.html"><strong aria-hidden="true">9.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="../getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">9.1.</strong> Keeping Things Quiet</a></li><li><a href="../getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">9.2.</strong> Asking Around: Montages</a></li><li><a href="../getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">9.3.</strong> Interviewing People</a></li><li><a href="../getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">9.4.</strong> Persuasive Argumentation</a></li><li><a href="../getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">9.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="../danger.html"><strong aria-hidden="true">10.</strong> Danger</a></li><li><ol class="section"><li><a href="../danger/moving,_evading,_and_escaping.html" class="active"><strong aria-hidden="true">10.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="../danger/attacking.html"><strong aria-hidden="true">10.2.</strong> Attacking</a></li><li><a href="../danger/weaponry_and_hazards.html"><strong aria-hidden="true">10.3.</strong> Weaponry and Hazards</a></li><li><a href="../danger/armor.html"><strong aria-hidden="true">10.4.</strong> Armor</a></li><li><a href="../danger/wounds.html"><strong aria-hidden="true">10.5.</strong> Wounds</a></li><li><a href="../danger/healing_and_death.html"><strong aria-hidden="true">10.6.</strong> Healing and Death</a></li><li><a href="../danger/temporary_conditions.html"><strong aria-hidden="true">10.7.</strong> Temporary Conditions</a></li><li><a href="../danger/wind_and_water.html"><strong aria-hidden="true">10.8.</strong> Wind and Water</a></li></ol></li><li><a href="../monsters.html"><strong aria-hidden="true">11.</strong> Monsters</a></li><li><ol class="section"><li><a href="../monsters/lycanthropy.html"><strong aria-hidden="true">11.1.</strong> Lycanthropy</a></li><li><a href="../monsters/vampirism.html"><strong aria-hidden="true">11.2.</strong> Vampirism</a></li><li><a href="../monsters/witchcraft.html"><strong aria-hidden="true">11.3.</strong> Witchcraft</a></li><li><a href="../monsters/animates.html"><strong aria-hidden="true">11.4.</strong> Animates</a></li><li><a href="../monsters/leviathans.html"><strong aria-hidden="true">11.5.</strong> Leviathans</a></li><li><a href="../monsters/transhumans.html"><strong aria-hidden="true">11.6.</strong> Transhumans</a></li><li><a href="../monsters/zombies.html"><strong aria-hidden="true">11.7.</strong> Zombies</a></li><li><a href="../monsters/fey.html"><strong aria-hidden="true">11.8.</strong> Fey</a></li><li><a href="../monsters/giant_animals.html"><strong aria-hidden="true">11.9.</strong> Giant Animals</a></li><li><a href="../monsters/ghosts.html"><strong aria-hidden="true">11.10.</strong> Ghosts</a></li><li><a href="../monsters/demons.html"><strong aria-hidden="true">11.11.</strong> Demons</a></li><li><a href="../monsters/evil_plants.html"><strong aria-hidden="true">11.12.</strong> Evil Plants</a></li><li><a href="../monsters/spawn_monsters.html"><strong aria-hidden="true">11.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="../magic.html"><strong aria-hidden="true">12.</strong> Magic</a></li><li><ol class="section"><li><a href="../magic/universal_disciplines.html"><strong aria-hidden="true">12.1.</strong> Universal Disciplines</a></li><li><a href="../magic/astral_disciplines.html"><strong aria-hidden="true">12.2.</strong> Astral Disciplines</a></li><li><a href="../magic/infernal_discplines.html"><strong aria-hidden="true">12.3.</strong> Infernal Discplines</a></li><li><a href="../magic/orphic_disciplines.html"><strong aria-hidden="true">12.4.</strong> Orphic Disciplines</a></li><li><a href="../magic/devotions.html"><strong aria-hidden="true">12.5.</strong> Devotions</a></li></ol></li><li><a href="../character_options_and_motivation.html"><strong aria-hidden="true">13.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="../character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">13.1.</strong> Resources and Obligations</a></li><li><a href="../character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">13.2.</strong> Motivations &amp; Passions</a></li><li><a href="../character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">13.3.</strong> Advantages and Disadvantages</a></li><li><a href="../character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">13.4.</strong> Character Advancement</a></li></ol></li><li><a href="../the_world_at_night.html"><strong aria-hidden="true">14.</strong> The World at Night</a></li><li><ol class="section"><li><a href="../the_world_at_night/mexico_city.html"><strong aria-hidden="true">14.1.</strong> Mexico City</a></li><li><a href="../the_world_at_night/houston.html"><strong aria-hidden="true">14.2.</strong> Houston</a></li><li><a href="../the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">14.3.</strong> Kuala Lumpur</a></li><li><a href="../the_world_at_night/new_york.html"><strong aria-hidden="true">14.4.</strong> New York</a></li><li><a href="../the_world_at_night/paris.html"><strong aria-hidden="true">14.5.</strong> Paris</a></li><li><a href="../the_world_at_night/prague.html"><strong aria-hidden="true">14.6.</strong> Prague</a></li><li><a href="../the_world_at_night/san_francisco.html"><strong aria-hidden="true">14.7.</strong> San Francisco</a></li></ol></li><li><a href="../persona_non_grata.html"><strong aria-hidden="true">15.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="../persona_non_grata/people.html"><strong aria-hidden="true">15.1.</strong> People</a></li><li><a href="../persona_non_grata/animals.html"><strong aria-hidden="true">15.2.</strong> Animals</a></li><li><a href="../persona_non_grata/places.html"><strong aria-hidden="true">15.3.</strong> Places</a></li><li><a href="../persona_non_grata/things.html"><strong aria-hidden="true">15.4.</strong> Things</a></li><li><a href="../persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">15.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="../persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">15.6.</strong> I Fought The Law</a></li></ol></li><li><a href="../points_of_view.html"><strong aria-hidden="true">16.</strong> Points of View</a></li><li><ol class="section"><li><a href="../points_of_view/first_person.html"><strong aria-hidden="true">16.1.</strong> First Person</a></li><li><a href="../points_of_view/second_person.html"><strong aria-hidden="true">16.2.</strong> Second Person</a></li><li><a href="../points_of_view/third_person.html"><strong aria-hidden="true">16.3.</strong> Third Person</a></li><li><a href="../points_of_view/the_fourth_wall.html"><strong aria-hidden="true">16.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#moving-evading-and-escaping" id="moving-evading-and-escaping"><h2>Moving, Evading, and Escaping</h2></a>
<p><em>There are places I want to be, places I want to see, far away from here, nowhere that is near.</em></p>
<p>The second most defining action in combat (after attacking) is people endeavoring to not be part of the combat. And while that often involves <em>hiding</em> the other possibility is <em>running</em>. 12 seconds is actually kind of a long time, and characters can move quite substantial distances in those periods. It's long enough for someone who is very good at that sort of thing to run a hundred meters and then change the magazine on an M-16 (seriously). But if you actually watch horror movies (or even documentaries, not that they are better source material for After Sundown), you'll note that people actually spend many 12 second periods without covering that much ground. In part, this is because the high end of speeds that people are capable of frequently take a fair amount of time to get started, and partly this is because running off at full speed without knowing where you are going is often suicidal.</p>
<table><thead><tr><th align="left"> Movement Type </th><th align="center"> Meters/round </th><th align="center"> Feet/round </th><th align="center"> Penalty </th></tr></thead><tbody>
<tr><td align="left"> <strong>S</strong>low Search </td><td align="center"> 4m </td><td align="center"> 15ft </td><td align="center"> -0 </td></tr>
<tr><td align="left"> <strong>C</strong>areful Walk </td><td align="center"> 10m </td><td align="center"> 30ft </td><td align="center"> -0 </td></tr>
<tr><td align="left"> <strong>O</strong>rdinary Walk </td><td align="center"> 18m </td><td align="center"> 60ft </td><td align="center"> -2 </td></tr>
<tr><td align="left"> <strong>R</strong>apid Jog </td><td align="center"> 27m </td><td align="center"> 90ft </td><td align="center"> -3* </td></tr>
<tr><td align="left"> <strong>E</strong>xhausting Run </td><td align="center"> 60m </td><td align="center"> 200ft </td><td align="center"> -4* </td></tr>
<tr><td align="left"> <strong>D</strong>raining Sprint </td><td align="center"> 100m </td><td align="center"> 330ft </td><td align="center"> -6 </td></tr>
</tbody></table>
<p>* Close Combat attacks don't take this penalty.</p>
<p>In general, a character declares their intention to move before any actions are taken, and characters can take their actions as if they or their targets were where they were at any point during the turn. 12 seconds is a long time, so if someone is moving around a corner or into view it is reasonable that some number of bullets went towards them while they were in the open. For exceptions to this, see Taking One For the Team and Diving For Cover. Often it won't really matter, but characters with the lowest Initiative Score declare their movement first.</p>
<a class="header" href="#movement-penalties" id="movement-penalties"><h4>Movement Penalties</h4></a>
<p>Doing anything precision based while moving faster than a Careful Walk is actually pretty difficult. On most actions, characters receive a -2 penalty for an Ordinary Walk, a -3 penalty for a Rapid Jog, a -4 penalty for an Exhausting Run, and a -6 penalty for a Draining Sprint. Most people can't do much of anything while sprinting. Close Combat is actually something of an exception, in that momentum is also helpful, so characters receive no penalty for a Rapid Jog or Exhausting Run to their melee attacks.</p>
<a class="header" href="#going-faster" id="going-faster"><h4>Going Faster</h4></a>
<p>If a character is just concentrating on moving, which is to say that they spend a Complex Action on moving fast, they may make a Strength + Agility test to increase their speed by 10% per hit. And yes, this means that a character who gets 6 hits can sprint at nearly 50 KPH (30MPH). That's very fast, but it's also a lot of hits.</p>
<a class="header" href="#escaping-from-harm" id="escaping-from-harm"><h3>Escaping from Harm</h3></a>
<p><em>Slashers know shortcuts.</em></p>
<a class="header" href="#disengaging" id="disengaging"><h4>Disengaging</h4></a>
<p>A character can move out of close combat just as they can move into close combat. However, turning your back on a lunatic with a meat cleaver is <em>dangerous</em>. To represent this, a character moving out of Adjacent range with an opponent is not only treated as being adjacent with that opponent for the rest of the round, they are no longer actively resisting, so the threshold to hit them is just <em>zero</em> (modified of course by circumstances such as visibility and dodging).</p>
<a class="header" href="#taking-one-for-the-team" id="taking-one-for-the-team"><h4>Taking One for the Team</h4></a>
<p>If a character disengages from close combat, <em>another</em> character still engaged in close combat with the same opponent can choose to throw themselves into harm's way. This redirects a parting attack to the brave character playing bodyguard (or sacrificial lamb). The threshold to strike the new target is unchanged.</p>
<a class="header" href="#dodging" id="dodging"><h4>Dodging</h4></a>
<p>If a character is aware of attacks being made against them, they can attempt to move out of the way of those attacks. Heck, even if they don't know where the attacks might come from, they can still move erratically and hopefully throw off potential attacks. Dodging is a Complex Action that is not penalized for any movement up to an Exhausting Run. The character makes an Agility + Combat or Agility + Athletics test, the character increases the threshold to hit them with attacks they are aware of by 1 less than their number of hits, and increases the threshold against even attacks they cannot predict by 2 less than their number of hits. The defensive benefits of the Dodge last for one round.</p>
<a class="header" href="#diving-for-cover" id="diving-for-cover"><h4>Diving For Cover</h4></a>
<p>With especial urgency, a character can attempt to get behind something solid <em>before</em> they get hit with bullets or shrapnel. The character makes an Agility + Athletics or Agility + Stealth check, and if they get more hits than the initiative count of their attackers, they get behind cover before the attacks are resolved. Diving for Cover can be announced out of turn, and uses up a Simple Action. Diving for Cover is not penalized for movement speeds at all.</p>
<a class="header" href="#untangling" id="untangling"><h4>Untangling</h4></a>
<p>If a character is trapped in a net, a set of handcuffs, or the grip of a monster they can attempt to escape by untangling themselves. This is generally a Complex Action. The character makes a Strength + Larceny or Agility + Larceny test, and if they succeed they have escaped. Untangling can't be tried an unlimited number of times. If the character tries and fails to escape, they are stuck until they get help or the next longer timeframe passes. The threshold to escape a net is generally 2, the threshold to escape a set of handcuffs is generally 3. The threshold to escape a character having abducted them is equal to the number of hits the abductor achieved when grabbing them in the first place.</p>
<a class="header" href="#chases" id="chases"><h3>Chases</h3></a>
<p><em>Man vs. horse races are interesting. The man wins the six second sprint and the three day ultramarathon and loses everything in between.</em></p>
<p>Normally in After Sundown we don't keep track of where each character exactly is at any precise point in a 12 second period. Twelve seconds is not long enough to decide that someone isn't going to answer the phone or go to the bathroom or anything, but in terms of climbing stairs or running around a room in a house it's a fairly long time, and we can assume that people are getting shots off opportunistically. However, it is also true that it is very frequently desirable to model one character running <em>away</em> from another. In that case the simultaneity of the two characters moving makes the granularity of the turn sequence really problematic.</p>
<a class="header" href="#short-chases" id="short-chases"><h4>Short Chases</h4></a>
<p>During a single combat round, it is often important to know whether a character can get away from another in time to not get struck in the back with a meat cleaver. When combat is occurring and one character is attempting to get away from another, a Short Chase may be called for. If the chasing character wins initiative, they catch the target. If the chasing character is moving faster, they catch the target. If neither of those things are true, the target gets away. If the character who would be losing the chase is unhappy with this result (as they may well be), they may attempt Stunt of some level of awesomeness to change their defeat into victory. Most Stunts are Agility + Athletics, although it is within the realm of possibility to do Agility + Stealth based Stunts, depending on the terrain. A chase stunt uses a Simple Action. If the stunt is successful, the other character is then forced to lose the chase or replicate the stunt with a similar level of awesomeness; if the stunt is unsuccessful they are caught, and if it misses its mark by more than one hit the character also falls down or wipes out. If the chasing character attempts to duplicate the stunt and they get the same number of hits, they still win the chase but also must use a Simple Action doing it. If they get more hits than required, they use only a Free Action and still win the chase. If the target of the chase gets away, the chasing character can elect to let them go or go on to a Long Chase.</p>
<a class="header" href="#long-chases" id="long-chases"><h4>Long Chases</h4></a>
<p>When characters are performing parkour across the city or driving across town the chase can drag on for quite a while. There are concrete examples of chases that have gone on for hours or days. Even a relatively fast paced and action packed like the pulse pounding muscle car expo up and down the hills of San Francisco in <a href="http://www.imdb.com/title/tt0062765/">Bullit</a> takes ten minutes or so and is actually quite tedious to attempt to replicate in 12 second combat rounds (48 die rolls <em>each?</em> No thanks). So a Long Chase is conducted in rounds of arbitrary length. That is to say, the game absolutely does not specify how long it is between stunts as cars continue to roll down the street or people race across rooftops. Honestly, it's hard to even tell, because most of this will get edited out of the movie anyway. What happens is that each round the chased character has the option of performing a Stunt. If they do so, the pursuer must attempt a stunt of equal craziness or the fleeing character escapes. If the retreating character declines to do a stunt to try to get away, the pursuing character can perform a stunt to catch up. If the stunt succeeds, the chased character has to match the stunt or be caught.</p>
<p>When a character in a long chase performs a Stunt, they can choose any level of awesomeness they want from the Pedestrian &quot;weaving through traffic&quot; (threshold 1) to the Extreme &quot;pulling a U turn through the grass to run the other way on a frontage road&quot; (threshold 4) all the way to the Super Human &quot;flipping the car over the median and driving off the onramp through oncoming traffic&quot; (threshold 6). If they fail their stunt, then they wipe out and are no longer involved in the chase. If both characters succeed at the stunt, then the lead grows if the quarry got more net hits, and it shrinks if the pursuer gets more net hits. If neither character gets more hits, the chase continues. If neither character commits to a stunt, then the lead grows if the quarry is physically moving faster and shrinks if the chasing character is.</p>
<ul>
<li><strong>Caught:</strong> If the chasing character narrows the lead below a narrow lead they have caught up to the chased character. This may not be the end of the chase, as it merely means that the chasing and chased characters are close enough to effect each other directly. The pursuing character may have limited options if they are both in vehicles (though they take the opportunity to perform a PIT maneuver if they were confident in their driving skills and didn't mind replacing the front end of their car). Once the quarry has been caught there is at least one round to perform close range maneuvers, but if they take their action to attempt to escape again it can go directly back to a Long Chase.</li>
<li><strong>Narrow Lead:</strong> Most Chases begin at a narrow lead. The pursuing character can perceive the chased character or vehicle with ease. If the target turns or performs a stunt, the pursuing character can see that happen. At this range the stunts are normally Strength or Agility + Athletics on foot or Intuition + Driving in a car.</li>
<li><strong>Wide Lead:</strong> If the chased character widens their lead then their path is not always visible to their pursuer, and they can plausibly make an unwitnessed turn and throw their pursuer entirely. At this range, stunts are usually performed with Intuition + Stealth, but may be done with other attribute/skill combinations if the circumstances warrant.</li>
<li><strong>Escaped:</strong> A chased character who pushes their lead past a wide lead has escaped altogether. They aren't even in a chase scene any more, and if the pursuer wants to catch up to them they'll have to scout them out anew.</li>
</ul>
<a class="header" href="#hide-and-seek" id="hide-and-seek"><h4>Hide and Seek</h4></a>
<p>People cower under stairs and hide in closets from approaching slashers in horror movies all the time, and sometimes this even works. When you grab yourself a hiding place, you are putting yourself in a position where anyone who looks hard enough for you <em>will</em> find you. There are only so many places for a person to be hiding in the basement, so if the man in the hockey mask or the reanimated Nazis spend long enough searching that basement, they <em>will</em> find any person hiding there, and it will go poorly for someone. The gamble with hiding is that in fact, ax wielding psychopaths are busy people and they have shit to do. So if they search the basement for some amount of time without finding anyone, they'll give up and try the garage. The way this works is that the seeker announces how long they are going to look in an area and makes an Intuition + Perception test. The hider makes an Intuition + Stealth test to determine how long the base time to find them would be, and that time is divided by the hits on the Seeker's Perception test to determine how long it would actually take them to find the hiding character. If they actually spend enough time looking, the hiding place is uncovered, and if they don't, they don't.</p>
<p>The base amount of time needed to search an area depends on how large it is and how much crap there is in it. It is important to note that it is entirely intentional that people who are more with-it and stealthy are harder to find even if they are huddling in the same place. That is how it works in the horror genre. Note also that if more than one character is hiding together, that the character with the <em>best</em> Stealth check gets to set the threshold to find them. In the horror genre it is importantly true that masked men find you <em>faster</em> when you split up and hide separately than when you stay together. The hide and seek table assumes that the seeker is looking in the right place. If the hider is in the closet but the seeker doesn't know that, they may be searching the whole house.</p>
<table><thead><tr><th> Base Time </th><th> Seeker is looking for a person in.... </th></tr></thead><tbody>
<tr><td align="left"> 3 Days </td><td align="left"> The Woods </td></tr>
<tr><td align="left"> 1 Day </td><td align="left"> The Mountain </td></tr>
<tr><td align="left"> 5 Hours </td><td align="left"> The Mall </td></tr>
<tr><td align="left"> 1 Hour </td><td align="left"> The Library </td></tr>
<tr><td align="left"> 20 minutes </td><td align="left"> The House </td></tr>
<tr><td align="left"> 5 Minutes </td><td align="left"> The Basement </td></tr>
<tr><td align="left"> 1 Minute </td><td align="left"> The Bedroom </td></tr>
<tr><td align="left"> 1 Round </td><td align="left"> The Closet </td></tr>
</tbody></table>
<p>The table assumes that the seeker is looking for something human sized. Very small things can be very difficult to find and can have longer base hide-and-seek times with similar hiding places. Finding an unsorted book in a library or a literal needle in a haystack could easily take all day. Characters who are hiding can also panic and run (or sneak) from cover if they think that the seeker is dedicated enough. This goes to Chases, though the option often exists to make a Stealth stunt to sneak out while the seeker has their attention elsewhere.</p>
<a class="header" href="#driving-like-a-maniac" id="driving-like-a-maniac"><h3>Driving like a Maniac</h3></a>
<p>Even if you're driving a clunker of a VW Bus from the 1960s that goes 0-60 in 12 seconds, you <em>still</em> hit 60 inside of a round. During that round, your clunky car will have cleared more than 160 meters, and next round it will go more than twice that distance. Any car that is already moving is basically unreachable by pedestrians unless they have super speed or are already ahead of the vehicle and willing to do an extreme (or even crazy extreme) stunt to get one chance at jumping on like an action cop. Cars start up in a variable amount of time, but you may have to turn the key several times to start even a well oiled machine if you're panicking or the plot requires it. What this means is that if a vehicle hasn't started already at the beginning of the round, it won't start until every character who is moving to the car's location has done so and been given the opportunity to act.</p>
<p>Vehicles have a convenient system on them called a speedometer which tells you how many kilometers per hour they are traveling, and the conversion rate to meters per round is three and a third meters per round per KPH (or 5.36 meters per MPH if your speedometer reads in Imperial). As such, even a modest town speed will move a car more than a normal person makes with a Draining Sprint. Generally speaking, speed limits are there for a reason, which is that if you go more than 10 KPH faster than that, things become <em>unsafe</em>. If you're driving at safe speeds, driving is decidedly &quot;not awesome&quot; and generally threshold 0. Characters who are culturally familiar with cars do not even need to make Driving tests under those circumstances. However, if characters drive at unsafe speeds or in really terrible conditions, tests need to be made. This is why characters in movies will often say that they &quot;can't go out in this storm&quot; even when there is apparently a monster loose in town - because if they don't have a Driving Skill they literally can't.</p>
<p>As a general rule of thumb, driving over 10 KPH faster than the safe speed is has a threshold of 1, 20 KPH faster has a threshold of 2, 40 KPH faster has a threshold of 3, 80 KPH faster has a threshold of 4, and so on. Safe speeds are generally marked on roads. Poor visibility and hazardous driving conditions reduce the safe speed, as mentioned in the driver's manual you theoretically had to read to get a driver's license. Really terrible conditions may reduce the safe speed all the way to zero. A character needs to make one driving test between each &quot;place&quot; which is a rather fluid concept of topology. Routes that have more important locations on them to potentially crash or break down at require more rolls. Because it's narrative driving, and that's seriously how it works. People sometimes blow a tire in the middle of nowhere, but noone ever loses a tire in the east of nowhere.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../danger.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../danger/attacking.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../danger.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../danger/attacking.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
