<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Kuala Lumpur - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="../introduction.html">Introduction</a></li><li class="affix"><a href="../terrible_places_and_people.html">Terrible Places and People</a></li><li><a href="../terrible_places_and_people/maya.html"><strong aria-hidden="true">1.</strong> Maya</a></li><li><a href="../terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.</strong> Limbo</a></li><li><a href="../terrible_places_and_people/mictlan.html"><strong aria-hidden="true">3.</strong> Mictlan</a></li><li><a href="../terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">4.</strong> Being In Between Worlds</a></li><li><a href="../terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">5.</strong> Terrible People</a></li><li><a href="../running_the_game.html"><strong aria-hidden="true">6.</strong> Running The Game</a></li><li><ol class="section"><li><a href="../running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">6.1.</strong> Basic Dice Mechanics</a></li><li><a href="../running_the_game/character_generation.html"><strong aria-hidden="true">6.2.</strong> Character Generation</a></li><li><a href="../running_the_game/advancing_goals.html"><strong aria-hidden="true">6.3.</strong> Advancing Goals</a></li><li><a href="../running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">6.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="../running_the_game/placing_opposition.html"><strong aria-hidden="true">6.5.</strong> Placing Opposition</a></li></ol></li><li><a href="../monstrous_society.html"><strong aria-hidden="true">7.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="../monstrous_society/bands.html"><strong aria-hidden="true">7.1.</strong> Bands</a></li><li><a href="../monstrous_society/syndicates.html"><strong aria-hidden="true">7.2.</strong> Syndicates</a></li><li><a href="../monstrous_society/cults.html"><strong aria-hidden="true">7.3.</strong> Cults</a></li><li><a href="../monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">7.4.</strong> Antagonistic Organizations</a></li><li><a href="../monstrous_society/political_aspirations.html"><strong aria-hidden="true">7.5.</strong> Political Aspirations</a></li></ol></li><li><a href="../skills.html"><strong aria-hidden="true">8.</strong> Skills</a></li><li><ol class="section"><li><a href="../skills/physical_skills.html"><strong aria-hidden="true">8.1.</strong> Physical Skills</a></li><li><a href="../skills/social_skills.html"><strong aria-hidden="true">8.2.</strong> Social Skills</a></li><li><a href="../skills/technical_skills.html"><strong aria-hidden="true">8.3.</strong> Technical Skills</a></li><li><a href="../skills/specializations.html"><strong aria-hidden="true">8.4.</strong> Specializations</a></li><li><a href="../skills/backgrounds.html"><strong aria-hidden="true">8.5.</strong> Backgrounds</a></li><li><a href="../skills/using_skills.html"><strong aria-hidden="true">8.6.</strong> Using Skills</a></li><li><a href="../skills/using_attributes_without_skills.html"><strong aria-hidden="true">8.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="../getting_what_you_need.html"><strong aria-hidden="true">9.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="../getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">9.1.</strong> Keeping Things Quiet</a></li><li><a href="../getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">9.2.</strong> Asking Around: Montages</a></li><li><a href="../getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">9.3.</strong> Interviewing People</a></li><li><a href="../getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">9.4.</strong> Persuasive Argumentation</a></li><li><a href="../getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">9.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="../danger.html"><strong aria-hidden="true">10.</strong> Danger</a></li><li><ol class="section"><li><a href="../danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">10.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="../danger/attacking.html"><strong aria-hidden="true">10.2.</strong> Attacking</a></li><li><a href="../danger/weaponry_and_hazards.html"><strong aria-hidden="true">10.3.</strong> Weaponry and Hazards</a></li><li><a href="../danger/armor.html"><strong aria-hidden="true">10.4.</strong> Armor</a></li><li><a href="../danger/wounds.html"><strong aria-hidden="true">10.5.</strong> Wounds</a></li><li><a href="../danger/healing_and_death.html"><strong aria-hidden="true">10.6.</strong> Healing and Death</a></li><li><a href="../danger/temporary_conditions.html"><strong aria-hidden="true">10.7.</strong> Temporary Conditions</a></li><li><a href="../danger/wind_and_water.html"><strong aria-hidden="true">10.8.</strong> Wind and Water</a></li></ol></li><li><a href="../monsters.html"><strong aria-hidden="true">11.</strong> Monsters</a></li><li><ol class="section"><li><a href="../monsters/lycanthropy.html"><strong aria-hidden="true">11.1.</strong> Lycanthropy</a></li><li><a href="../monsters/vampirism.html"><strong aria-hidden="true">11.2.</strong> Vampirism</a></li><li><a href="../monsters/witchcraft.html"><strong aria-hidden="true">11.3.</strong> Witchcraft</a></li><li><a href="../monsters/animates.html"><strong aria-hidden="true">11.4.</strong> Animates</a></li><li><a href="../monsters/leviathans.html"><strong aria-hidden="true">11.5.</strong> Leviathans</a></li><li><a href="../monsters/transhumans.html"><strong aria-hidden="true">11.6.</strong> Transhumans</a></li><li><a href="../monsters/zombies.html"><strong aria-hidden="true">11.7.</strong> Zombies</a></li><li><a href="../monsters/fey.html"><strong aria-hidden="true">11.8.</strong> Fey</a></li><li><a href="../monsters/giant_animals.html"><strong aria-hidden="true">11.9.</strong> Giant Animals</a></li><li><a href="../monsters/ghosts.html"><strong aria-hidden="true">11.10.</strong> Ghosts</a></li><li><a href="../monsters/demons.html"><strong aria-hidden="true">11.11.</strong> Demons</a></li><li><a href="../monsters/evil_plants.html"><strong aria-hidden="true">11.12.</strong> Evil Plants</a></li><li><a href="../monsters/spawn_monsters.html"><strong aria-hidden="true">11.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="../magic.html"><strong aria-hidden="true">12.</strong> Magic</a></li><li><ol class="section"><li><a href="../magic/universal_disciplines.html"><strong aria-hidden="true">12.1.</strong> Universal Disciplines</a></li><li><a href="../magic/astral_disciplines.html"><strong aria-hidden="true">12.2.</strong> Astral Disciplines</a></li><li><a href="../magic/infernal_discplines.html"><strong aria-hidden="true">12.3.</strong> Infernal Discplines</a></li><li><a href="../magic/orphic_disciplines.html"><strong aria-hidden="true">12.4.</strong> Orphic Disciplines</a></li><li><a href="../magic/devotions.html"><strong aria-hidden="true">12.5.</strong> Devotions</a></li></ol></li><li><a href="../character_options_and_motivation.html"><strong aria-hidden="true">13.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="../character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">13.1.</strong> Resources and Obligations</a></li><li><a href="../character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">13.2.</strong> Motivations &amp; Passions</a></li><li><a href="../character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">13.3.</strong> Advantages and Disadvantages</a></li><li><a href="../character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">13.4.</strong> Character Advancement</a></li></ol></li><li><a href="../the_world_at_night.html"><strong aria-hidden="true">14.</strong> The World at Night</a></li><li><ol class="section"><li><a href="../the_world_at_night/mexico_city.html"><strong aria-hidden="true">14.1.</strong> Mexico City</a></li><li><a href="../the_world_at_night/houston.html"><strong aria-hidden="true">14.2.</strong> Houston</a></li><li><a href="../the_world_at_night/kuala_lumpur.html" class="active"><strong aria-hidden="true">14.3.</strong> Kuala Lumpur</a></li><li><a href="../the_world_at_night/new_york.html"><strong aria-hidden="true">14.4.</strong> New York</a></li><li><a href="../the_world_at_night/paris.html"><strong aria-hidden="true">14.5.</strong> Paris</a></li><li><a href="../the_world_at_night/prague.html"><strong aria-hidden="true">14.6.</strong> Prague</a></li><li><a href="../the_world_at_night/san_francisco.html"><strong aria-hidden="true">14.7.</strong> San Francisco</a></li></ol></li><li><a href="../persona_non_grata.html"><strong aria-hidden="true">15.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="../persona_non_grata/people.html"><strong aria-hidden="true">15.1.</strong> People</a></li><li><a href="../persona_non_grata/animals.html"><strong aria-hidden="true">15.2.</strong> Animals</a></li><li><a href="../persona_non_grata/places.html"><strong aria-hidden="true">15.3.</strong> Places</a></li><li><a href="../persona_non_grata/things.html"><strong aria-hidden="true">15.4.</strong> Things</a></li><li><a href="../persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">15.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="../persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">15.6.</strong> I Fought The Law</a></li></ol></li><li><a href="../points_of_view.html"><strong aria-hidden="true">16.</strong> Points of View</a></li><li><ol class="section"><li><a href="../points_of_view/first_person.html"><strong aria-hidden="true">16.1.</strong> First Person</a></li><li><a href="../points_of_view/second_person.html"><strong aria-hidden="true">16.2.</strong> Second Person</a></li><li><a href="../points_of_view/third_person.html"><strong aria-hidden="true">16.3.</strong> Third Person</a></li><li><a href="../points_of_view/the_fourth_wall.html"><strong aria-hidden="true">16.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#kuala-lumpur-by-night" id="kuala-lumpur-by-night"><h2>Kuala Lumpur by Night</h2></a>
<p><em>According to Lao Tse, the reality of a hollow object is in the void and not in the walls that define it.</em></p>
<p>In the heart of Malaysia beats Kuala Lumpur, a bastion of economic power that pumps power and wealth through the veins of Southeast Asia. Kuala Lumpur <em>is</em> The Klang Valley Metropolitan Area, and has about 7.8 million people in it. It contains two separate federal districts containing Malaysia's twin capitals of Kuala Lumpur and Putrajaya. Areas outside the federal district (but still in the contiguous metropolis) are technically in Selangor, which is a province of Malaysia that is itself a constitutional monarchy with its own Sultan.</p>
<p>It is important to note that Kuala Lumpur is incredibly hot. It's built on a river in a tropical rainforest, and if temperatures drop even close to 20 degrees <em>people put on jackets</em>. And yes, you're in Southeast Asia, so you can buy pirated DVDs on the street or a plate of fried insects from a stall.</p>
<a class="header" href="#city-statistics" id="city-statistics"><h3>City Statistics</h3></a>
<p>Kuala Lumpur itself has about 1.6 million people in it. Putrajaya has only fifty thousand. Shah Alam has about six hundred thousand. Nationally speaking, about two thirds of the country's residents are Bumiputeras (that's a category of ethnic groups, of which the only one you have heard of is the Malay people after whom the entire country is named), with two thirds of the rest being ethnically Chinese, and two thirds of the rest of that being ethnically Indian. In the sprawl, the numbers of Chinese and Indians are <em>much higher</em>. In the sprawl itself, Chinese actually outnumber Bumiputeras people. Similarly, on a national level 3 out of 5 people are of the Muslim faith and only 1 in 5 are Buddhist. In Kuala Lumpur it's about 40% for each.</p>
<p>There are about 1500 supernaturals in Kuala Lumpur, and fully a third of them work for the World Crime League's global bureaucracy. Most of the rest are members of the World Crime League whose interests happen to be more local. The Covenant maintains an Apostolic Exarch named Rokiah. She is the ambassador to the entire WCL, and her staff is pretty small: just 4 monks and a &quot;flock&quot; of six. Makhzen members are more numerous and have their own Mehtar Council of five members that is pretty much dominated by Nabau, an ancient Leviathan who apparently stays in a giant War Form at all times and rarely leaves its pit. The Makhzen boasts ranks of about 150 in Kuala Lumpur, and there has been some talk of them breaking Putrajaya off as their own City with Nabau as Priceps. Members of the Cauchemar Communes are not counted in the census at all, though they conduct business in Kuala Lumpur frequently enough that there are usually a couple dozen of them around. Unlike the Covenant, the Communes maintain a rotating ambassadorial position that changes every month or so based on the whims of the Revolutionary Committee.</p>
<a class="header" href="#city-history" id="city-history"><h3>City History</h3></a>
<p>Kuala Lumpur is a young city by Asian standards. It's a young city by <em>any</em> standards, but it really stands out in a region where people seriously begin sentences with &quot;Two thousand years ago...&quot; It was created as a <em>tent city</em> around a tin mine in the 1850s and only became a major city after a group of Chinese metal prospectors bought it for a song after the local Malay chief was convinced that the area was haunted. This kind of Scooby Doo land deal sounds exactly like something that the White Lotus would do, because it's something the White Lotus <em>did</em>. This blatant grab for power, territory and wealth did not go unnoticed, and World Crime League representatives quickly came in to take their share of the cut.</p>
<p>Having quickly forced White Lotus hucksters to provide kickbacks to triad enforcers, the World Crime League pumped a fair amount of those resources back into development of the territory. Within a few generations, Kuala Lumpur was a much richer and nicer place than surrounding Sultanates. While it was a lawless frontier zone, it had modern plumbing and electricity long before that became standardized anywhere nearby. By 1890 the region was run explicitly by foreign pirates. The local pirate council kept things in line through fear, but the burgeoning economy kept the city as a beacon of hope for Malays and libertarians both.</p>
<p>Kuala Lumpur changed hands several times. Being conquered by the British, the Nippon Empire, and then the British again from 1895 until 1945. But in each case, the city was able to cut itself a special deal guarantying local autonomy and power in exchange for bribes. Indeed, from 1896 onward, occupying empires asked the people of Kuala Lumpur to run the entire Malay Peninsula on their behalf in exchange for a cut of the profits - something the World Crime League was all too happy to endorse. And when the country left the British Empire in 1957, Kuala Lumpur remained the seat of power.</p>
<p>The turning point of Kuala Lumpur however, came in the early 1955, when the World Crime League moved their headquarters out of Saigon to escape the purges following the collapse of the State of Vietnam and the ensuing purges of the Republic of Vietnam. As the Vietnam War intensified, the World Crime League sunk more and more resources into maintaining Kuala Lumpur as a crime-ridden but relatively stable enterprise.</p>
<p>From the 1970s onward, Kuala Lumpur has flourished as the main city of both Malaysia and the World Crime League. Whole cities have been created as planned enterprises all around it to accommodate the population flocking to the golden hand of the Peninsula. Shah Alam, Petaling Jaya, Subang Jaya, and more recently Putrajaya and Cyberjaya have been designed and erected to have a place to <em>put</em> all the people and institutions that wish to dwell in Kuala Lumpur but are willing to settle for living in the Kuala Lumpur <em>area</em>. These planned cities actually contain most of the population that people think of as being &quot;in&quot; Kuala Lumpur.</p>
<a class="header" href="#power" id="power"><h3>Power</h3></a>
<p>The temporal power bases of Kuala Lumpur are staggering in their complexity. The high sultan of Malaysia has his palace here, and the parliament of the national government also meet in KL proper. The satellite TV system that provides media for the entire country, Astro, also operates out of Kuala Lumpur. The Petronas Twin Towers (now just called the &quot;Twin Towers&quot; as they are the only buildings remaining worthy of the title) is home to the Petronas corporation, that has a hammer lock on the nation's energy resources. The financial control of the country is Bank Negara Malaysia, which is also in Kuala Lumpur. But as soon as you step outside the city limits there's a different sultan of Selangor whose palace is in the city of Klang - and he also runs the police department in Kuala Lumpur, so he has actual powers in the federal district <em>in addition</em> to being the constitutional monarch of the surrounding province. All the metropolitan area outside of the federal districts is run from the provincial capital of Shah Alam. The head of state and the judiciary of the country meet in the <em>other</em> federal district of Putrajaya which is an aggressively Islamic area whose recent architecture marks it as being something from the Middle East and not in Malaysia at all. And this is only slightly surprising, because the country's most powerful <em>religious</em> leader - the Great Imam - operates from Putra Mosque. And the nations dozens of <em>off shore</em> banks conduct business right in Putrajaya in jovial contempt of Islamic concerns because the place's status as a Federal District has left them functionally immune to taxation and prosecution. Meanwhile, the country's informational infrastructure has been centralized in its own planned city next to Putrajaya that is consciously patterned on San Jose and literally named &quot;Cyberjaya&quot; (that is not a joke).</p>
<p>And if you thought <em>that</em> was complicated... you were right. Also, the World Crime League has its headquarters - all four of them - in Kuala Lumpur and the surrounding metropolitan area as well. The Captains Council meets in the offices of the Kuala Lumpur Train Station, and have since 1967. The Quartermasters Council meets in Subangjaya some 30 kilometers away in a nondescript office building that they (of course) control the entire floor of. But the global bureaucracy that runs the Wealth Ministries of the World Crime League has its own building that is a server farm in Kuala Lumpur proper - you might think that it would be an adjunct to the Quartermasters Council, but it's not. The Territory Ministries have a central data bank as well that is actually in the Thean Hou Buddhist Temple.</p>
<p>It is important to note that the country has a set of &quot;Religious Police&quot; whose duties are to enforce morality and harsh Islamic laws - but are only allowed to use their powers on Muslims. As a member of the World Crime League you get an actual membership card that you can flash to the Religious Police that makes them go away. You read that correctly, you can get <em>thrown in jail</em> for drinking booze or sleeping with a woman, but only if you <em>are</em> (or are suspected of being) a Muslim. The WCL issued proof of non-Islamic status <em>by itself</em> gives you free reign to send the most vicious of the police forces packing. The reverse side has a set of parliamentary phone numbers to call, and will make most other police go away as well.</p>
<a class="header" href="#places-to-go" id="places-to-go"><h3>Places to Go</h3></a>
<p>Kuala Lumpur is in many ways a shockingly American city. For one thing, you <em>drive</em> everywhere. This is largely because everything you want to go to is technically in another city that is 20 kilometers away and the only way to get there is by highway. Mass transit blows, and surface streets are filled with impromptu gray and black markets and pedestrians. The elevated roads are a sign of affection from the Buddha, and because of them many residents never really get a good grasp on what is actually &quot;between&quot; any two places they are familiar with.</p>
<p>The Thean Hou Buddhist Temple is one of the largest and most beautiful Buddhist temples anywhere. It was erected just over twenty five years ago as some sort of inscrutable PR move by a shifty and ill-defined group of Chinese businessmen. It is, of course, a Triad money laundering scheme. If your first guess was that it was created to conduct World Crime League business in, your first guess was pretty good. Large sections are open to the public, but equally large sections are <em>not</em>, and the Ministries of Sorcery meet here regularly.</p>
<p>Kuala Lumpur Train Station is where you will probably have to go if you want to go anywhere else in Malaysia. All those swell highways just take you around the sprawl. The roads to other sprawls are kind of... not good. It's architecturally rewarding, having been built in a crazed Indian style with Chhatris sticking up every which way. In 1967 portions of it were converted into offices, and the Captain's Council of the World Crime League meets in those.</p>
<p>The Red Pearl is a restaurant that fronts for a brothel that fronts for a World Crime League monitored portal to the Dark Reflection. If you go downstairs from the mainland-style Chinese Restaurant, there's a shockingly high-class brothel there. Normally, Malaysia is a &quot;receiving&quot; country for human trafficking from Indonesia, Cambodia, Thailand, Burma, and China, but here they have prostitutes from as far away as Russia and Somalia. And they aren't even kept in boxes, so they are in reasonably good health. But behind <em>that</em> there's a bluish wall mirror that is big enough to drive a truck through - and they do.</p>
<p>The Petronas Twin Towers don't just show up in every single picture of Malaysia and numerous spy movies and video games, they also have an office of the Hollow Ones.</p>
<a class="header" href="#kuala-lumpur-in-horror" id="kuala-lumpur-in-horror"><h3>Kuala Lumpur in Horror</h3></a>
<p>Chances are, you haven't seen any Malaysian horror movies. This is in general because <em>Baliwood</em> looks down on the Malaysian movies for being &quot;lame&quot;. Poor production values, confusing writing, wooden acting, and atrocious dubbing are all there for your viewing pleasure if you check out pretty much any of Malaysia's offerings from before the 21st century. But the internet age is changing all that. Easy access to high quality digital film and high-end steady-cam technology has really dropped the barriers to entry on good filmmaking, and the result is a Malaysian film industry that can mimic the production values of a standard J-Horror piece.</p>
<p><a href="http://www.imdb.com/title/tt0997258/">Puaka Tebing Biru</a> is an atmospheric rumination on guilt and madness and the thin boundary that keeps them from overwriting reality in personal experience. You can tell it's Asian because the fact that the protagonist's <em>mother</em> doesn't approve of the main character's job working in the forensics department of a hospital is something that drives her to insanity as much as the ghosts. On the other hand, <a href="http://www.imdb.com/title/tt1069259/">Jangan Pandang Belakang</a> is a ghost story about a man whose fiance was haunted to death by a spirit with serious plot holes, and it <em>still</em> revolves around the main character going back to the village from the big city and being haunted by evils from the past. This is a huge theme in Kuala Lumpur horror, because despite the glittering sky scrapers and broadband internet, everyone has family members who still live in 3rd world villages outside the major cities. These themes of familial loyalty and the pull between the old ways of village life and the new ways of city life have a lot of homology with South Asian and East Asian themes. Even if you can't get ahold of genuine Malaysian content, you can do yourself a great favor watching Chinese, Korean or Japanese ghost movies and some good old fashion trashy Indian monster movies. Kuala Lumpur has a lot in common with both.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../the_world_at_night/houston.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../the_world_at_night/new_york.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../the_world_at_night/houston.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../the_world_at_night/new_york.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
