<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>New York - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../terrible_places_and_people.html"><strong aria-hidden="true">2.</strong> Terrible Places and People</a></li><li><ol class="section"><li><a href="../terrible_places_and_people/maya.html"><strong aria-hidden="true">2.1.</strong> Maya</a></li><li><a href="../terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.2.</strong> Limbo</a></li><li><a href="../terrible_places_and_people/mictlan.html"><strong aria-hidden="true">2.3.</strong> Mictlan</a></li><li><a href="../terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">2.4.</strong> Being In Between Worlds</a></li><li><a href="../terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">2.5.</strong> Terrible People</a></li></ol></li><li><a href="../running_the_game.html"><strong aria-hidden="true">3.</strong> Running The Game</a></li><li><ol class="section"><li><a href="../running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">3.1.</strong> Basic Dice Mechanics</a></li><li><a href="../running_the_game/character_generation.html"><strong aria-hidden="true">3.2.</strong> Character Generation</a></li><li><a href="../running_the_game/advancing_goals.html"><strong aria-hidden="true">3.3.</strong> Advancing Goals</a></li><li><a href="../running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">3.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="../running_the_game/placing_opposition.html"><strong aria-hidden="true">3.5.</strong> Placing Opposition</a></li></ol></li><li><a href="../monstrous_society.html"><strong aria-hidden="true">4.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="../monstrous_society/bands.html"><strong aria-hidden="true">4.1.</strong> Bands</a></li><li><a href="../monstrous_society/syndicates.html"><strong aria-hidden="true">4.2.</strong> Syndicates</a></li><li><a href="../monstrous_society/cults.html"><strong aria-hidden="true">4.3.</strong> Cults</a></li><li><a href="../monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">4.4.</strong> Antagonistic Organizations</a></li><li><a href="../monstrous_society/political_aspirations.html"><strong aria-hidden="true">4.5.</strong> Political Aspirations</a></li></ol></li><li><a href="../skills.html"><strong aria-hidden="true">5.</strong> Skills</a></li><li><ol class="section"><li><a href="../skills/physical_skills.html"><strong aria-hidden="true">5.1.</strong> Physical Skills</a></li><li><a href="../skills/social_skills.html"><strong aria-hidden="true">5.2.</strong> Social Skills</a></li><li><a href="../skills/technical_skills.html"><strong aria-hidden="true">5.3.</strong> Technical Skills</a></li><li><a href="../skills/specializations.html"><strong aria-hidden="true">5.4.</strong> Specializations</a></li><li><a href="../skills/backgrounds.html"><strong aria-hidden="true">5.5.</strong> Backgrounds</a></li><li><a href="../skills/using_skills.html"><strong aria-hidden="true">5.6.</strong> Using Skills</a></li><li><a href="../skills/using_attributes_without_skills.html"><strong aria-hidden="true">5.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="../getting_what_you_need.html"><strong aria-hidden="true">6.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="../getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">6.1.</strong> Keeping Things Quiet</a></li><li><a href="../getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">6.2.</strong> Asking Around: Montages</a></li><li><a href="../getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">6.3.</strong> Interviewing People</a></li><li><a href="../getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">6.4.</strong> Persuasive Argumentation</a></li><li><a href="../getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">6.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="../danger.html"><strong aria-hidden="true">7.</strong> Danger</a></li><li><ol class="section"><li><a href="../danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">7.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="../danger/attacking.html"><strong aria-hidden="true">7.2.</strong> Attacking</a></li><li><a href="../danger/weaponry_and_hazards.html"><strong aria-hidden="true">7.3.</strong> Weaponry and Hazards</a></li><li><a href="../danger/armor.html"><strong aria-hidden="true">7.4.</strong> Armor</a></li><li><a href="../danger/wounds.html"><strong aria-hidden="true">7.5.</strong> Wounds</a></li><li><a href="../danger/healing_and_death.html"><strong aria-hidden="true">7.6.</strong> Healing and Death</a></li><li><a href="../danger/temporary_conditions.html"><strong aria-hidden="true">7.7.</strong> Temporary Conditions</a></li><li><a href="../danger/wind_and_water.html"><strong aria-hidden="true">7.8.</strong> Wind and Water</a></li></ol></li><li><a href="../monsters.html"><strong aria-hidden="true">8.</strong> Monsters</a></li><li><ol class="section"><li><a href="../monsters/lycanthropy.html"><strong aria-hidden="true">8.1.</strong> Lycanthropy</a></li><li><a href="../monsters/vampirism.html"><strong aria-hidden="true">8.2.</strong> Vampirism</a></li><li><a href="../monsters/witchcraft.html"><strong aria-hidden="true">8.3.</strong> Witchcraft</a></li><li><a href="../monsters/animates.html"><strong aria-hidden="true">8.4.</strong> Animates</a></li><li><a href="../monsters/leviathans.html"><strong aria-hidden="true">8.5.</strong> Leviathans</a></li><li><a href="../monsters/transhumans.html"><strong aria-hidden="true">8.6.</strong> Transhumans</a></li><li><a href="../monsters/zombies.html"><strong aria-hidden="true">8.7.</strong> Zombies</a></li><li><a href="../monsters/fey.html"><strong aria-hidden="true">8.8.</strong> Fey</a></li><li><a href="../monsters/giant_animals.html"><strong aria-hidden="true">8.9.</strong> Giant Animals</a></li><li><a href="../monsters/ghosts.html"><strong aria-hidden="true">8.10.</strong> Ghosts</a></li><li><a href="../monsters/demons.html"><strong aria-hidden="true">8.11.</strong> Demons</a></li><li><a href="../monsters/evil_plants.html"><strong aria-hidden="true">8.12.</strong> Evil Plants</a></li><li><a href="../monsters/spawn_monsters.html"><strong aria-hidden="true">8.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="../magic.html"><strong aria-hidden="true">9.</strong> Magic</a></li><li><ol class="section"><li><a href="../magic/universal_disciplines.html"><strong aria-hidden="true">9.1.</strong> Universal Disciplines</a></li><li><a href="../magic/astral_disciplines.html"><strong aria-hidden="true">9.2.</strong> Astral Disciplines</a></li><li><a href="../magic/infernal_discplines.html"><strong aria-hidden="true">9.3.</strong> Infernal Discplines</a></li><li><a href="../magic/orphic_disciplines.html"><strong aria-hidden="true">9.4.</strong> Orphic Disciplines</a></li><li><a href="../magic/devotions.html"><strong aria-hidden="true">9.5.</strong> Devotions</a></li></ol></li><li><a href="../character_options_and_motivation.html"><strong aria-hidden="true">10.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="../character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">10.1.</strong> Resources and Obligations</a></li><li><a href="../character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">10.2.</strong> Motivations &amp; Passions</a></li><li><a href="../character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">10.3.</strong> Advantages and Disadvantages</a></li><li><a href="../character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">10.4.</strong> Character Advancement</a></li></ol></li><li><a href="../the_world_at_night.html"><strong aria-hidden="true">11.</strong> The World at Night</a></li><li><ol class="section"><li><a href="../the_world_at_night/mexico_city.html"><strong aria-hidden="true">11.1.</strong> Mexico City</a></li><li><a href="../the_world_at_night/houston.html"><strong aria-hidden="true">11.2.</strong> Houston</a></li><li><a href="../the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">11.3.</strong> Kuala Lumpur</a></li><li><a href="../the_world_at_night/new_york.html" class="active"><strong aria-hidden="true">11.4.</strong> New York</a></li><li><a href="../the_world_at_night/paris.html"><strong aria-hidden="true">11.5.</strong> Paris</a></li><li><a href="../the_world_at_night/prague.html"><strong aria-hidden="true">11.6.</strong> Prague</a></li><li><a href="../the_world_at_night/san_francisco.html"><strong aria-hidden="true">11.7.</strong> San Francisco</a></li></ol></li><li><a href="../persona_non_grata.html"><strong aria-hidden="true">12.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="../persona_non_grata/people.html"><strong aria-hidden="true">12.1.</strong> People</a></li><li><a href="../persona_non_grata/animals.html"><strong aria-hidden="true">12.2.</strong> Animals</a></li><li><a href="../persona_non_grata/places.html"><strong aria-hidden="true">12.3.</strong> Places</a></li><li><a href="../persona_non_grata/things.html"><strong aria-hidden="true">12.4.</strong> Things</a></li><li><a href="../persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">12.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="../persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">12.6.</strong> I Fought The Law</a></li></ol></li><li><a href="../points_of_view.html"><strong aria-hidden="true">13.</strong> Points of View</a></li><li><ol class="section"><li><a href="../points_of_view/first_person.html"><strong aria-hidden="true">13.1.</strong> First Person</a></li><li><a href="../points_of_view/second_person.html"><strong aria-hidden="true">13.2.</strong> Second Person</a></li><li><a href="../points_of_view/third_person.html"><strong aria-hidden="true">13.3.</strong> Third Person</a></li><li><a href="../points_of_view/the_fourth_wall.html"><strong aria-hidden="true">13.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#new-york-by-night" id="new-york-by-night"><h2>New York by Night</h2></a>
<p><em>I want to be a part of it all, in the city, county, and state of New York.</em></p>
<p>New York has perhaps the greatest claim of any city for being the center of the world. That's why everyone loves it, and that's why terrorists keep trying to blow it up. New York has a yearly GDP of well over a trillion dollars, making the city have approximately the total net worth of the entire Russian Federation.</p>
<p>New York is portrayed in songs and stories. In movies, TV shows, and radio plays. The New York skyline is perhaps the most recognized on Earth, and landmarks throughout New York are considered treasures by people all over the world. New York gets trade from all over the world and beyond, and it is said that there is literally nothing that cannot be acquired in The City. This is very nearly true; as things, people, and ideas are constantly flowing into New York. The City never sleeps is something of a catchphrase, but it's an important cultural concept there. The subways runs all night, and so do nightclubs. There is no time of the night or day when you can't listen to live music or eat a slice of pizza.</p>
<p>And there's a cost for all this. People <em>want</em> to live in New York. And the market has spoken: rents are <em>obscene</em>. New Yorkers live in cramped apartments with no kitchen table, and they pay out the nose even for that. You're throwing down four digits to live in a cramped studio in Hoboken, and people are OK with it. Because people would seriously rather live in a tiny flat in New York than an actual mansion in Alabama.</p>
<a class="header" href="#city-statistics" id="city-statistics"><h3>City Statistics</h3></a>
<p>New York is several things. It's the City of New York, it's the State of New York, it's the Five Boroughs, it's the Twelve Counties, and of course it's the Tristate area metropolis. The Five Boroughs by themselves are more than 8 million people, with the entire tri-state area encompassing more than twenty. Its sheer size leads to hilarious statistics: there are more Irish in New York than in the Republic of Ireland; more Jews in New York than in Israel. New York ranks number one in the world as a city that people would like to live in or near, and a goodly number of people have made good on that desire, more so than any city other than Tokyo.</p>
<p>New York has no dominant Syndicate, and indeed many residents do not feel that they <em>need</em> a Syndicate, on the grounds that local protection is provided by non-Syndicate organizations such as Cults or even disorganized gangs. The largest of the major Syndicates is the Cauchemar Communes, who boast about 2400 members (which ironically makes New York one of the largest Cauchemar cities on the planet even though they don't actually control the city), but the Communes in New York sort of behave like two different Syndicates and are more concerned with their own schism than they are with most other goings-on. The Syndicate that can probably exert the most force is the Makhzen, with about 1900 members and an infernally disciplined regime. The richest Syndicate in terms of dollars is the World Crime League, who are actually based across the river in what is technically New Jersey with about 1500 members. The Covenant is the smallest of the major Syndicates in New York, with a total flock of about 1000.</p>
<p>The King with Three Shadows has a satellite fiefdom here under the iron and silver gauntlets of Baron Capac. They have about 600 magical beings in fealty to the Baron, but they are mostly Mirror Goblins, so it's not quite as big a threat as that sounds. The Shattered Empire has maybe 100 actual supernaturals, but they have nearly a thousand humans and ghosts in their weird theocracy. The Marduk Society has a division in New York, and it appears that they have perhaps 200 actual Men in Black.</p>
<p>Because of the lack of total control by any Syndicate, other forms of organization hold various territory. About 1500 supernatural beings are formally unaligned, but nearly half of them have allegiance to organizations that are Cults everywhere else. All the Cults maintain an independent presence, of which the largest is probably the Ulmi (at 120 members running their territory) and the smallest is the Bacchanites (with only a couple dozen). The remaining 800 or so &quot;unaligned&quot; are often members of various supernatural gangs that are relevant only within New York. The Morlocks, the Sharks, the Spiders, and the Jets are all gangs that have made a name for themselves to one degree or another. But not a few creatures have simply elected to stay loners and fade into the background of New York as other peoples' problems. It's not entirely clear how many of these &quot;monsters of the week&quot; there might be.</p>
<p>The Special Threats Bureau has about 40 detectives in it, but their firepower is way in excess of that would imply since they run joint operations with NYPD. The House of Murphy has about 30 supernaturals working for it in town. Significantly more mortals, many of whom have been indoctrinated into Sorcery to become Cultists. The Blue Star Faction appears to have about 50 Triffid Soldiers, maybe 10 normal Earthly supernaturals, and perhaps a hundred armed human fanatics. More worryingly, no one has a guess as to how many Pods or Mantraps are running the show from their base(s) of operations.</p>
<a class="header" href="#city-history" id="city-history"><h3>City History</h3></a>
<p>As the song says, New York was once New Amsterdam, a possession of the Dutch Crown. The city was so German that it nearly pushed German as the official language of the country (it failed by one vote). But years of Irish and Italian immigration followed by the harsh cultural reprisals against Germans during WWI have all but erased New York's German speaking past. Tonight, New York is the most multicultural city in the world, with more languages spoken than any other city on Earth (claims made by London and Toronto boosters notwithstanding).</p>
<p>New York was famously once the stomping grounds of the Manhattans, a tribe from whom the island gets its name. And it was first visited by Europeans in 1524. New Amsterdam got its start in 1609 and was fought over by the Dutch and British starting in the 1650s and lasting for two decades before it was finally absorbed into New York as a British possession. This makes the city substantially older than the vast majority of permanent settlements in the Americas, and a good bit of the architecture gives that away.</p>
<p>New York has gone through numerous subway systems, with the first demonstration line going up (down?) in 1869. New York City ended up taking Edison's side in the battle between him and Tesla in the 1880s and to this day the New York MTA runs on direct current instead of the AC that everything else runs on. But there are also numerous tunnels left over all over the place down there from various aborted or terminated projects. Like in <a href="http://www.imdb.com/title/tt0097428/">Ghostbusters II</a>. But it's not just old subways. The City has replaced its gas lines, water pipes, electricity connections, sewer outlets and much more on numerous occasions.</p>
<p>New York has been on the forefront of city planning and going back to the drawing board of those city plans in social as well as engineering progress. New York was already a major international metropolis when the modern concept of the Police and Fire Department were invented. And the scars of those early experiments are still clearly visible in the modern order. New York has gone through a past where Fire Fighters were rival gangs that fought each other over the right to put out fires and charge the victims for the service. New York has been through a past where order was maintained by having self interested armed gangs run protection rackets. And New Yorkers take their civil servants pretty seriously as a result.</p>
<a class="header" href="#power" id="power"><h3>Power</h3></a>
<p>No specific Syndicate lays enforceable claim to New York as a whole. The city is simply too large, and functions more like a series of cities or even a series of nations than a single metropolitan area from the standpoint of supernatural governance.  There are enough supernatural creatures in the New York area that it is simply unreasonable to expect that even a long term resident know the names of even all the major power players of the sprawling metroplex. However, while one can think of the city as being divided into multiple domains, each under the control of a different Syndicate (or cult, or in some cases <em>coterie</em>), it is difficult indeed to map the city out along those lines. A single city block may have the streets claimed by a branch of the Black Spot, while the offices in the building above are Makhzen territory and the subways below are crawling with the skulking members of the Church of Set.</p>
<p>Because New York is such an &quot;every werewolf for himself&quot; kind of place, every major Cult operates regions of actual control as if they were Syndicates themselves. The Daziban have a vault on 42nd Street near 5th Avenue, but unlike in other cities, the area around there is treated as Daziban <em>territory</em>, and their rules apply as totally as Syndicate laws. The Codicier there is an Android named Susan Calvin, and she is rather mad with power. But the thing is that that sort of thing just isn't rare. There are gangs that patrol individual regions and even just powerful individuals who refuse to acknowledge the authority of other groups. And with the balance of power so precarious, it is often not worth the attention of any of the larger groups to enforce their writ. Of course, sometimes a creature will push their luck too far and get an entire Syndicate or even <em>more than one</em> to come down on them simultaneously. This was the case of &quot;The Whisper War&quot; where the Covenant, the World Crime League, and the Black Hand allied to take down The Whisperer in Darkness.</p>
<p>The Mayor's Office of New York City is astoundingly powerful, and the Mayor personally wields as much social and economic clout as the heads of state of many nations. At any given time, the Mayor of New York is a major public figure on a national and even international scale. You probably can even remember some New York Mayors like Giuliani or Koch. This is because the Mayor is simply more important than the Governor of Alabama or the Taoiseach of Ireland. And so it is relatively unsurprising that the Mayor's Office constitutes its own supernatural group which acts as a miniature Syndicate and operates under the auspices of the city government. This organization, which is called the &quot;Special Threats Bureau&quot; is headed up by a Nosferatu known as &quot;Anchor&quot; who is sometimes called &quot;The General&quot;. All supernatural creatures under his command rise rapidly to the rank of &quot;Lieutenant Detective Commander&quot; and are empowered to call in regular human police to enforce the Mayor's will.</p>
<p>The House of Murphy is a group of body snatchers and assassins who operate as an Irish alternative to the predominantly Italian Ulmians. They were originally a family of necromancers and ne'erdowells that was recruited into the Ulmi sometime in the 19th century, but Father Murphy got too big for taking orders from Venice and broke off, forming his own crime syndicate around 1914. They've been independent operators ever since, growing in power and reach and becoming justifiably feared. The leadership of the faction always passes to the eldest son of the last Murphy, even if that person is not a luminary. Indeed, the current Murphy head is merely a cultist who does the paperwork. But he's really mean, and his little brother is a Khaibit who appears to be played by Ron Pearlman.</p>
<p>Wall Street is a force to be reckoned with even while hiding behind the veil of the Vow of Silence. While many supernatural creatures trade in public companies or appear to through the pre-arranged selling of stock on the &quot;open market,&quot; the fact remains that Forex is as a whole blissfully unaware that vampires are anything more than a metaphor for what they do. And pretty much everyone behind the mask has agreed to keep it that way. The use of magic of any kind is by mutual agreement totally banned in the financial sector, and hunting parties are fast assembled to eradicate any monster that blows that. The bankers are simply too well connected in the mortal realm, and all rational magical creatures fear the kind of armed response those bankers could pull down if they panicked.</p>
<p>The World Crime League in New York runs their things from across the river in Jersey, amongst a set of factories and refineries called &quot;The Chemical Coast&quot;. The local Captain is an albino Mi Go known as &quot;The Swede&quot; by people who respect him and as &quot;The Swedish Chef&quot; by those less favorably disposed. The local Quartermaster is a Golem made of brownish limestone and flint named Iztli. The WCL mostly does shipment embezzlement and drug running to fund itself in New York, and it <em>is</em> pretty well funded.</p>
<p>The Communes in New York have two separate social experiments going. One of them is a cult of personality inspired by Fallen visionary Amelie Goudarte. They hold inspirational meetings in the Long Island City Ice Pavilion and follow her 7 point plan for success. The other major faction is an informal set of meetings that occur at some apartments, cafés, and a record store around 7th Avenue and W25th. They call themselves such evocative titles as &quot;Coffee Night,&quot; &quot;Taco Time,&quot; and &quot;The Upright Citizen's Brigade&quot;. These loose knit meetings have no clear overall leadership, and have literally dozens of Demagogues, often with purviews that are seemingly quite limited.</p>
<p>Makhzen activities in New York have a tendency to take place on the 13th floors of buildings, because Cayuga, the Daeva Prince of the Bronx has noticed that a lot of elevators in New York don't officially go to the 13th floor, thus leaving the possibility of renting out actual 13th floors and requiring special keys or button combinations to get there. The Prince apparently thinks this is <em>awesome</em>, because the Makhzen uses this setup all over town. The Mehtar Council meets in different locations on different days. Unusually for a Makhzen domain, the Bronx Domain has a couple of Asura in its Council.</p>
<p>The Covenant in New York have an insular and paranoid church whose cathedral is located underground in a now defunct area of a previous generation of New York's subway system. The Apolostolic Exarch is a Fallen named Vigo who stores people in paintings. Vigo wants his Priests to prepare their flock for a war that he believes is coming, a series of demands that have served to alienate the clergy from the leadership.</p>
<p>Baron Manco Capac has a demonic fiefdom in North Brooklyn. It's apparently associated feudally to The King with Three Shadows, and it is run out of a series of nominally abandoned buildings in Crown Heights. The Goblins and Spriggans at his command seem to not care a whit about accumulated filth, and the human residents are generally convinced that it is a series of meth labs. They are kind of right, in that the Barony does sell meth to finance itself with human dollars.</p>
<p>Port Ivory in Staten Island is host to a chapter of the Shattered Empire. They have a cult going called the Temple of the Rain Dragon, which they use to get ordinary people to worship what appears to be a Deep One as the prophet of the &quot;Rain Dragon&quot;. They move around and operate in secret, but their indoctrination of ordinary humans has left them with the kind of media presence that makes other supernaturals very nervous.</p>
<p>The Marduk Society has infiltrated the FBI field office in New York. Their offices are on the 24th floor of the Federal Building, and they have convinced the local Bureau chief that they are a top secret investigative branch charged with taking over any cases with the &quot;X-&quot; or &quot;Fringe&quot; designation. They also have some sort of bio labs off site, but their location is at least currently a successfully hidden secret.</p>
<p>The Blue Star Faction is a group of zealots who appear to work for Pods. Inductions are forced, and they appear ambivalent about taking casualties. They have contacts somewhere in Central Asia from whom they get weaponry and heroin which they use to finance themselves. Blue Star soldiers appear to not eat well or sleep often, but are generally highly motivated and frighteningly well armed. Some of their equipment appears to be otherworldly. The location where they actual convert people into soldiers is probably somewhere in Riverdale.</p>
<a class="header" href="#places-to-go" id="places-to-go"><h3>Places to Go</h3></a>
<p>Getting around New York is something of a trial. On the one hand, chances are good that wherever you're going isn't actually that far away - there are literally millions of people within a couple of kilometers of you at any time, and if you want to go to an Ethiopian restaurant or a Korean bakery, you can just <em>do</em> that. And yet, the place is just long enough that the place you're going could very plausibly be 5 or 10 kilometers away. People end up taking the subway a lot, and yet there are still places that the subway does not go. People would like to drive a lot of places, but there is seriously nowhere to park. Actually <em>owning</em> a car is madness, and most apartments don't even have available street parking, so using cabs is considered respectable and normal. The average New Yorker takes so many cab trips that they won't even blink on sharing a cab with a total stranger. And most cab drivers won't blink at taking a weird monster across town. Werewolves in war form might not even be the worst they've seen.</p>
<p>Mr. Wing's Antiques is a hub of sorcerous trading, and an excellent place to barter for magic or information. The place is just off Mott street in Manhattan's crumbling Chinatown, and there are some completely unrelated apartments upstairs. Mr. Wing does not take American Express (or any other credit card), but he is willing to part with mere historical relics for cash (especially White Lotus Hell Money) or kittens. Agree to proper feeding and care and putting down the right price, he might even sell you a Mirror Goblin.</p>
<p>P*ONG is an upmarket and impossibly hip eatery in Greenwich Village where patrons get small plates of impossibly weird cuisine. The proprietor is a reasonably well known chef named Pichet Ong. The gimmick is that sweet and savory are mixed together to make delicious and unique cuisine. And unique is right, because the Thai culinary superstar is entirely willing to cater to the even more unique tastes of supernatural creatures that order off menu. Ong's staff are willing to literally bleed to make the perfect dishes for the establishment's pickier clientelle.</p>
<p>It's the realm of horror, you <em>know</em> there are alligators in the sewers of New York! Well, <em>sort</em> of. New York City has an archaic system of storm drainage called the Combined Sewage System. It is a single set of tunnels that receive effluvia from the sewage outlets of buildings and <em>also</em> receive storm water runoff from the street. This has several effects, most notably that these tunnels are incredibly <em>gross</em>, but totally traversable during dry weather. Also this means that during storms, all the water and untreated sewage mixes together and has to be stored in underground reservoirs to keep it from overflowing directly into the Hudson. And as you might imagine, these reservoirs do not cover the entire tunnel system, so after every major rain there's a bunch of untreated sewage popping out of the combined sewage overflow anyway. So yes, a rain storm sends poop into the water, and yes there are massive cyclopean underground structures that have brown waterfalls into voids and albino alligators. But the alligators don't technically live in the sewer pipes, they live in the Combined Sewage Overflow Reservoir. Tunnel dwelling supernatural residents call it the &quot;Sea Sore&quot; and get totally snooty if outsiders call it &quot;the sewer&quot;.</p>
<p>Nowhere better embodies the Yogi Berra quote of &quot;No one goes there anymore, it's too crowded!&quot; than Times Square. Traffic became such a nightmare that the Mayor's office shut it down to vehicular traffic altogether. The place is now a pedestrian mall, and getting a hot dog or kebab at Times Square is still a least a dollar more expensive than getting it elsewhere in town.</p>
<p>Central Park is likely the most famous urban park. It's very large, and comes in at 3.4 square kilometers. It has its own zoo, more than one ice skating rink, and a famous carousel. Cenral Park appears in more movies than you can count, and wherever you live, you've probably seen parts of it. The park gets about 25 million visitors a year, which works out to about 3000 visitors an <em>hour</em>. Needless to say, wherever you are in the park, you're not actually alone. As such, Central Park really <em>doesn't</em> host much in the way of outdoors magic. When sorcerers want to do stuff amongst trees, they leave the boroughs and find a discrete place to do it in Jersey. Which is not to say that supernaturals don't do stuff around there, because they do. But they do it <em>inside</em>, either in the basement of the Natural History Museum (where the Church of Set keeps a magic golden tablet) or The Met (where the Hashshashin have regular meetings), or the Guggenheim (where the Rolnicy have some sort of laboratory). Central Park is considered a high value target to control, but actually fighting or using powers <em>in</em> Central Park is considered to be insane.</p>
<p>The Hot Lap Dance Club is, according to a number of reliable reports, the number one strip club on the planet. It was shut down by a paramilitary assault stemmed from a pissed off police commissioner attempting to suppress the owners (who are themselves high powered lawyers and liberal political activists). None of the charges stuck, but the damage was done, and the Hot Lap Dance Club now operates only unofficially in a shallow dark reflection of a Hell's Kitchen loft. The red, fire themed decor is particularly apt considering that is in fact <em>in Limbo</em>. Which means that whatever you think of the rest of the top ten list, the Hot Lap Dance Club is definitely <em>not</em> the best strip club on Earth, because it's not on Earth at all.</p>
<p>The Goblin Market is well accessible from an alleyway that is near the Brooklyn Bridge. Despite being a major part of Limbo, it does not seem to be part of Baron Capac's domain.</p>
<p>The building with the crazy gate in it from <a href="http://www.imdb.com/title/tt0087332/">Ghostbusters</a> is a housing cooperative at 55 Central Park West. And yes, it has a locked Shadow Gate in it. So if do things right you can pull through a bunch of Poltergeists.</p>
<a class="header" href="#new-york-in-horror" id="new-york-in-horror"><h3>New York in Horror</h3></a>
<p>New York is one of the two major centers of media production in the United States, and is probably second only to Los Angeles in terms of international media impact. As such, it's in a <em>lot</em> of movies, and a lot of them are very bad. But it's the centerpiece for <em>Ghostbusters</em> and that counts for a lot.</p>
<p><a href="http://www.imdb.com/title/tt0087363/">Gremlins</a> only takes place in New York proper during the scenes at Mr. Wing's, with the rest taking place in a New Jersey Suburb called Kingston Falls. The <em>second</em> movie takes place in New York pretty much the whole time. This is as good a time as any to talk about the freneticness of life in New York, and how films portray this in terms of monster attacks. Whether it's a horde of ghosts in <em>Ghostbusters</em> or a horde of mirror goblins in <em>Gremlins</em>, New York is metaphorically overrun by things you have to deal with all the time, so having it <em>actually</em> overrun by monsters makes emotional sense. The place is so frickin huge that these sorts of things can actually be covered up later - <a href="http://www.imdb.com/title/tt0099700/">Gremlins II</a> pretty much takes place in one <em>building</em>, so despite the incredible carnage, that's something that might not make the <em>news</em> if creatures were pulling the right strings.</p>
<p>But it's not just little monsters that attack New York, indeed the city is second only to Tokyo in being threatened by <em>giant</em> monsters. Whether it's Groverfield or <a href="http://www.imdb.com/title/tt0024216/">King Kong</a> himself, New York is a classic giant monster target. Possessed of some of the most iconic giant buildings, New York is an ideal playground for the titans to scuffle in. That tree thing from <a href="http://www.imdb.com/title/tt0411477/">Hellboy 2</a> or the Stay Puft Marshmallow Man are classic examples. People feel small walking through New York, and nothing brings that out in people like taking on a 17 meter tall ape.</p>
<p>New York is also a good metaphor for isolation, perhaps ironically considering its status as the second most populous city on Earth. But that metaphor totally works, because everyone is aggressively aware at all times that there are millions and millions of people all around them and they literally <em>can't</em> share a thought with all of them - or even look them all in the eye before they die of old age. So New Yorkers have something of a &quot;not my problem&quot; field protecting them at all times. And that really works as a good source for horror. Many movies capitalize on that sense of social isolation to good effect, such as <a href="http://www.imdb.com/title/tt0063522/">Rosemarie's Baby</a> or <a href="http://www.imdb.com/title/tt0034587/">Cat People</a>.</p>
<p>And lest we forget, New York is the template for a very large amount of superhero movies. Spiderman, Batman, and so on. Yes, Gotham is identifiably New York. Superheroics work well in the context of New York's constant rain of problems and total anonymity for the individual. That is: first there are 8 million stories in the naked city, and this story is just one of them; so your prospective hero never has to wait around for something to do, there's a monster of the week <em>every</em> week; and secondly people seem ugly when you're alone; and in New York you're totally a stranger. You could fight crime without a mask on, and people might still never figure out who you are.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../the_world_at_night/kuala_lumpur.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../the_world_at_night/paris.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../the_world_at_night/kuala_lumpur.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../the_world_at_night/paris.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
