<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Devotions - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="../introduction.html">Introduction</a></li><li class="affix"><a href="../terrible_places_and_people.html">Terrible Places and People</a></li><li><a href="../terrible_places_and_people/maya.html"><strong aria-hidden="true">1.</strong> Maya</a></li><li><a href="../terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.</strong> Limbo</a></li><li><a href="../terrible_places_and_people/mictlan.html"><strong aria-hidden="true">3.</strong> Mictlan</a></li><li><a href="../terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">4.</strong> Being In Between Worlds</a></li><li><a href="../terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">5.</strong> Terrible People</a></li><li><a href="../running_the_game.html"><strong aria-hidden="true">6.</strong> Running The Game</a></li><li><ol class="section"><li><a href="../running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">6.1.</strong> Basic Dice Mechanics</a></li><li><a href="../running_the_game/character_generation.html"><strong aria-hidden="true">6.2.</strong> Character Generation</a></li><li><a href="../running_the_game/advancing_goals.html"><strong aria-hidden="true">6.3.</strong> Advancing Goals</a></li><li><a href="../running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">6.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="../running_the_game/placing_opposition.html"><strong aria-hidden="true">6.5.</strong> Placing Opposition</a></li></ol></li><li><a href="../monstrous_society.html"><strong aria-hidden="true">7.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="../monstrous_society/bands.html"><strong aria-hidden="true">7.1.</strong> Bands</a></li><li><a href="../monstrous_society/syndicates.html"><strong aria-hidden="true">7.2.</strong> Syndicates</a></li><li><a href="../monstrous_society/cults.html"><strong aria-hidden="true">7.3.</strong> Cults</a></li><li><a href="../monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">7.4.</strong> Antagonistic Organizations</a></li><li><a href="../monstrous_society/political_aspirations.html"><strong aria-hidden="true">7.5.</strong> Political Aspirations</a></li></ol></li><li><a href="../skills.html"><strong aria-hidden="true">8.</strong> Skills</a></li><li><ol class="section"><li><a href="../skills/physical_skills.html"><strong aria-hidden="true">8.1.</strong> Physical Skills</a></li><li><a href="../skills/social_skills.html"><strong aria-hidden="true">8.2.</strong> Social Skills</a></li><li><a href="../skills/technical_skills.html"><strong aria-hidden="true">8.3.</strong> Technical Skills</a></li><li><a href="../skills/specializations.html"><strong aria-hidden="true">8.4.</strong> Specializations</a></li><li><a href="../skills/backgrounds.html"><strong aria-hidden="true">8.5.</strong> Backgrounds</a></li><li><a href="../skills/using_skills.html"><strong aria-hidden="true">8.6.</strong> Using Skills</a></li><li><a href="../skills/using_attributes_without_skills.html"><strong aria-hidden="true">8.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="../getting_what_you_need.html"><strong aria-hidden="true">9.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="../getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">9.1.</strong> Keeping Things Quiet</a></li><li><a href="../getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">9.2.</strong> Asking Around: Montages</a></li><li><a href="../getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">9.3.</strong> Interviewing People</a></li><li><a href="../getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">9.4.</strong> Persuasive Argumentation</a></li><li><a href="../getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">9.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="../danger.html"><strong aria-hidden="true">10.</strong> Danger</a></li><li><ol class="section"><li><a href="../danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">10.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="../danger/attacking.html"><strong aria-hidden="true">10.2.</strong> Attacking</a></li><li><a href="../danger/weaponry_and_hazards.html"><strong aria-hidden="true">10.3.</strong> Weaponry and Hazards</a></li><li><a href="../danger/armor.html"><strong aria-hidden="true">10.4.</strong> Armor</a></li><li><a href="../danger/wounds.html"><strong aria-hidden="true">10.5.</strong> Wounds</a></li><li><a href="../danger/healing_and_death.html"><strong aria-hidden="true">10.6.</strong> Healing and Death</a></li><li><a href="../danger/temporary_conditions.html"><strong aria-hidden="true">10.7.</strong> Temporary Conditions</a></li><li><a href="../danger/wind_and_water.html"><strong aria-hidden="true">10.8.</strong> Wind and Water</a></li></ol></li><li><a href="../monsters.html"><strong aria-hidden="true">11.</strong> Monsters</a></li><li><ol class="section"><li><a href="../monsters/lycanthropy.html"><strong aria-hidden="true">11.1.</strong> Lycanthropy</a></li><li><a href="../monsters/vampirism.html"><strong aria-hidden="true">11.2.</strong> Vampirism</a></li><li><a href="../monsters/witchcraft.html"><strong aria-hidden="true">11.3.</strong> Witchcraft</a></li><li><a href="../monsters/animates.html"><strong aria-hidden="true">11.4.</strong> Animates</a></li><li><a href="../monsters/leviathans.html"><strong aria-hidden="true">11.5.</strong> Leviathans</a></li><li><a href="../monsters/transhumans.html"><strong aria-hidden="true">11.6.</strong> Transhumans</a></li><li><a href="../monsters/zombies.html"><strong aria-hidden="true">11.7.</strong> Zombies</a></li><li><a href="../monsters/fey.html"><strong aria-hidden="true">11.8.</strong> Fey</a></li><li><a href="../monsters/giant_animals.html"><strong aria-hidden="true">11.9.</strong> Giant Animals</a></li><li><a href="../monsters/ghosts.html"><strong aria-hidden="true">11.10.</strong> Ghosts</a></li><li><a href="../monsters/demons.html"><strong aria-hidden="true">11.11.</strong> Demons</a></li><li><a href="../monsters/evil_plants.html"><strong aria-hidden="true">11.12.</strong> Evil Plants</a></li><li><a href="../monsters/spawn_monsters.html"><strong aria-hidden="true">11.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="../magic.html"><strong aria-hidden="true">12.</strong> Magic</a></li><li><ol class="section"><li><a href="../magic/universal_disciplines.html"><strong aria-hidden="true">12.1.</strong> Universal Disciplines</a></li><li><a href="../magic/astral_disciplines.html"><strong aria-hidden="true">12.2.</strong> Astral Disciplines</a></li><li><a href="../magic/infernal_discplines.html"><strong aria-hidden="true">12.3.</strong> Infernal Discplines</a></li><li><a href="../magic/orphic_disciplines.html"><strong aria-hidden="true">12.4.</strong> Orphic Disciplines</a></li><li><a href="../magic/devotions.html" class="active"><strong aria-hidden="true">12.5.</strong> Devotions</a></li></ol></li><li><a href="../character_options_and_motivation.html"><strong aria-hidden="true">13.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="../character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">13.1.</strong> Resources and Obligations</a></li><li><a href="../character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">13.2.</strong> Motivations &amp; Passions</a></li><li><a href="../character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">13.3.</strong> Advantages and Disadvantages</a></li><li><a href="../character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">13.4.</strong> Character Advancement</a></li></ol></li><li><a href="../the_world_at_night.html"><strong aria-hidden="true">14.</strong> The World at Night</a></li><li><ol class="section"><li><a href="../the_world_at_night/mexico_city.html"><strong aria-hidden="true">14.1.</strong> Mexico City</a></li><li><a href="../the_world_at_night/houston.html"><strong aria-hidden="true">14.2.</strong> Houston</a></li><li><a href="../the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">14.3.</strong> Kuala Lumpur</a></li><li><a href="../the_world_at_night/new_york.html"><strong aria-hidden="true">14.4.</strong> New York</a></li><li><a href="../the_world_at_night/paris.html"><strong aria-hidden="true">14.5.</strong> Paris</a></li><li><a href="../the_world_at_night/prague.html"><strong aria-hidden="true">14.6.</strong> Prague</a></li><li><a href="../the_world_at_night/san_francisco.html"><strong aria-hidden="true">14.7.</strong> San Francisco</a></li></ol></li><li><a href="../persona_non_grata.html"><strong aria-hidden="true">15.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="../persona_non_grata/people.html"><strong aria-hidden="true">15.1.</strong> People</a></li><li><a href="../persona_non_grata/animals.html"><strong aria-hidden="true">15.2.</strong> Animals</a></li><li><a href="../persona_non_grata/places.html"><strong aria-hidden="true">15.3.</strong> Places</a></li><li><a href="../persona_non_grata/things.html"><strong aria-hidden="true">15.4.</strong> Things</a></li><li><a href="../persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">15.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="../persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">15.6.</strong> I Fought The Law</a></li></ol></li><li><a href="../points_of_view.html"><strong aria-hidden="true">16.</strong> Points of View</a></li><li><ol class="section"><li><a href="../points_of_view/first_person.html"><strong aria-hidden="true">16.1.</strong> First Person</a></li><li><a href="../points_of_view/second_person.html"><strong aria-hidden="true">16.2.</strong> Second Person</a></li><li><a href="../points_of_view/third_person.html"><strong aria-hidden="true">16.3.</strong> Third Person</a></li><li><a href="../points_of_view/the_fourth_wall.html"><strong aria-hidden="true">16.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#devotions" id="devotions"><h2>Devotions</h2></a>
<p>Devotions are special abilities that you can only gain access to if you have two other inherent disciplines. They are considered to be an Advanced power, but they have the requirement of you having a Basic ability in <strong>two</strong> different Power categories rather than one. A Devotion does not inherently allow a character to progress to any Elder abilities. At least, it <em>probably</em> doesn't - rumors abound. All devotions are themselves considered to be inherent disciplines.</p>
<a class="header" href="#adaptive-resilience" id="adaptive-resilience"><h4>Adaptive Resilience</h4></a>
<p>(Celerity and Fortitude)</p>
<p>The character can make themselves highly resistant to a threat that they are exposed to. Whenever the character makes a resistance test (including a Soak Test) against something, they can reactively spend a power point and gain 3 extra bonus hits on all future resistance tests against that type of thing (this does not apply to the resistance test that triggers the power in the first place). The adaptive resistance continues to function until it is again activated against a new threat.</p>
<a class="header" href="#betrayal-of-the-tongue" id="betrayal-of-the-tongue"><h4>Betrayal of the Tongue</h4></a>
<p>(Authority and Magnetism)</p>
<p>An affected target cannot speak lies. They do not have to speak at all, but if they do, the complete truth as they understand it will pour forth from them on any subject they attempt to hold discourse upon. Placing this curse on someone requires a power point and a complex action as well as a Logic + Research or Charisma + Operations vs. Intuition test. If successful, the betrayal lasts one hour, with net hits increasing the time frame. The power itself is totally covert.</p>
<a class="header" href="#blind-the-senses" id="blind-the-senses"><h4>Blind the Senses</h4></a>
<p>(Discernment and Veil)</p>
<p>With a Simple Action, the character can remove a sense from a subject. The character makes an Intuition + Stealth or Logic + Larceny test against the target's Intuition. With at least one net hit, the subject loses the use of the sense for 5 minutes. Additional net hits increase the timeframe of the blinding (or deafening, or whatever). This action is covert, it is not obvious to anyone else that anything has happened (although it does detect as magic to dowsing).</p>
<a class="header" href="#burrowing" id="burrowing"><h4>Burrowing</h4></a>
<p>(Veil and Clout)</p>
<p>By spending a power point, the character can tunnel into earth or stone. It is up to the character whether they leave a hole behind themselves. The depth that a character can descend is equal to the number of hits on a Strength + Survival or Strength + Larceny test in meters. The character can emerge without spending power. Burrowing can be repeated in order to excavate tunnels in a hurry, and Troglodytes often use it for this purpose. If no hole is left behind them, the ground will simply have a slight discoloration, the actual form of the terrain will be unharmed. Such spots radiate magic of the type of the creature hidden inside them.</p>
<a class="header" href="#chain-of-eyes" id="chain-of-eyes"><h4>Chain of Eyes</h4></a>
<p>(Discernment and Magnetism)</p>
<p>The character can choose two or more creatures they can perceive and allow one or more of the chosen creatures to perceive what one or more other chosen creatures can perceive. With a Simple Action and a power point, the character can add a creature they can perceive to the chain. However many creatures are in the chain, the character can decide which creatures in the chain can voyeuristically leech off the senses of which other creatures in the chain. The character can change that list as a Free Action at any time. Creatures unused to receiving sense data directly into their mind by magic power may become confused. Activating the Chain of Eyes requires an Intuition + Operations or Intuition + Tactics test, one hit establishes it with a base timeframe of 10 minutes, and net hits can increase the timeframe.</p>
<a class="header" href="#cleanse-the-body" id="cleanse-the-body"><h4>Cleanse the Body</h4></a>
<p>(Fortitude and Magnetism)</p>
<p>The character may spend power points to heal wounds of others. One Complex Action and a power point will heal two Normal or one Lethal wound. An aggravated wound takes 10 minutes and 2 power points to heal. This power requires that the character be within Short range and is eerie to see. Once the character has healed one Lethal wound (or two Normal wounds), they can choose to  heal more wounds on the same target with a Free Action each round.</p>
<a class="header" href="#desire-reflection" id="desire-reflection"><h4>Desire Reflection</h4></a>
<p>(Veil and Magnetism)</p>
<p>By spending a power point, the character can appear as whoever or whatever someone else would respond most favorably to until the end of the scene. This is subject to the normal limits of Veil, and thus without having Vanish From the Mind's Eye the character must content themselves with activating it whilst unobserved and then appearing as the object of desire for the first person who sees them. <em>With</em> Vanish From the Mind's Eye, the character may select any person they can perceive and appear as the object of their desire. This ability uses Charisma + Empathy or Intuition + Larceny, and may be enough to provoke a Loneliness or Greed Frenzy.</p>
<a class="header" href="#empty-body" id="empty-body"><h4>Empty Body</h4></a>
<p>(Discernment and Fortitude)</p>
<p>As much of a curse as a power, the character become intangible (but not invisible). Things pass through the character unless they are made out of a substance that bypasses the resistances of the character, they are created by magic, or the character's powers are nullified generally. For example, a Bagheera with Empty Body could lift a silver fork or be shot by a silver bullet, or burned by the Walk of Flame, but could not open or be held back by a wooden door. Empty Body can be gained a second time, allowing the character to turn it on and off by spending five minutes and three power points. Characters with Empty Body are always solid in the deeps of the world associated with their power source. While the character is insubstantial they can walk on any surface or no surface at all. Moving up or down vertically can be done, but is more work than walking along the floor or hovering at one level - it's kind of like climbing steep stairs.</p>
<a class="header" href="#façade-of-nonchalance" id="façade-of-nonchalance"><h4>Façade of Nonchalance</h4></a>
<p>(Authority and Veil)</p>
<p>When activated, the façade prevents extras in the area from <em>noticing</em> that events going on around them are in any way out of the ordinary. By spending a power point and a free action, everyone in the vicinity behaves as if things are totally normal for the rest of the scene even if the actual events are completely outside their life experience or moral limits. The character makes a Charisma + Larceny or Intuition + Survival test against each onlooker's Intuition. Taking actual damage will snap a victim out of their complacency. The Façade has to be used <em>before</em> the shit hits the fan, because it won't cause people who have already freaked out to calm down.</p>
<a class="header" href="#the-familiar-stranger" id="the-familiar-stranger"><h4>The Familiar Stranger</h4></a>
<p>(Celerity and Veil)</p>
<p>When active, the character appears to each onlooker as if they were someone the onlooker expected to encounter, someone who &quot;belongs&quot; in the scene. This need not, and often will not be the same person for each onlooker. This power is subject to the normal limits of Veil, save that the character need not be at all familiar with any of the visages they assume.</p>
<a class="header" href="#flesh-of-marble" id="flesh-of-marble"><h4>Flesh of Marble</h4></a>
<p>(Fortitude and Clout)</p>
<p>The character can transform their skin into something very hard. It is not necessarily marble, or even stone: some creatures turn into metal or magically hardened wood. Some creatures get skin that is all craggy or jointed (like The Thing or Colossus from Marvel Comics), and others simply turn into what are apparently living statues. Flesh of Marble is a Protean Discipline. Activating it costs a Simple Action and two power points and lasts for a scene or until dismissed. While active, the character gains 4 bonus dice when Soaking physical damage and their Strength increases by 2. Electricity does not harm a character having invoked Flesh of Marble, either because they are too conductive (if metallic) or too insulated (if stone).</p>
<a class="header" href="#flight" id="flight"><h4>Flight</h4></a>
<p>(Clout and Magnetism)</p>
<p>The character can <em>fly</em>. Like they were a superhero. For 1 power point, the character can fly for the duration of a scene so long as they maintain a speed of at least an Ordinary Walk. If the character wishes to be able to slow down to a Careful Walk or hover (not move at all) without falling out of the sky, they have to spend another power point. Taking off or landing in cramped areas may require an Agility + Athletics stunt. A flying character moves 3 to 5 times as fast as one walking or running along the ground, and flying is not particularly tiring unless they actually make a Draining Sprint. Flight can be dispelled as a sorcery with 3 hits. A character whose flight has been dispelled falls.</p>
<a class="header" href="#holistic-ventriloquism" id="holistic-ventriloquism"><h4>Holistic Ventriloquism</h4></a>
<p>(Fortitude and Veil)</p>
<p>The character can have the sounds and images generated by their presence shift in apparent origin by up to 2 meters. For creatures viewing them, this power can be seen through by the same criteria as any use of Veil, but it fools cameras and recording devices completely. In many cases, the character can become completely invisible and avoid detection by cameras altogether by shifting their image into a wall or the ground.</p>
<a class="header" href="#phantasmagoria" id="phantasmagoria"><h4>Phantasmagoria</h4></a>
<p><em>&quot;You're eating maggots Michael, how do they taste?&quot;</em><br />
(Discernment and Authority)</p>
<p>By spending two power points and a Complex Action, the character can make a magical illusion that fools recording devices and the senses of creatures. The character can control the vertical, the horizontal, and the audio within the area. The illusion extends to a column with a 3m radius and height per point of Potency, and it can be moved at any speed out to an area in line of sight by spending a Simple Action per round. The Illusion's contents can be changed to apparently react to events reactively so long as the character can see their own illusion and cares. The realistic nature (or not) of the illusion is determined by an Intuition + Artisan or Charisma + Expression test. Characters can spot the weirdness with an appropriate skill (usually Intuition + Empathy or Intuition + Perception). The Illusion normally ends at the end of the scene, but for another power point, the character can leave an Illusion standing until the next sunrise, but binding an Illusion like this makes it unable to be moved (though it can still react to apparent stimuli so long as it remains in its defined area).</p>
<a class="header" href="#purify-the-mind" id="purify-the-mind"><h4>Purify the Mind</h4></a>
<p>(Authority and Fortitude)</p>
<p>The character can heal madness in others. The purification requires continuous hand-to-face contact,  the expenditure of 2 power points, and has an expected timeframe of 10 minutes. The character makes a Willpower + Tactics or Logic + Empathy test with a difficulty threshold equal to the extremitude of the mental problem. A mere life damaging phobia requires professional intervention (Threshold 2), while a life destroying insanity is crazy extreme (Threshold 4). Undoing mental damage and memory edits from magical sources always has a Threshold equal to the number of hits gained to create the effect in the first place. If the character cures the affliction they know what it was and what it was about, so they can say something explanatory and insightful if they want. If the character fails, they get nothing but some nightmarish imagery and vague clues.</p>
<a class="header" href="#shifting-sands" id="shifting-sands"><h4>Shifting Sands</h4></a>
<p>(Celerity and Magnetism)</p>
<p>The character can rewind time and change their actions accordingly. The sands of time are heavy and small, and the character can only rewind a split second of time. As such, crucial events whose effects are not immediately obvious to the character have already escaped their grasp long before any calamity is apparent. As a reflexive action, the character can spend a power point to shift their position slightly (less than a meter) if they are immediately aware of some kind of danger (such as the floor giving way or being hit with a bullet) or other disaster. The character can use this to dodge a bullet or to be hit by a bullet that was intended for someone else, but the timing is so fine that they must make this choice before the soak roll is made. If they redirect an attack to themselves, they are struck with no net hits, regardless of whether they would have been easier or harder to strike than the intended target. This can also be used socially to prevent major faux pas, though it is useless if the character merely gradually got on the nerves of someone else. If the character gets no hits at all on a social test, they may spend a power point to re roll all the dice. If they get even one hit, then whatever mistakes were made are too far in the past when they become apparent and this power cannot be used.</p>
<a class="header" href="#shorten-the-fuse" id="shorten-the-fuse"><h4>Shorten the Fuse</h4></a>
<p>(Celerity and Authority)</p>
<p>The character can weaken the resolve and composure of the subject, sending them into a frenzy of destructiveness or a panic as the case may be. The character uses a Complex Action to make an opposed Willpower + Survival or Willpower + Intimidation check against the subject's Willpower. If successful, the target loses their cool completely and enters a Fear or Rage frenzy (whichever is most appropriate to the circumstances). The net hits are the strength of the Frenzy.</p>
<a class="header" href="#telekinesis" id="telekinesis"><h4>Telekinesis</h4></a>
<p>(Discernment and Clout)</p>
<p>The character can manipulate things at a distance. Things are moved with a Strength equal to the character's Willpower. Telekinesis is only slightly more accurate than a grabber hand, and does not grant the amazingly devastating effects of leverage you might expect.
With intense concentration, telekinesis can be made to perform tiny acts of fine manipulation - like writing something. When used in this manner, telekinesis is tortuously slow and not very strong (Strength 1). Think of dramatic spirit writing scenes from a movie of your choice and how long it takes to write something short like &quot;Murder.&quot;</p>
<a class="header" href="#tracking-echoes-of-the-muse" id="tracking-echoes-of-the-muse"><h4>Tracking Echoes of the Muse</h4></a>
<p>(Discernment and Celerity)</p>
<p>Whenever the character is exposed to sensory stimuli, they can spend a power point to know where it came from. So if they hear a phrase, even over a telephone or from a recording, they can know where in the world it was spoken. By seeing a picture, they can know where it was painted. And so on.</p>
<a class="header" href="#war-form" id="war-form"><h4>War Form</h4></a>
<p>(Clout and Celerity)</p>
<p>By spending 4 power points and a Complex Action, the character transforms into a monstrous beast. The specifics of the monstrous beast that they become are chosen and fixed when this discipline is gained. A character's War Form is about a 50% larger than their normal form, and it has claws, or teeth or spines or something. These constitute a 4 damage natural weapon that inflicts Lethal damage. While in War Form, the character's Strength is increased by 3 and their Agility is increased by 2. When a character goes into Frenzy they can (and often do) transform into War Form immediately. This Frenzy-induced transformation takes only a Simple Action and does not cost any power points. A Frenzy transformation discount cannot be saved for later - it must be the character's first action upon entering Frenzy to count. War Form is a Protean Discipline.</p>
<a class="header" href="#will-to-power" id="will-to-power"><h4>Will to Power</h4></a>
<p>(Authority and Clout)</p>
<p>The character can ignore the eye contact restriction on Authority, allowing them to use the discipline on plants and ghosts and people wearing mirror shades.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../magic/orphic_disciplines.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../character_options_and_motivation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../magic/orphic_disciplines.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../character_options_and_motivation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
