<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Orphic Disciplines - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="../introduction.html">Introduction</a></li><li class="affix"><a href="../terrible_places_and_people.html">Terrible Places and People</a></li><li><a href="../terrible_places_and_people/maya.html"><strong aria-hidden="true">1.</strong> Maya</a></li><li><a href="../terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.</strong> Limbo</a></li><li><a href="../terrible_places_and_people/mictlan.html"><strong aria-hidden="true">3.</strong> Mictlan</a></li><li><a href="../terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">4.</strong> Being In Between Worlds</a></li><li><a href="../terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">5.</strong> Terrible People</a></li><li><a href="../running_the_game.html"><strong aria-hidden="true">6.</strong> Running The Game</a></li><li><ol class="section"><li><a href="../running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">6.1.</strong> Basic Dice Mechanics</a></li><li><a href="../running_the_game/character_generation.html"><strong aria-hidden="true">6.2.</strong> Character Generation</a></li><li><a href="../running_the_game/advancing_goals.html"><strong aria-hidden="true">6.3.</strong> Advancing Goals</a></li><li><a href="../running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">6.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="../running_the_game/placing_opposition.html"><strong aria-hidden="true">6.5.</strong> Placing Opposition</a></li></ol></li><li><a href="../monstrous_society.html"><strong aria-hidden="true">7.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="../monstrous_society/bands.html"><strong aria-hidden="true">7.1.</strong> Bands</a></li><li><a href="../monstrous_society/syndicates.html"><strong aria-hidden="true">7.2.</strong> Syndicates</a></li><li><a href="../monstrous_society/cults.html"><strong aria-hidden="true">7.3.</strong> Cults</a></li><li><a href="../monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">7.4.</strong> Antagonistic Organizations</a></li><li><a href="../monstrous_society/political_aspirations.html"><strong aria-hidden="true">7.5.</strong> Political Aspirations</a></li></ol></li><li><a href="../skills.html"><strong aria-hidden="true">8.</strong> Skills</a></li><li><ol class="section"><li><a href="../skills/physical_skills.html"><strong aria-hidden="true">8.1.</strong> Physical Skills</a></li><li><a href="../skills/social_skills.html"><strong aria-hidden="true">8.2.</strong> Social Skills</a></li><li><a href="../skills/technical_skills.html"><strong aria-hidden="true">8.3.</strong> Technical Skills</a></li><li><a href="../skills/specializations.html"><strong aria-hidden="true">8.4.</strong> Specializations</a></li><li><a href="../skills/backgrounds.html"><strong aria-hidden="true">8.5.</strong> Backgrounds</a></li><li><a href="../skills/using_skills.html"><strong aria-hidden="true">8.6.</strong> Using Skills</a></li><li><a href="../skills/using_attributes_without_skills.html"><strong aria-hidden="true">8.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="../getting_what_you_need.html"><strong aria-hidden="true">9.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="../getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">9.1.</strong> Keeping Things Quiet</a></li><li><a href="../getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">9.2.</strong> Asking Around: Montages</a></li><li><a href="../getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">9.3.</strong> Interviewing People</a></li><li><a href="../getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">9.4.</strong> Persuasive Argumentation</a></li><li><a href="../getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">9.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="../danger.html"><strong aria-hidden="true">10.</strong> Danger</a></li><li><ol class="section"><li><a href="../danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">10.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="../danger/attacking.html"><strong aria-hidden="true">10.2.</strong> Attacking</a></li><li><a href="../danger/weaponry_and_hazards.html"><strong aria-hidden="true">10.3.</strong> Weaponry and Hazards</a></li><li><a href="../danger/armor.html"><strong aria-hidden="true">10.4.</strong> Armor</a></li><li><a href="../danger/wounds.html"><strong aria-hidden="true">10.5.</strong> Wounds</a></li><li><a href="../danger/healing_and_death.html"><strong aria-hidden="true">10.6.</strong> Healing and Death</a></li><li><a href="../danger/temporary_conditions.html"><strong aria-hidden="true">10.7.</strong> Temporary Conditions</a></li><li><a href="../danger/wind_and_water.html"><strong aria-hidden="true">10.8.</strong> Wind and Water</a></li></ol></li><li><a href="../monsters.html"><strong aria-hidden="true">11.</strong> Monsters</a></li><li><ol class="section"><li><a href="../monsters/lycanthropy.html"><strong aria-hidden="true">11.1.</strong> Lycanthropy</a></li><li><a href="../monsters/vampirism.html"><strong aria-hidden="true">11.2.</strong> Vampirism</a></li><li><a href="../monsters/witchcraft.html"><strong aria-hidden="true">11.3.</strong> Witchcraft</a></li><li><a href="../monsters/animates.html"><strong aria-hidden="true">11.4.</strong> Animates</a></li><li><a href="../monsters/leviathans.html"><strong aria-hidden="true">11.5.</strong> Leviathans</a></li><li><a href="../monsters/transhumans.html"><strong aria-hidden="true">11.6.</strong> Transhumans</a></li><li><a href="../monsters/zombies.html"><strong aria-hidden="true">11.7.</strong> Zombies</a></li><li><a href="../monsters/fey.html"><strong aria-hidden="true">11.8.</strong> Fey</a></li><li><a href="../monsters/giant_animals.html"><strong aria-hidden="true">11.9.</strong> Giant Animals</a></li><li><a href="../monsters/ghosts.html"><strong aria-hidden="true">11.10.</strong> Ghosts</a></li><li><a href="../monsters/demons.html"><strong aria-hidden="true">11.11.</strong> Demons</a></li><li><a href="../monsters/evil_plants.html"><strong aria-hidden="true">11.12.</strong> Evil Plants</a></li><li><a href="../monsters/spawn_monsters.html"><strong aria-hidden="true">11.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="../magic.html"><strong aria-hidden="true">12.</strong> Magic</a></li><li><ol class="section"><li><a href="../magic/universal_disciplines.html"><strong aria-hidden="true">12.1.</strong> Universal Disciplines</a></li><li><a href="../magic/astral_disciplines.html"><strong aria-hidden="true">12.2.</strong> Astral Disciplines</a></li><li><a href="../magic/infernal_discplines.html"><strong aria-hidden="true">12.3.</strong> Infernal Discplines</a></li><li><a href="../magic/orphic_disciplines.html" class="active"><strong aria-hidden="true">12.4.</strong> Orphic Disciplines</a></li><li><a href="../magic/devotions.html"><strong aria-hidden="true">12.5.</strong> Devotions</a></li></ol></li><li><a href="../character_options_and_motivation.html"><strong aria-hidden="true">13.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="../character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">13.1.</strong> Resources and Obligations</a></li><li><a href="../character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">13.2.</strong> Motivations &amp; Passions</a></li><li><a href="../character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">13.3.</strong> Advantages and Disadvantages</a></li><li><a href="../character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">13.4.</strong> Character Advancement</a></li></ol></li><li><a href="../the_world_at_night.html"><strong aria-hidden="true">14.</strong> The World at Night</a></li><li><ol class="section"><li><a href="../the_world_at_night/mexico_city.html"><strong aria-hidden="true">14.1.</strong> Mexico City</a></li><li><a href="../the_world_at_night/houston.html"><strong aria-hidden="true">14.2.</strong> Houston</a></li><li><a href="../the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">14.3.</strong> Kuala Lumpur</a></li><li><a href="../the_world_at_night/new_york.html"><strong aria-hidden="true">14.4.</strong> New York</a></li><li><a href="../the_world_at_night/paris.html"><strong aria-hidden="true">14.5.</strong> Paris</a></li><li><a href="../the_world_at_night/prague.html"><strong aria-hidden="true">14.6.</strong> Prague</a></li><li><a href="../the_world_at_night/san_francisco.html"><strong aria-hidden="true">14.7.</strong> San Francisco</a></li></ol></li><li><a href="../persona_non_grata.html"><strong aria-hidden="true">15.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="../persona_non_grata/people.html"><strong aria-hidden="true">15.1.</strong> People</a></li><li><a href="../persona_non_grata/animals.html"><strong aria-hidden="true">15.2.</strong> Animals</a></li><li><a href="../persona_non_grata/places.html"><strong aria-hidden="true">15.3.</strong> Places</a></li><li><a href="../persona_non_grata/things.html"><strong aria-hidden="true">15.4.</strong> Things</a></li><li><a href="../persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">15.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="../persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">15.6.</strong> I Fought The Law</a></li></ol></li><li><a href="../points_of_view.html"><strong aria-hidden="true">16.</strong> Points of View</a></li><li><ol class="section"><li><a href="../points_of_view/first_person.html"><strong aria-hidden="true">16.1.</strong> First Person</a></li><li><a href="../points_of_view/second_person.html"><strong aria-hidden="true">16.2.</strong> Second Person</a></li><li><a href="../points_of_view/third_person.html"><strong aria-hidden="true">16.3.</strong> Third Person</a></li><li><a href="../points_of_view/the_fourth_wall.html"><strong aria-hidden="true">16.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#orphic-sorceries" id="orphic-sorceries"><h2>Orphic Sorceries</h2></a>
<p>Orphic Sorceries are collections of spells and occult knowledge that draw their arcane power from Mictlan. The Gloom provides power that is dark, timeless, destructive, and really very frightening to the living. And for good reason, it truly does act as a window into one's mortality. The land of the dead calls inexorably to all living creatures, and sooner or later it will claim them all, and when Orphic Sorceries are used, the draw of death becomes even stronger. This effect is not particularly noticeable for large creatures like humans or even dogs - the cells on the outside of your body are in a constant state of death and rebirth anyway, and even the heaviest exposure to the Gloom is unlikely to give you more than a mild frost burn. But for the very tiny and ephemeral creatures whose lives are over in a day anyway, death magic signals the end. A skilled occultist can use a bag of mayflies or the like to spot the moment that death magic is used, and to gauge the strength, distance, and direction towards the source of the Gloom.</p>
<p>Magic of Mictlan is highly antithetical to seeds, and you can counter Orphic Sorceries by throwing grains at them. Rice, wheat, barley, or maize kernels work equally well, but they have to be live grains. Remember that many commercial food products are neutralized with radiation or flash heating to keep them from going bad.</p>
<a class="header" href="#lure-of-destruction" id="lure-of-destruction"><h3>Lure of Destruction</h3></a>
<p><em>Lately just gazing into the Abyss has lost its thrill. I'm pissing into it.</em></p>
<p>There is something distinctly alluring about the end. Not just that we cannot help but eventually reach the conclusion, but that indeed there is always a part of us that <em>wants</em> to. Practitioners of the Lure of Destruction are very well acquainted with doom in all its forms and their Death Threshold increases by 2. With Advanced Lure of Destruction, the Death Threshold increases by 4, and with Elder Lure of Destruction it increases by 6. Characters with Lure of Destruction also get a bonus to Healing tests that is equal in size.</p>
<a class="header" href="#basic-powers" id="basic-powers"><h4>Basic Powers</h4></a>
<p><strong>Tongue of the Serpent</strong> The character's bite is toxic. Upon gaining this ability, the character must choose whether their poison is continuous or optional. A character whose poison is optional will have some kind of clear and potentially Vow of Silence breaking physical manifestation of their poison &quot;turning on&quot; while a character whose poison is continuous has no outward sign that their bite carries unusual properties. For example: a Strigoi has retractable serpent fangs, and they are perfectly capable of retracting them and kissing people without anything special happening; while a Soulless has a mouth that appears to just be a normal human mouth but their saliva is a deadly venom. A character with Tongue of the Serpent is immune to poisons. A character who takes Tongue of the Serpent multiple times may change the poison they secrete at will between available choices. The poison can be countered as if it had 3 hits, but the character's immunity to poison is covert, passive, and cannot be dispelled.</p>
<table><thead><tr><th align="left"> Poison </th><th align="left"> Effect </th><th align="left"> Notes </th></tr></thead><tbody>
<tr><td align="left"> Euphoric </td><td align="left"> Victim dazed and anesthetized, addictive </td><td align="left"> This is the poison that Strigoi get. </td></tr>
<tr><td align="left"> Hallucinogenic </td><td align="left"> Victim goes crazy, addictive </td><td align="left"> </td></tr>
<tr><td align="left"> Paralytic </td><td align="left"> Victim immobilized </td><td align="left"> This is the poison that Triffids get </td></tr>
<tr><td align="left"> Soporific </td><td align="left"> Victim fatigued </td><td align="left"> </td></tr>
<tr><td align="left"> Toxic </td><td align="left"> Victim suffers damage </td><td align="left"> This is the poison that Soulless get </td></tr>
</tbody></table>
<p><strong>Touch of Darkness</strong> The character's unarmed physical attacks inflict aggravated damage. The character can also scratch and bite into metal without hurting themselves. Touch of Darkness cannot be dispelled.</p>
<a class="header" href="#advanced-powers" id="advanced-powers"><h4>Advanced Powers</h4></a>
<p><strong>Glimpse of the Abyss</strong> The character can show a bit of the inevitable doom that awaits us all to a group of targets. The character makes an opposed Strength + Athletics or Willpower + Expression test against each victim's Willpower. Every victim who is affected is stunned for a turn with awe and despair. Even Doom loses its impact, and a target who is affected will be harder to affect in the same evening - apply a 1 hit penalty to the character for each time a particular victim has been assaulted. Using Glimpse of the Abyss takes a Complex Action, and extends to Line of Sight.</p>
<p><strong>Withering</strong> The character can accelerate the rush to death of those around them. By spending a Simple Action, the character can weaken a foe until they cannot even stand. The character makes an Agility + Combat or Strength + Athletics test and the victim's Strength is reduced by the number of hits until the end of the scene. Multiple Witherings do not stack, but a victim whose Strength is reduced to zero collapses.</p>
<a class="header" href="#elder-powers" id="elder-powers"><h4>Elder Powers</h4></a>
<p><strong>Death Knell</strong> The character shuts off access to The Gloom. All creatures with a Potency of zero and an Orphic power source (such as shamblers) simply cease to be supernatural creatures (or indeed, creatures at all). The character makes an Agility + Combat or Strength + Athletics test and all Orphic creatures (possibly including the character) lose that many power points. Creatures without enough power points to lose take aggravated damage levels equal to the difference. All Shadow Gates close, and all Ghosts are deported to the Deep Gloom. The power takes a Complex Action and a power point, and it extends out to 100 meters per point of Potency.</p>
<p><strong>Shadow Gate</strong> By spending five power points, the character creates a Shadow Gate, a rift in space that allows the jealous power of Mictlan to rush through into the material world. Depending on the size, creatures may be able to move back and forth through it. The strength of the gate is equal to the hits on a Strength + Athletics test or a Willpower + Expression test. The Shadow Gate requires a complex action and a power point to open.</p>
<a class="header" href="#necromancy" id="necromancy"><h3>Necromancy</h3></a>
<p><em>&quot;Everything ends and everything dies. That is not a good thing or a bad thing. It's simply inevitable. More than any other truth, the end cannot be eternally avoided.&quot;</em></p>
<p>Necromancy is the incredibly creepy sorcerous path of handling the dead. Necromancers can see Ghosts and things that are in Mictlan without actually putting themselves into those areas and the potential harm's way that could entail. Characters with Advanced Necromancy can intuitively sense what items constitute a Wraith's fetters and where the fetters of a viewed Wraith might lay. A character with Elder Necromancy can feel the presence and knows the goals of all Poltergeists and Shadow Gates within 100 kilometers of their position. Ghosts intuitively know that a Necromancer can sense them, and they react accordingly.</p>
<a class="header" href="#basic-powers-1" id="basic-powers-1"><h4>Basic Powers</h4></a>
<p><strong>Compel Spirits</strong> The character can send Ghosts from Mictlan into the material world or vice versa. By spending a Complex Action and making an opposed Willpower + Empathy or Logic + Bureaucracy test against the Ghost's Willpower, it can be sent to the Material, the Shallow Gloom, or the Deep Gloom, at the necromancer's option.</p>
<p><strong>Summon Spirit</strong> By naming a dead person or holding up a part of their body, the character can draw their Ghost to themselves unless it has been bottled, destroyed, or subsumed into a Poltergeist. The character makes a Logic + Medicine or Logic + Operations check, with a difficulty of how exactly they can describe the Ghost they are looking for.</p>
<table><thead><tr><th> Threshold </th><th> Description </th></tr></thead><tbody>
<tr><td align="center"> 1 </td><td align="left"> &quot;My brother Mike.&quot; </td></tr>
<tr><td align="center"> 2 </td><td align="left"> &quot;My friend Todd.&quot; </td></tr>
<tr><td align="center"> 3 </td><td align="left"> &quot;The owner of this body.&quot; </td></tr>
<tr><td align="center"> 4 </td><td align="left"> &quot;That missing girl Karen.&quot; </td></tr>
<tr><td align="center"> 5 </td><td align="left"> &quot;The guy who was killed last night.&quot; </td></tr>
<tr><td align="center"> 6 </td><td align="left"> Any dead person known only from books. </td></tr>
</tbody></table>
<a class="header" href="#advanced-powers-1" id="advanced-powers-1"><h4>Advanced Powers</h4></a>
<p><strong>Nightcry</strong> The character screams a wail of pain and despair into the deepest portions of Mictlan, and draws a Poltergeist to their position. This requires four power points and a Complex Action. By making a Willpower + Empathy or Logic + Bureaucracy test against the Poltergeist's Willpower, the character can compel it to begin its rain of destruction upon a target of their choice. What else the Poltergeist does from being in the material world is totally up to it.</p>
<p><strong>Reanimate</strong> The character makes a body into a Shambler or Soulless. A Shambler comes into existence under the control of the necromancer, and a Soulless does not. If the body was once a Luminary, their spirit is drawn back into their body and they become a(n uncontrolled) Revenant. A necromancer can only maintain control of 2 Shamblers per point of Willpower they have. If they make more Shamblers than that, they lose control of some of their Shamblers at random at some inconvenient time in the next day or so. Reanimating the dead is hard (Threshold 3), costs a power point per corpse, and has an expected time of 1 Day (net hits reduce the time normally). It is a Logic + Medicine or Logic + Operations check. Remember that Shamblers don't have the capacity to follow complex orders. Reanimate can only be dispelled before the Zombie has actually risen. After that, the Zombie will have to be dealt with normally.</p>
<a class="header" href="#elder-powers-1" id="elder-powers-1"><h4>Elder Powers</h4></a>
<p><strong>Resurrection</strong> The character can return life to someone who is dead. In order to work, the character must have access to the target's ghost and an &quot;appropriate&quot; body. The target's own body is appropriate, as is any other body of the same sex and build. Resurrecting the dead is hard (Threshold 3), and requires a Logic + Medicine or Willpower + Empathy check with an expected time of 1 day (net hits reduce the time normally). Resurrection costs seven power points. Resurrecting a Revenant restores them to humanity.</p>
<p><strong>Zombie Mastery</strong> The character has no particular limit for how many Shamblers they can create and retain control of with Reanimate (if they have that ability). In addition, the character can take control of Zombies of any type (Shamblers, Soulless, or even Revenants). This takes a Complex Action and costs a power point. The character makes a Logic + Operations or Willpower + Tactics test and takes command of a number of Zombies equal to the hits. Revenants are allowed to resist with Willpower. Commanded Zombies reel and cease brain eating while shuffling about as if struck until given orders.</p>
<a class="header" href="#play-of-shadows" id="play-of-shadows"><h3>Play of Shadows</h3></a>
<p><em>&quot;Spooky. Seriously.&quot;</em></p>
<p>Play of Shadows is a sorcerous discipline that governs and depends upon shadows. Darkness is in no short supply in something called &quot;After Sundown&quot; and areas with no light at all can be thought of as being like some singular giant shadow. Even extremely bright lights cause objects to cast shadows that are really quite noticeable. As such, in a general sort of way, the fact that Play of Shadows requires shadows to function is pretty much a formality. However, if characters are in the process of sky diving or are in the areas of exceptional <em>ambient</em> light, the powers of Play of Shadows can seriously be neutralized. Having Play of Shadows makes a character sneakier and spookier, giving them a +1 bonus to Stealth and Intimidate. This bonus increases to +2 with Advanced, and +3 with Elder Play of Shadows.</p>
<a class="header" href="#basic-powers-2" id="basic-powers-2"><h4>Basic Powers</h4></a>
<p><strong>Eyes of the Night</strong> The character can see and hear out of distant shadows. The character can see in darkness at any time (unlike Supernatural Senses, this use does not render the character susceptible to glare), and by spending a power point they can draw their senses from a pool of darkness  that is within 100 meters per Potency. The character makes an Intuition + Empathy or Intuition + Perception check, with a threshold based on how accurately they can describe the shadow they wish to peer out of. Eyes of the Night are covert.</p>
<p><strong>Shadow Casting</strong> The character's lighting appears to have been done by professional special effects technicians. They can manipulate shadows and to a lesser extent light as well. This gives a +2 bonus to any attempt to become the center of attention or to escape unnoticed. This bonus increases to +4 with Advanced Play of Shadows and +6 with Elder Play of Shadows. The Shadow Casting can be dispelled as a spell with 3 hits.</p>
<a class="header" href="#advanced-powers-2" id="advanced-powers-2"><h4>Advanced Powers</h4></a>
<p><strong>Cloak of Shadow</strong> The character can wrap light around themselves completely, becoming completely transparent along with everything they are carrying. The character still casts a normal shadow and cannot alter their own shadow while the cloak is in place. Invoking the Cloak of Shadow takes a Complex Action and a Power Point, and requires an Intuition + Empathy or Intuition + Stealth check. The cloak lasts 5 minutes, and net hits increase the timeframe. The cloak works on anything that uses light - including cameras - but has no effect on sounds or smells. The character can dismiss their own Cloak of Shadow at any time as a Simple Action.</p>
<p><strong>Solid Darkness</strong> The character can spend a power point to fashion steel hard tendrils of solid shadow and use them to grasp, carry and tear. The darkness can extend out to a meter per Potency from its source Shadow, and has Strength equal to the Character's Intuition. The source shadow must be within line of sight of the character and the origin of the shadows can move along continuously shadowed paths at the rate of a careful walk. Solid Darkness is completely silent, and can rather easily grab someone by complete surprise. Directing the tendrils of shadow is a Simple Action. Solid Darkness can be dispelled as if it had 3 hits. Solid Darkness vanishes the next time the sun rises. The Solid Darkness can grab or disarm using its own Strength and the Character's Combat skill.</p>
<a class="header" href="#elder-powers-2" id="elder-powers-2"><h4>Elder Powers</h4></a>
<p><strong>Shadow Walk</strong> The character can step into one shadow and come out of another one that they can perceive. The transportation itself is a Simple Action that costs 1 Power to activate. No intervening space is used, and nothing can block the movement. The character may take anything and anyone they or their shadow tendrils can carry. Shadow Walk can be dispelled as if it had 3 hits.</p>
<p><strong>Shadow Body</strong> The character can transform into an intangible shadow form. A body of shadow can pass harmlessly through physical objects save for those of a material they are vulnerable to. Entering or leaving the Shadow Body is a Complex Action. Assuming the Shadow Body takes a power point. Being made out of pure shadow makes it very easy to hide in areas which have any dimness worth mentioning. But it's also super hard to explain from a Vow of Silence point of view. Shadow Body is a Protean Power. Shadow Body can be dispelled as if it had 3 hits.</p>
<a class="header" href="#path-of-blood" id="path-of-blood"><h3>Path of Blood</h3></a>
<p><em>Given time, blood does become thicker than water.</em></p>
<p>The Path of Blood delves into the intricacies of life and death from a very liquid and visceral standpoint. Deep familiarity of this sort with blood gives advantages. The character gains a +1 bonus to Medicine and Survival for having this discipline. The bonus increases to +2 if they have Advanced, and +3 if they have Elder Path of Blood. It is important to note that not everything creeping in the night <em>has</em> any blood. A character or object without any blood cannot <em>use</em> Gift of Health or Blood of Acid, and cannot have Theft of Vitae or Blood Puppets used against them. Golems and Androids generally do not have blood, nor do any kind of Ghosts. However, even really gross blood like that found in Zombies or gooey sap like the stuff that oozes from cuts in Dryads or Evil Plants totally counts.</p>
<a class="header" href="#basic-powers-3" id="basic-powers-3"><h4>Basic Powers</h4></a>
<p><strong>Gift of Health</strong>
The character can invest a power point into a sample of their own blood, allowing them to transfer power points to others - even to characters who cannot normally have power points or who are at their limit of power points. The gift comes at a price, for the character's blood is also horrendously addictive; like freebase cocaine. A character who has Gift of Health and Vigor or Revive the Flesh may use these transferred power points to strengthen or heal the subject. The power transfer of Gift of Health can be dispelled as if it had been created with 3 hits, but the addictive properties of having drunk power in that manner does not go away no matter how many rice grains a character might be struck with.</p>
<p><strong>Thaumaturgical Forensics</strong>
The character can make accurate pronouncements about biological samples and give weird CSI tirades given access to creepy magical equipment. The character makes a Logic + Medicine or Logic + Research check. The kinds of information gained varies by the number of hits. Examples follow of investigating the origin of a lock of hair and investigating the source of a lethal wound:</p>
<table><thead><tr><th align="left"> Hits </th><th> The Hair Sample </th><th> The Wound </th></tr></thead><tbody>
<tr><td align="center"> 1 </td><td align="left"> &quot;Human Woman. Blond.&quot; </td><td align="left"> &quot;Burns. Nasty Ones.&quot; </td></tr>
<tr><td align="center"> 2 </td><td align="left"> &quot;She's still alive.&quot; </td><td align="left"> &quot;These fires burned by magic.&quot; </td></tr>
<tr><td align="center"> 3 </td><td align="left"> &quot;She's a Luminary.&quot; </td><td align="left"> &quot;A Firestarter did this at short range.&quot; </td></tr>
<tr><td align="center"> 4 </td><td align="left"> &quot;Her name is Susan.&quot; </td><td align="left"> &quot;The Firestarter was a Baali Witch.&quot; </td></tr>
<tr><td align="center"> 5 </td><td align="left"> &quot;She is currently in Dresden.&quot; </td><td align="left"> &quot;His name was Karlov.&quot; </td></tr>
<tr><td align="center"> 6 </td><td align="left"> &quot;She is thinking about betraying her friend Elizabeth.&quot; </td><td align="left"> &quot;This was a fight over money.&quot; </td></tr>
</tbody></table>
<a class="header" href="#advanced-powers-3" id="advanced-powers-3"><h4>Advanced Powers</h4></a>
<p><strong>Blood of Acid</strong>
The character can bleed like one of the xenomorphs from Aliens. Anyone who is within melee range when something inflicts damage on the character is subject to being sprayed with black caustic fluid. Little droplets of the stuff sent in such a circumstance are sufficient to constitute a damage 3 attack. If the character is conscious, they can actively attempt to get their blood to go onto a specific person and try to stage it up with a Strength + Survival or Strength + Combat test. The character can also use their blood in more controlled fashions - that stuff will burn through the lock on a fire door in a few minutes. Blood of Acid can be voluntarily suppressed, or dispelled as a sorcery with 3 hits.</p>
<p><strong>Theft of Vitae</strong>
The character draws blood and power directly out of a victim. Little spheres of blood fly out of the victim towards the character, who thence absorbs the droplets in some suitably dramatic fashion such as having them pop into the character's mouth or outstretched hand. The character uses a Complex action and makes an opposed Agility + Larceny or Logic + Medicine test against the target's Strength. Every net hit causes the victim an unsoaked Lethal damage level and if they have any power points they lose one of them per net hit. This power does not cost power points, and indeed the character <em>gains</em> one power point per power point stolen (up to their normal maximum). If the character has a Feeding Power Schedule, they may gain power points even from victims that don't have any.</p>
<a class="header" href="#elder-powers-3" id="elder-powers-3"><h4>Elder Powers</h4></a>
<p><strong>Crimson Death</strong> Given a sample of blood from a target, the character an send a lethal curse against them that will brutally murder them no matter how far they have traveled. The character burns the blood sample and spends an hour sending evil thoughts into it and spends six power points. The character makes an opposed Logic + Medicine or Logic + Survival test against the target's Strength. On a success, the victim snaps into a dozen pieces or more, looking momentarily like they were painted upon a broken window pane. Blood gushes from every crack, and they fall into chunks dead as dry bones.</p>
<p><strong>Blood Puppets</strong> The character can take control of victims by puppeting their blood around. By spending three power points and a complex action, the character can turn a number of people into marionettes. The character makes a Willpower + Medicine or Logic + Operations check, and takes control of a number of human extras equal to the number of hits for the remainder of the scene.</p>
<a class="header" href="#symphony-of-silence" id="symphony-of-silence"><h3>Symphony of Silence</h3></a>
<p><em>Silence is Deafening.</em></p>
<p>The Symphony of Silence is a set of magical music that brings things to a frozen stop. Supposedly it constitutes portions of the inevitable music that ends all of existence. In order to use any ability from the Symphony of Silence, the character must be capable of making music - although whether through playing a musical instrument or singing is irrelevant. Learning the Symphony of Silence gives you perfect pitch. A character with Advanced Symphony of Silence can hear every sound uttered within the range of music they make - effectively giving themselves active sonar. A character with Elder Symphony of Silence knows the location of every source of sound no matter how soft within 40 meters of themselves, giving them a frighteningly effective passive sonar ability.</p>
<a class="header" href="#basic-powers-4" id="basic-powers-4"><h4>Basic Powers</h4></a>
<p><strong>Frozen Note</strong> The character can play a song that sharply reduces the temperature in an area or object. The character makes a Logic + Artisan or Charisma + Expression test, and reduces the temperature by 5 degrees per hit. When focused on a living creature, this can be quite damaging. Cold blooded creatures pass out, and warm blooded creatures resist one Normal Damage per hit. This has no adverse effect on undead or inanimate creatures like Vampires and Animates. Temperature dropped in this way returns to normal when exposed to heat sources (such as those contained inside a mammal), but there is nothing preventing the character from maintaining the song round to round to keep the temperature low (continuing to damage living creatures). Multiple songs played in rapid succession do not stack. Frozen Note can be focused out to line of sight and cannot be dodged. Making the Frozen Note is a Simple Action, but it can only target each thing once per round.</p>
<p><strong>Missing Voice</strong> The character can move the apparent origins of sounds. The required music appears to eerily come from empty space, and the character can decide the origin of any other sounds as well. The character makes a Logic + Artisan or Charisma + Expression test, and the character gains control of the apparent origin of every sound they are aware of within 3 meters per hit for as long as they play. At Advanced Symphony of Silence, this control extends to 10 meters per hit, and at Elder the control extends to 30 meters per hit. So long as the character continues to make the music, the use of Missing Voice is a free action that can be used once per round.</p>
<p><strong>Silent Toll</strong> The character can suppress all sound up to the volume of the music generated, including the music itself. The noise suppressed equals to local peak amplitude, you don't have to keep track of potential spaces between notes and the like. So long as the character continues to make the music, the use of Silent Toll is a free action that can be used once per round. Silent Toll can be dispelled as if it had 3 hits.</p>
<a class="header" href="#advanced-powers-4" id="advanced-powers-4"><h4>Advanced Powers</h4></a>
<p><strong>Prison of Ice</strong> The character creates ice sufficient to hold someone in place or build something out of. By spending a power point and a complex action, the character can create a cubic meter of ice within 10 meters of themselves. The ice can be in any shape, forms instantly, and can cover someone's wrists, feet, or even mouth. The character can make a Logic + Artisan or Charisma + Expression test to improve the workmanship and solidity of the ice. Once created, the ice is real ice and cannot be dispelled.</p>
<p><strong>Death Note</strong> The character plays the song that ends a man. The character spends a complex action and makes a ranged attack, using Logic + Artisan or Agility + Combat and inflicts lethal damage equal to the character's Charisma attribute. Death Note is resisted with Intuition rather than Strength and ignores armor or its equivalent and cannot be dodged. This ability can only be used if the character has already been playing for a minute or more.</p>
<a class="header" href="#elder-powers-4" id="elder-powers-4"><h4>Elder Powers</h4></a>
<p><strong>Frozen Day</strong> The weather is shifted into bitter cold. The character spends five power points and an expected amount of time of 1 day. The character makes a Logic + Artisan or Charisma + Expression test, with net hits reducing the amount of time required. The cold snap extends up to 10 kilometers in every direction per Potency of the character. The character can choose any amount of reduction in temperature, and the thermometers will drop pretty linearly to that extent.</p>
<p><strong>Planar Discord</strong> Travel between the worlds becomes essentially impossible while the song is played and for some amount of time afterward. The area covered can be any size centered on the character, to a limit of 1 kilometer per point of Potency in radius. The character makes a Logic + Artisan or Charisma + Expression test to increase the time frame of the discontinuity. The timeframe starts at 1 hour with one hit. Creating the discontinuity takes 1 minute, but additional hits can be used to reduce that timeframe instead of increasing duration. Creating the Planar Discord costs 4 power points.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../magic/infernal_discplines.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../magic/devotions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../magic/infernal_discplines.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../magic/devotions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
