<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Magic - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="terrible_places_and_people.html"><strong aria-hidden="true">2.</strong> Terrible Places and People</a></li><li><ol class="section"><li><a href="terrible_places_and_people/maya.html"><strong aria-hidden="true">2.1.</strong> Maya</a></li><li><a href="terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.2.</strong> Limbo</a></li><li><a href="terrible_places_and_people/mictlan.html"><strong aria-hidden="true">2.3.</strong> Mictlan</a></li><li><a href="terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">2.4.</strong> Being In Between Worlds</a></li><li><a href="terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">2.5.</strong> Terrible People</a></li></ol></li><li><a href="running_the_game.html"><strong aria-hidden="true">3.</strong> Running The Game</a></li><li><ol class="section"><li><a href="running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">3.1.</strong> Basic Dice Mechanics</a></li><li><a href="running_the_game/character_generation.html"><strong aria-hidden="true">3.2.</strong> Character Generation</a></li><li><a href="running_the_game/advancing_goals.html"><strong aria-hidden="true">3.3.</strong> Advancing Goals</a></li><li><a href="running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">3.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="running_the_game/placing_opposition.html"><strong aria-hidden="true">3.5.</strong> Placing Opposition</a></li></ol></li><li><a href="monstrous_society.html"><strong aria-hidden="true">4.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="monstrous_society/bands.html"><strong aria-hidden="true">4.1.</strong> Bands</a></li><li><a href="monstrous_society/syndicates.html"><strong aria-hidden="true">4.2.</strong> Syndicates</a></li><li><a href="monstrous_society/cults.html"><strong aria-hidden="true">4.3.</strong> Cults</a></li><li><a href="monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">4.4.</strong> Antagonistic Organizations</a></li><li><a href="monstrous_society/political_aspirations.html"><strong aria-hidden="true">4.5.</strong> Political Aspirations</a></li></ol></li><li><a href="skills.html"><strong aria-hidden="true">5.</strong> Skills</a></li><li><ol class="section"><li><a href="skills/physical_skills.html"><strong aria-hidden="true">5.1.</strong> Physical Skills</a></li><li><a href="skills/social_skills.html"><strong aria-hidden="true">5.2.</strong> Social Skills</a></li><li><a href="skills/technical_skills.html"><strong aria-hidden="true">5.3.</strong> Technical Skills</a></li><li><a href="skills/specializations.html"><strong aria-hidden="true">5.4.</strong> Specializations</a></li><li><a href="skills/backgrounds.html"><strong aria-hidden="true">5.5.</strong> Backgrounds</a></li><li><a href="skills/using_skills.html"><strong aria-hidden="true">5.6.</strong> Using Skills</a></li><li><a href="skills/using_attributes_without_skills.html"><strong aria-hidden="true">5.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="getting_what_you_need.html"><strong aria-hidden="true">6.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">6.1.</strong> Keeping Things Quiet</a></li><li><a href="getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">6.2.</strong> Asking Around: Montages</a></li><li><a href="getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">6.3.</strong> Interviewing People</a></li><li><a href="getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">6.4.</strong> Persuasive Argumentation</a></li><li><a href="getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">6.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="danger.html"><strong aria-hidden="true">7.</strong> Danger</a></li><li><ol class="section"><li><a href="danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">7.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="danger/attacking.html"><strong aria-hidden="true">7.2.</strong> Attacking</a></li><li><a href="danger/weaponry_and_hazards.html"><strong aria-hidden="true">7.3.</strong> Weaponry and Hazards</a></li><li><a href="danger/armor.html"><strong aria-hidden="true">7.4.</strong> Armor</a></li><li><a href="danger/wounds.html"><strong aria-hidden="true">7.5.</strong> Wounds</a></li><li><a href="danger/healing_and_death.html"><strong aria-hidden="true">7.6.</strong> Healing and Death</a></li><li><a href="danger/temporary_conditions.html"><strong aria-hidden="true">7.7.</strong> Temporary Conditions</a></li><li><a href="danger/wind_and_water.html"><strong aria-hidden="true">7.8.</strong> Wind and Water</a></li></ol></li><li><a href="monsters.html"><strong aria-hidden="true">8.</strong> Monsters</a></li><li><ol class="section"><li><a href="monsters/lycanthropy.html"><strong aria-hidden="true">8.1.</strong> Lycanthropy</a></li><li><a href="monsters/vampirism.html"><strong aria-hidden="true">8.2.</strong> Vampirism</a></li><li><a href="monsters/witchcraft.html"><strong aria-hidden="true">8.3.</strong> Witchcraft</a></li><li><a href="monsters/animates.html"><strong aria-hidden="true">8.4.</strong> Animates</a></li><li><a href="monsters/leviathans.html"><strong aria-hidden="true">8.5.</strong> Leviathans</a></li><li><a href="monsters/transhumans.html"><strong aria-hidden="true">8.6.</strong> Transhumans</a></li><li><a href="monsters/zombies.html"><strong aria-hidden="true">8.7.</strong> Zombies</a></li><li><a href="monsters/fey.html"><strong aria-hidden="true">8.8.</strong> Fey</a></li><li><a href="monsters/giant_animals.html"><strong aria-hidden="true">8.9.</strong> Giant Animals</a></li><li><a href="monsters/ghosts.html"><strong aria-hidden="true">8.10.</strong> Ghosts</a></li><li><a href="monsters/demons.html"><strong aria-hidden="true">8.11.</strong> Demons</a></li><li><a href="monsters/evil_plants.html"><strong aria-hidden="true">8.12.</strong> Evil Plants</a></li><li><a href="monsters/spawn_monsters.html"><strong aria-hidden="true">8.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="magic.html" class="active"><strong aria-hidden="true">9.</strong> Magic</a></li><li><ol class="section"><li><a href="magic/universal_disciplines.html"><strong aria-hidden="true">9.1.</strong> Universal Disciplines</a></li><li><a href="magic/astral_disciplines.html"><strong aria-hidden="true">9.2.</strong> Astral Disciplines</a></li><li><a href="magic/infernal_discplines.html"><strong aria-hidden="true">9.3.</strong> Infernal Discplines</a></li><li><a href="magic/orphic_disciplines.html"><strong aria-hidden="true">9.4.</strong> Orphic Disciplines</a></li><li><a href="magic/devotions.html"><strong aria-hidden="true">9.5.</strong> Devotions</a></li></ol></li><li><a href="character_options_and_motivation.html"><strong aria-hidden="true">10.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">10.1.</strong> Resources and Obligations</a></li><li><a href="character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">10.2.</strong> Motivations &amp; Passions</a></li><li><a href="character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">10.3.</strong> Advantages and Disadvantages</a></li><li><a href="character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">10.4.</strong> Character Advancement</a></li></ol></li><li><a href="the_world_at_night.html"><strong aria-hidden="true">11.</strong> The World at Night</a></li><li><ol class="section"><li><a href="the_world_at_night/mexico_city.html"><strong aria-hidden="true">11.1.</strong> Mexico City</a></li><li><a href="the_world_at_night/houston.html"><strong aria-hidden="true">11.2.</strong> Houston</a></li><li><a href="the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">11.3.</strong> Kuala Lumpur</a></li><li><a href="the_world_at_night/new_york.html"><strong aria-hidden="true">11.4.</strong> New York</a></li><li><a href="the_world_at_night/paris.html"><strong aria-hidden="true">11.5.</strong> Paris</a></li><li><a href="the_world_at_night/prague.html"><strong aria-hidden="true">11.6.</strong> Prague</a></li><li><a href="the_world_at_night/san_francisco.html"><strong aria-hidden="true">11.7.</strong> San Francisco</a></li></ol></li><li><a href="persona_non_grata.html"><strong aria-hidden="true">12.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="persona_non_grata/people.html"><strong aria-hidden="true">12.1.</strong> People</a></li><li><a href="persona_non_grata/animals.html"><strong aria-hidden="true">12.2.</strong> Animals</a></li><li><a href="persona_non_grata/places.html"><strong aria-hidden="true">12.3.</strong> Places</a></li><li><a href="persona_non_grata/things.html"><strong aria-hidden="true">12.4.</strong> Things</a></li><li><a href="persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">12.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">12.6.</strong> I Fought The Law</a></li></ol></li><li><a href="points_of_view.html"><strong aria-hidden="true">13.</strong> Points of View</a></li><li><ol class="section"><li><a href="points_of_view/first_person.html"><strong aria-hidden="true">13.1.</strong> First Person</a></li><li><a href="points_of_view/second_person.html"><strong aria-hidden="true">13.2.</strong> Second Person</a></li><li><a href="points_of_view/third_person.html"><strong aria-hidden="true">13.3.</strong> Third Person</a></li><li><a href="points_of_view/the_fourth_wall.html"><strong aria-hidden="true">13.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#magic" id="magic"><h1>Magic</h1></a>
<a class="header" href="#the-limits-of-magic" id="the-limits-of-magic"><h2>The Limits of Magic</h2></a>
<p><em>&quot;She made me into a newt!&quot;</em></p>
<p>Magic in a told story does not need to have <em>explicit</em> limits defined for it because it has <em>implicit</em> limits of whatever it is that magic happens to do in the story. One can assume that many of the things that magic never did in the narrative were actually outside of its capabilities for one reason or another and that it all worked out somehow. A novel or a movie does not have to tell you that an evil magic car <em>can't</em> turn into a giant robot, the fact that it <em>doesn't</em> is sufficient for the purposes of the medium. However in a <em>role playing game</em> this is absolutely not the case. Since magic is going to be used in creative, goal oriented ways by multiple story contributors (which is a nice way of saying &quot;people are going to push magic as far as it will go into unintended directions in an effort to gain personal advantage&quot;), it is imperative that what magic is specifically capable (and by extension <em>not</em> capable) of doing be codified.</p>
<p>Magic in After Sundown comes in several flavors. The first and most obvious kind is &quot;Inherent Magic.&quot; This is the stuff that supernatural creatures can do just because of what they are. A golem doesn't need to  know anything special to be able to lift and throw a car, it just does it. The fact that it is a golem gives it the inherent magic to have supernaturally powerful strength. All supernatural creatures have some form of inherent magic and they get more of it as time goes on. The next kind of magic to discuss is &quot;Sorcery.&quot; This is a type of magic that is explicitly learned and comes from elsewhere.</p>
<p>Every supernatural type has some inherent magic associated with it. Even though a Transhuman may have been granted all of their power from a mystic ritual that looks suspiciously like Sorcery, once they have attained that status they are able to use many of their abilities without having to remember mystical formulas or speak arcane words. The Invisible Man can fade from view without &quot;doing&quot; anything, and it is this point which makes his signature Invisibility power an inherent rather than sorcerous one. These magical abilities come in distinct groups called Universal Powers. On the other hand, Dr. West is a Khaibit and his signature power to raise the dead requires mystical effort on his part, and that makes it a sorcerous rather than inherent power.</p>
<p>Thematically speaking, sorcery is magical knowledge. Thus, much of it is newly researched and much of it can be discovered from ancient texts. Practically speaking, this doesn't really matter. There is plenty of powerful magic that has been lost and plenty more that has yet to be discovered. Sorcerous magic falls into one of three categories, regardless of whether it is new or old. These are Astral, Infernal, and Orphic. Supernatural creatures have the same power sources, and they are inherently resistant to  sorceries with the same power source as themselves (gaining a +3 bonus to any resistance test they are allowed).</p>
<p>Magic can be detected by various means specific to whether it is Astral, Infernal, or Orphic. And when creatures who are personally one of those types use Universal Powers they can be detected as if they were using magic of that type. So if a Frankenstein (an Orphic creature) uses Devastation to lift a car it is an Orphic Magical Action and can be detected by the browning of nearby leaves; while an Android (an Infernal creature) doing the same thing would be an Infernal Magical Action that could be detected by the clouding of clear water.</p>
<a class="header" href="#detecting-and-countering-magic" id="detecting-and-countering-magic"><h3>Detecting and Countering Magic</h3></a>
<p><em>&quot;No way. No way nohow.&quot;</em></p>
<p>Sorcery and witchcraft doesn't &quot;just happen&quot; it requires a great deal of evil knowledge and a fair amount of effort. And indeed that exertion can be detected and the efforts unraveled. Those in the know can detect and track the use of spells and sorcery by their effects on certain elements of the world. And indeed, you can also counter dark magic by carrying around bags of stuff and throwing handfuls of the contents at the source.</p>
<p>Throwing a handful of whatever appropriate powder at a source of magic is a Simple Action, and involves making an Intuition + Rigging or Agility + Athletics test, reducing the effective hits of the original casting by the hits gained. Once used to counter magic the powder is completely spoiled, you can't sweep it up and use it again. While this is technically sorcery itself, it can be taught to any Luminary or supernatural creature in moments - you literally just reach into the bag throw a handful of the stuff at the magic with intent to nullify and it generally works pretty well. A Discipline that is dispelled completely is suppressed and cannot be reactivated for the rest of the scene.</p>
<p>Magic has definite effects on the physical world, and can be detected through careful observation of its effects. When a creature activates a discipline, characters with the right equipment and knowhow can spot the power surge with a Dowsing Test. A Dowsing Test can always be Intuition + Perception, but dowsing for Astral Magic can also be Logic + Operations, dowsing for Infernal Magic can also be Logic + Survival, and dowsing for Orphic Magic can also be Charisma + Animal Ken. In general, the threshold to notice magic at normal range is 2, and the threshold to give a good directionality to where the magic was used is 4. Mostly, Basic Powers are detectable to Way Out Range, Advanced Powers or the expenditure of 3 or more power points are detectable to Extreme Range, and Elder Powers or the expenditure of 5 power points are detectable out to Remote Range. The expenditure of more than 5 power points at once is detectable out to as many kilometers.</p>
<a class="header" href="#clean-water" id="clean-water"><h4>Clean Water</h4></a>
<p>Clean water is pure and healthy and brings joy and solace. It is very much inimical to the magic of the Dark Reflection, which causes clear water to be come darkened momentarily as if it was tainted with soot. An experienced douser can track the strength and direction of the use of Infernal sorcery by the darkness, apparent direction, and persistence of the image of taint in otherwise clear water.</p>
<a class="header" href="#flowers" id="flowers"><h4>Flowers</h4></a>
<p>Orphic Sorcery is bad for you. Like polonium or something. But for big creatures it's really not something you'd notice without years of exposure, leaving the really observable effects to the very most fragile of lifeforms - those who would soon die in any case. And while one <em>could</em> tote around a bag full of mayflies or the like, most people in the know who want to track necromancers choose to use potted plants. A flower that blooms and dies every day is of course ideal, as it has a high responsiveness and gives good directionality.</p>
<a class="header" href="#magnets" id="magnets"><h4>Magnets</h4></a>
<p>Astral Sorcery has a noticeable, if weird, affect on magnetic fields. You can track Astral Sorcery and gauge its power with a lodestone. Natural magnetite reacts more strongly than an electro-magnet for whatever reason, so experienced geomancers seriously carry a black rock on a string when they want to find dream sorcerers.</p>
<a class="header" href="#salt" id="salt"><h4>Salt</h4></a>
<p>Salt draws water into itself and preserves food. Things treated with salt remain clean and non-poisonous long after untreated objects blacken and stink with putrescence. Thrown at Astral magic it draws the wetness and poison of the sorcery into itself and dampens it.</p>
<a class="header" href="#sand" id="sand"><h4>Sand</h4></a>
<p>The fires of Limbo burn ceaselessly, but they <em>are</em> still fires. Clean sand thrown upon them douses them - cutting off the source of wicked Infernal sorcery.</p>
<a class="header" href="#seeds" id="seeds"><h4>Seeds</h4></a>
<p>Representing the promise of new life and the growth of great strength from humble origins, the seed is a key ritual component in practically every mortal magical tradition ever devised. And indeed, throwing it on Orphic magic results in the nullification of both.</p>
<a class="header" href="#disciplines" id="disciplines"><h3>Disciplines</h3></a>
<p>Disciplines come in Universal and Sorcery types. Universal Disciplines are mystically expanded abilities (which can be mental, physical, or social), while Sorceries represent magical knowledge that allows the character to do new things with evil magic. The distinction is pretty subtle, but basically Sorceries can be learned, taught, found in a book, and detected, while a Physical Power &quot;just happens&quot;. Sorcerous Disciplines are divided into Astral, Infernal, and Orphic Sorceries. They are in some manner connected to one or another otherworld, and their use can be detected and countered based on that connection.</p>
<p>Disciplines are fairly broad and often times represent many different paths to power that are grouped together game mechanically because that's playable. Nevertheless, to represent the different approaches that magic responds to, every discipline with a dicepool to activate presents two different Skills that they can be activated with.</p>
<p>Sorcerous Disciplines are different from Universal Disciplines in many ways. While they still retain the essential framework of Basic, Advanced, and Elder versions, Sorcery doesn't &quot;just happen&quot;. It can be potentially <em>countered</em> because it takes the form of actual manipulations of magical energies associated with one of the three mystical worlds being used and directed. Sorcerous disciplines work poorly when used against creatures with the same power source as their power source world, and have means by which they can be held at bay with means specific to the type of magic that they are.</p>
<a class="header" href="#disciplines-levels" id="disciplines-levels"><h4>Disciplines Levels</h4></a>
<p>There are three levels of achievement within each Discipline: <strong>Basic</strong>, <strong>Advanced</strong>, and <strong>Elder</strong>. A character must have at least one Basic ability in a Discipline before they can learn an Advanced ability of that Discipline. A character must have at least one Advanced ability in a Discipline before they can learn an Elder ability of that Discipline. Abilities within a Discipline are otherwise unordered. A character can learn any Basic ability and then learn another Basic ability or skip to learning an Advanced ability. Standard characters begin play with only Basic and Advanced abilities. A Devotion is a special Advanced ability that belongs to two different Disciplines and requires that a character have at least one Basic ability from both in order to be learned.</p>
<a class="header" href="#protean-powers" id="protean-powers"><h4>Protean Powers</h4></a>
<p>Some powers are Protean abilities: ones that change the character's form. A character who knows any Protean secrets can return to their real form with a Complex action and a power point even if they have been transformed by hostile magic. Furthermore, if a character has multiple Protean abilities, they may activate more than one simultaneously, and the entire transformation takes the action of the longest transformation. So if the character has two different abilities that both take a Complex Action, they may activate both as a single Complex Action.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="monsters/spawn_monsters.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="magic/universal_disciplines.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="monsters/spawn_monsters.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="magic/universal_disciplines.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
