<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Monsters - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="terrible_places_and_people.html"><strong aria-hidden="true">2.</strong> Terrible Places and People</a></li><li><ol class="section"><li><a href="terrible_places_and_people/maya.html"><strong aria-hidden="true">2.1.</strong> Maya</a></li><li><a href="terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.2.</strong> Limbo</a></li><li><a href="terrible_places_and_people/mictlan.html"><strong aria-hidden="true">2.3.</strong> Mictlan</a></li><li><a href="terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">2.4.</strong> Being In Between Worlds</a></li><li><a href="terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">2.5.</strong> Terrible People</a></li></ol></li><li><a href="running_the_game.html"><strong aria-hidden="true">3.</strong> Running The Game</a></li><li><ol class="section"><li><a href="running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">3.1.</strong> Basic Dice Mechanics</a></li><li><a href="running_the_game/character_generation.html"><strong aria-hidden="true">3.2.</strong> Character Generation</a></li><li><a href="running_the_game/advancing_goals.html"><strong aria-hidden="true">3.3.</strong> Advancing Goals</a></li><li><a href="running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">3.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="running_the_game/placing_opposition.html"><strong aria-hidden="true">3.5.</strong> Placing Opposition</a></li></ol></li><li><a href="monstrous_society.html"><strong aria-hidden="true">4.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="monstrous_society/bands.html"><strong aria-hidden="true">4.1.</strong> Bands</a></li><li><a href="monstrous_society/syndicates.html"><strong aria-hidden="true">4.2.</strong> Syndicates</a></li><li><a href="monstrous_society/cults.html"><strong aria-hidden="true">4.3.</strong> Cults</a></li><li><a href="monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">4.4.</strong> Antagonistic Organizations</a></li><li><a href="monstrous_society/political_aspirations.html"><strong aria-hidden="true">4.5.</strong> Political Aspirations</a></li></ol></li><li><a href="skills.html"><strong aria-hidden="true">5.</strong> Skills</a></li><li><ol class="section"><li><a href="skills/physical_skills.html"><strong aria-hidden="true">5.1.</strong> Physical Skills</a></li><li><a href="skills/social_skills.html"><strong aria-hidden="true">5.2.</strong> Social Skills</a></li><li><a href="skills/technical_skills.html"><strong aria-hidden="true">5.3.</strong> Technical Skills</a></li><li><a href="skills/specializations.html"><strong aria-hidden="true">5.4.</strong> Specializations</a></li><li><a href="skills/backgrounds.html"><strong aria-hidden="true">5.5.</strong> Backgrounds</a></li><li><a href="skills/using_skills.html"><strong aria-hidden="true">5.6.</strong> Using Skills</a></li><li><a href="skills/using_attributes_without_skills.html"><strong aria-hidden="true">5.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="getting_what_you_need.html"><strong aria-hidden="true">6.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">6.1.</strong> Keeping Things Quiet</a></li><li><a href="getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">6.2.</strong> Asking Around: Montages</a></li><li><a href="getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">6.3.</strong> Interviewing People</a></li><li><a href="getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">6.4.</strong> Persuasive Argumentation</a></li><li><a href="getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">6.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="danger.html"><strong aria-hidden="true">7.</strong> Danger</a></li><li><ol class="section"><li><a href="danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">7.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="danger/attacking.html"><strong aria-hidden="true">7.2.</strong> Attacking</a></li><li><a href="danger/weaponry_and_hazards.html"><strong aria-hidden="true">7.3.</strong> Weaponry and Hazards</a></li><li><a href="danger/armor.html"><strong aria-hidden="true">7.4.</strong> Armor</a></li><li><a href="danger/wounds.html"><strong aria-hidden="true">7.5.</strong> Wounds</a></li><li><a href="danger/healing_and_death.html"><strong aria-hidden="true">7.6.</strong> Healing and Death</a></li><li><a href="danger/temporary_conditions.html"><strong aria-hidden="true">7.7.</strong> Temporary Conditions</a></li><li><a href="danger/wind_and_water.html"><strong aria-hidden="true">7.8.</strong> Wind and Water</a></li></ol></li><li><a href="monsters.html" class="active"><strong aria-hidden="true">8.</strong> Monsters</a></li><li><ol class="section"><li><a href="monsters/lycanthropy.html"><strong aria-hidden="true">8.1.</strong> Lycanthropy</a></li><li><a href="monsters/vampirism.html"><strong aria-hidden="true">8.2.</strong> Vampirism</a></li><li><a href="monsters/witchcraft.html"><strong aria-hidden="true">8.3.</strong> Witchcraft</a></li><li><a href="monsters/animates.html"><strong aria-hidden="true">8.4.</strong> Animates</a></li><li><a href="monsters/leviathans.html"><strong aria-hidden="true">8.5.</strong> Leviathans</a></li><li><a href="monsters/transhumans.html"><strong aria-hidden="true">8.6.</strong> Transhumans</a></li><li><a href="monsters/zombies.html"><strong aria-hidden="true">8.7.</strong> Zombies</a></li><li><a href="monsters/fey.html"><strong aria-hidden="true">8.8.</strong> Fey</a></li><li><a href="monsters/giant_animals.html"><strong aria-hidden="true">8.9.</strong> Giant Animals</a></li><li><a href="monsters/ghosts.html"><strong aria-hidden="true">8.10.</strong> Ghosts</a></li><li><a href="monsters/demons.html"><strong aria-hidden="true">8.11.</strong> Demons</a></li><li><a href="monsters/evil_plants.html"><strong aria-hidden="true">8.12.</strong> Evil Plants</a></li><li><a href="monsters/spawn_monsters.html"><strong aria-hidden="true">8.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="magic.html"><strong aria-hidden="true">9.</strong> Magic</a></li><li><ol class="section"><li><a href="magic/universal_disciplines.html"><strong aria-hidden="true">9.1.</strong> Universal Disciplines</a></li><li><a href="magic/astral_disciplines.html"><strong aria-hidden="true">9.2.</strong> Astral Disciplines</a></li><li><a href="magic/infernal_discplines.html"><strong aria-hidden="true">9.3.</strong> Infernal Discplines</a></li><li><a href="magic/orphic_disciplines.html"><strong aria-hidden="true">9.4.</strong> Orphic Disciplines</a></li><li><a href="magic/devotions.html"><strong aria-hidden="true">9.5.</strong> Devotions</a></li></ol></li><li><a href="character_options_and_motivation.html"><strong aria-hidden="true">10.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">10.1.</strong> Resources and Obligations</a></li><li><a href="character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">10.2.</strong> Motivations &amp; Passions</a></li><li><a href="character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">10.3.</strong> Advantages and Disadvantages</a></li><li><a href="character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">10.4.</strong> Character Advancement</a></li></ol></li><li><a href="the_world_at_night.html"><strong aria-hidden="true">11.</strong> The World at Night</a></li><li><ol class="section"><li><a href="the_world_at_night/mexico_city.html"><strong aria-hidden="true">11.1.</strong> Mexico City</a></li><li><a href="the_world_at_night/houston.html"><strong aria-hidden="true">11.2.</strong> Houston</a></li><li><a href="the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">11.3.</strong> Kuala Lumpur</a></li><li><a href="the_world_at_night/new_york.html"><strong aria-hidden="true">11.4.</strong> New York</a></li><li><a href="the_world_at_night/paris.html"><strong aria-hidden="true">11.5.</strong> Paris</a></li><li><a href="the_world_at_night/prague.html"><strong aria-hidden="true">11.6.</strong> Prague</a></li><li><a href="the_world_at_night/san_francisco.html"><strong aria-hidden="true">11.7.</strong> San Francisco</a></li></ol></li><li><a href="persona_non_grata.html"><strong aria-hidden="true">12.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="persona_non_grata/people.html"><strong aria-hidden="true">12.1.</strong> People</a></li><li><a href="persona_non_grata/animals.html"><strong aria-hidden="true">12.2.</strong> Animals</a></li><li><a href="persona_non_grata/places.html"><strong aria-hidden="true">12.3.</strong> Places</a></li><li><a href="persona_non_grata/things.html"><strong aria-hidden="true">12.4.</strong> Things</a></li><li><a href="persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">12.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">12.6.</strong> I Fought The Law</a></li></ol></li><li><a href="points_of_view.html"><strong aria-hidden="true">13.</strong> Points of View</a></li><li><ol class="section"><li><a href="points_of_view/first_person.html"><strong aria-hidden="true">13.1.</strong> First Person</a></li><li><a href="points_of_view/second_person.html"><strong aria-hidden="true">13.2.</strong> Second Person</a></li><li><a href="points_of_view/third_person.html"><strong aria-hidden="true">13.3.</strong> Third Person</a></li><li><a href="points_of_view/the_fourth_wall.html"><strong aria-hidden="true">13.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#monsters" id="monsters"><h1>Monsters</h1></a>
<p><em>&quot;Bullets! My only weakness!&quot;</em></p>
<p>Remember the 900+ page books about all these different creatures? You can find mythical sources which will back up pretty much any supernatural creature being weak or immune to pretty much anything you can imagine. Vampires who have to count seeds or are repulsed by sticky rice for example. There comes a time when you just have to buckle down and agree upon some basics or it's never going to generate stories. So up front we're going to talk about the basic things you use against supernaturals <em>in general</em>, and which ones are specifically effective against which types. Remember that each supernatural character fits into two categories: they are a supernatural type (vampire, lycanthrope, etc.), and they also have a power source (Astral, Infernal, or Orphic). Every <em>playable</em> supernatural creature is available with every power source, and each type/power source combination represents a unique subtype. For example: an Astral Powered Vampire is a Nosferatu and an Infernal Powered Vampire is a Daeva. The <em>nonplayable</em> supernatural creatures have subtypes as well, but they literally come from one of the other worlds and every subtype has the same power source. The subtypes are roughly broken down by power - a Triffid is more powerful than a Mantrap and a Pod is more powerful still. Note that while a good case can be made that the playable types are roughly equal to one another in overall utility, the same is not true at all for the nonplayable creatures. Indeed, an Ifrit or a Pod is not allowed for player characters in no small part because it's ridiculously powerful, while a Shambler is not up for grabs because it is weak even on the scale of competent normal humans.</p>
<a class="header" href="#slaying-monsters-in-general" id="slaying-monsters-in-general"><h2>Slaying Monsters (in general)</h2></a>
<p>You <em>can</em> hurt just about anything by just running it over with a car. However, supernatural creatures have supernatural defenses that make them incredibly tough. There are a couple of universal weapons that cut through crap like regeneration and magic force fields. They are effective  based on the type of creature you are trying to kill. When used on the appropriate foe, these weapons inflict aggravated damage and negate soak bonuses from disciplines. Note that simply <em>having</em> a high Strength with the aid of a power like Giant Size would not constitute a soak bonus, but that a specific soak bonus (including bonus armor) such those provided by Force Field or the passive benefit of Fortitude is negated.</p>
<a class="header" href="#wood" id="wood"><h3>Wood</h3></a>
<p>In many songs and stories, only special wood counts against the forces of darkness. Maybe it is oak, or banyan or sacred ash. But seriously it doesn't even matter. Wood represents life even when it is dead, dry, and laminated. It is effective against Animates, Vampires, Zombies, and Ghosts.</p>
<a class="header" href="#iron" id="iron"><h3>Iron</h3></a>
<p>Seriously, <em>Iron</em>. Like the stuff that your steel knives are already made out of. It's a symbol of modernity and industrialization and stuff and it classically drives away the old cthonic stuff. It is effective against Leviathan, Transhumans, Evil Plants, and Fey.</p>
<a class="header" href="#silver" id="silver"><h3>Silver</h3></a>
<p>Shiny and inconstant like the moon, silver is hard enough to kill a man and easy enough to cast that you can do it before the invention of bronze. Silver is clearly magical, and is lethal to creatures as ephemeral and primal as it is. It is effective against Witches, Lycanthropes, Giant Animals, and Demons.</p>
<a class="header" href="#weakening-supernatural-creatures" id="weakening-supernatural-creatures"><h2>Weakening Supernatural Creatures</h2></a>
<p>There are a lot of things which, while they won't burn the flesh of supernaturals, <em>will</em> deplete their powers. They can be used to imprison some of these bad boys, or take their powers away long enough to beat them in a fight. When exposed to their particular kryptonite, a supernatural creature's powers are weakened in several ways:</p>
<ul>
<li>Their Potency is considered zero, and any of their attributes that are raised past their normal maximum are considered to be their normal maximum (usually 6 for former humans).</li>
<li>They cannot spend Power Points, and any powers they activated this scene with Power Points already have no further effect for as long as the character's powers are suppressed.</li>
<li>They cannot spend an action required to activate any power.</li>
</ul>
<a class="header" href="#alcohol" id="alcohol"><h3>Alcohol</h3></a>
<p>It has to be very strong beer to count, but in general, if you get some good old fashioned spirits onto (or into) supernatural creatures they have a hard time using their powers. Consumed alcohol wears off in about an hour, alcohol spilled on a creature cleans up with club soda.</p>
<p><strong>Effective against:</strong> Evil Plants,  Lycanthropes, Animates, Giant Animals</p>
<a class="header" href="#water" id="water"><h3>Water</h3></a>
<p>Getting wet is a real problem for some evil beings. Unlike with alcohol, water vulnerabilities don't trigger in any way off of being <em>drunk</em>. The creature's powers are dampened only so long as their exterior is wet. Moderate dampness doesn't count either, we're talking half-liter or more Wicked Witch of the West <em>wet</em> (and they don't even melt, they just can't spend power points and such).</p>
<p><strong>Effective against:</strong> Demons, Witches, Transhumans, and Fey</p>
<a class="header" href="#sunlight" id="sunlight"><h3>Sunlight</h3></a>
<p>The harsh light of the day star robs evil creatures of their strength.</p>
<p><strong>Effective against:</strong> Vampires, Ghosts, Zombies, and Leviathan</p>
<a class="header" href="#power-schedules" id="power-schedules"><h2>Power Schedules</h2></a>
<p><em>&quot;It's five o'clock, time for your ass whupping.&quot;</em></p>
<p>Power Points are regained on a <em>schedule</em> that varies depending on the type of supernatural creature. This means that different characters and enemies will need to do different things to restore their powers, which will occasionally come up as a substantial advantage or disadvantage for one character or another, depending upon the circumstances. Sometimes this can be forced against a character due to the needs of the plot, and other times the characters can figure out how to use the intricacies of their power regaining system.</p>
<p>Common Power Schedules include:</p>
<ul>
<li><strong>Feeding</strong> - Characters who must feed upon mortals to regain power points have obvious advantages and disadvantages. Firstly, they can often schedule their power gains whenever. People are all over the place and you can take time out of your schedule to devour them whenever you aren't pressed for time. Of course, when you're in polite company or you <em>are</em> pressed for time, that may not be possible. Also, leaving a trail of victims is a dangerous thing to do, even if you have the ability to wipe their memories - it angers people. It angers people who are luminaries. All vampire types are on the Feeding schedule. A character gains one Power Point for every lethal wound box inflicted with the character's idiom. You'll note that a victim always has 10 boxes, and even a starting character's Power Reserve goes up to 13. A character Feeding from a human (or supernal creature with living flesh) can take one Power Point for every wound inflicted, but mostly characters who want to go from empty to full will want to non-fatally feed from more than one mortal. Actual consumption of power points takes place at the rate of 1 power point every 12 seconds (1 turn during high resolution action scenes), and requires consumption during the entire period. The wound need not be inflicted in bite size pieces - it is entirely possible to cause someone a single Serious wound (6 boxes) and then lick the blood up for 72 seconds to gain 6 power points. Feeding from Vampires (as well as Revenants and Akuma) is <em>relatively</em> non-harmful, as their living blood isn't really <em>theirs</em> to begin with. In that case, power points can be drained out at a rate of 1 per 12 seconds without actually injuring the victim.</li>
<li><strong>Lunar</strong> - Characters who regain power points when the moon rises are able to pull fancy time shenanigans where their powers are restored fully in the middle of major scenes. Unfortunately, they also have to wait about an entire day between times when they get their powers back. A character on the Lunar power schedule fills their Power Reserve every time the Moon Rises. And yes, that can be a long wait at the North or South Poles. Try not to get imprisoned in those places.</li>
<li><strong>Ritual</strong> - Characters on the ritual schedule have a specific and time consuming action they have to perform in order to regain their power points. This takes substantially longer than feeding on a mortal (usually about 2 hours), but hopefully entails less personal risk than actually victimizing someone. The ritual required varies depending upon the type of character, but usually requires special equipment. For example: an Android needs to hook themselves up to special equipment in order to literally recharge their batteries while one of the Fallen has to bathe in the magical glow from their artifact. Special circumstances may be available to reduce the ritual time below the 2 hour standard. For example, an Android or Frankenstein could recharge <em>faster</em> if they were hooked up to a giant hydroelectric dam than they could with their equipment hooked up to the normal power grid in their home.</li>
<li><strong>Continuous</strong> - Some creatures get their power on a continuous basis. These characters are at &quot;full strength&quot; scene after scene. They are narratively tireless, but have reduced power points to compensate. Creatures on the Continuous schedule enter every scene with half their Power Reserve filled. No playable creatures have a Continuous Power Schedule, but it's important to know that Trolls and the like <em>cannot</em> be worn down. Creatures on a Continuous schedule do not gain power points while actually dead (essentially they do not get any more scenes), meaning that it may require the use of some Vampire Blood or something to revive a set of Troll bones.</li>
</ul>
<a class="header" href="#tragic-flaws" id="tragic-flaws"><h2>Tragic Flaws</h2></a>
<p><em>&quot;It's not all turning into a giant homicidal monster, there are also parts of the curse that are genuinely bad.&quot;</em></p>
<p>Being supernatural is not without its drawbacks. As you can plainly see from watching pretty much any horror movie <em>ever</em>, the life of a monster is filled with unfortunate conditions. The most painful of these are the crushing mental instabilities that come with the territory. Every supernatural being goes at least somewhat crazy, and is a danger to themselves and others. In game, this is represented by the Master Passions. Each character gets one if they are a supernatural creature. The precise way that any character goes mad is a deeply personal one, and players may (and should) select one that feels right for them. The suggested Master Passion for each supernatural creature type is just that - a suggestion. While it may be the most common Master Passion that dominates the lives of that kind of creature, there is nothing inherently weird about a Werewolf or Troglodyte that happens to spiral into madness in some other way. Nothing weirder than the fact that they <em>are</em> a murderous inhuman monster with claws, anyway.</p>
<p>But there are other limitations that affect supernatural creatures in a more universal and less personal fashion. Every member of a single class of supernatural creature has a Distinctive Flaw, which is a Disadvantage common to their type of supernatural creature. The player does not normally get any choice in the matter, <em>every</em> Werewolf has the Temperamental Disadvantage. The character does not gain any compensatory Advantages for this Distinctive Flaw. If someone becomes a supernatural creature and already has the Distinctive Flaw for the type they are becoming, then they must either gain a new Disadvantage (chosen to be appropriate to the character), or abandon one of their Advantages.</p>
<p>Master Passions and Disadvantages are in the Character Options &amp; Motivations chapter.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="danger/wind_and_water.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="monsters/lycanthropy.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="danger/wind_and_water.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="monsters/lycanthropy.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
