<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Giant Animals - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../terrible_places_and_people.html"><strong aria-hidden="true">2.</strong> Terrible Places and People</a></li><li><ol class="section"><li><a href="../terrible_places_and_people/maya.html"><strong aria-hidden="true">2.1.</strong> Maya</a></li><li><a href="../terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.2.</strong> Limbo</a></li><li><a href="../terrible_places_and_people/mictlan.html"><strong aria-hidden="true">2.3.</strong> Mictlan</a></li><li><a href="../terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">2.4.</strong> Being In Between Worlds</a></li><li><a href="../terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">2.5.</strong> Terrible People</a></li></ol></li><li><a href="../running_the_game.html"><strong aria-hidden="true">3.</strong> Running The Game</a></li><li><ol class="section"><li><a href="../running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">3.1.</strong> Basic Dice Mechanics</a></li><li><a href="../running_the_game/character_generation.html"><strong aria-hidden="true">3.2.</strong> Character Generation</a></li><li><a href="../running_the_game/advancing_goals.html"><strong aria-hidden="true">3.3.</strong> Advancing Goals</a></li><li><a href="../running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">3.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="../running_the_game/placing_opposition.html"><strong aria-hidden="true">3.5.</strong> Placing Opposition</a></li></ol></li><li><a href="../monstrous_society.html"><strong aria-hidden="true">4.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="../monstrous_society/bands.html"><strong aria-hidden="true">4.1.</strong> Bands</a></li><li><a href="../monstrous_society/syndicates.html"><strong aria-hidden="true">4.2.</strong> Syndicates</a></li><li><a href="../monstrous_society/cults.html"><strong aria-hidden="true">4.3.</strong> Cults</a></li><li><a href="../monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">4.4.</strong> Antagonistic Organizations</a></li><li><a href="../monstrous_society/political_aspirations.html"><strong aria-hidden="true">4.5.</strong> Political Aspirations</a></li></ol></li><li><a href="../skills.html"><strong aria-hidden="true">5.</strong> Skills</a></li><li><ol class="section"><li><a href="../skills/physical_skills.html"><strong aria-hidden="true">5.1.</strong> Physical Skills</a></li><li><a href="../skills/social_skills.html"><strong aria-hidden="true">5.2.</strong> Social Skills</a></li><li><a href="../skills/technical_skills.html"><strong aria-hidden="true">5.3.</strong> Technical Skills</a></li><li><a href="../skills/specializations.html"><strong aria-hidden="true">5.4.</strong> Specializations</a></li><li><a href="../skills/backgrounds.html"><strong aria-hidden="true">5.5.</strong> Backgrounds</a></li><li><a href="../skills/using_skills.html"><strong aria-hidden="true">5.6.</strong> Using Skills</a></li><li><a href="../skills/using_attributes_without_skills.html"><strong aria-hidden="true">5.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="../getting_what_you_need.html"><strong aria-hidden="true">6.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="../getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">6.1.</strong> Keeping Things Quiet</a></li><li><a href="../getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">6.2.</strong> Asking Around: Montages</a></li><li><a href="../getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">6.3.</strong> Interviewing People</a></li><li><a href="../getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">6.4.</strong> Persuasive Argumentation</a></li><li><a href="../getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">6.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="../danger.html"><strong aria-hidden="true">7.</strong> Danger</a></li><li><ol class="section"><li><a href="../danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">7.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="../danger/attacking.html"><strong aria-hidden="true">7.2.</strong> Attacking</a></li><li><a href="../danger/weaponry_and_hazards.html"><strong aria-hidden="true">7.3.</strong> Weaponry and Hazards</a></li><li><a href="../danger/armor.html"><strong aria-hidden="true">7.4.</strong> Armor</a></li><li><a href="../danger/wounds.html"><strong aria-hidden="true">7.5.</strong> Wounds</a></li><li><a href="../danger/healing_and_death.html"><strong aria-hidden="true">7.6.</strong> Healing and Death</a></li><li><a href="../danger/temporary_conditions.html"><strong aria-hidden="true">7.7.</strong> Temporary Conditions</a></li><li><a href="../danger/wind_and_water.html"><strong aria-hidden="true">7.8.</strong> Wind and Water</a></li></ol></li><li><a href="../monsters.html"><strong aria-hidden="true">8.</strong> Monsters</a></li><li><ol class="section"><li><a href="../monsters/lycanthropy.html"><strong aria-hidden="true">8.1.</strong> Lycanthropy</a></li><li><a href="../monsters/vampirism.html"><strong aria-hidden="true">8.2.</strong> Vampirism</a></li><li><a href="../monsters/witchcraft.html"><strong aria-hidden="true">8.3.</strong> Witchcraft</a></li><li><a href="../monsters/animates.html"><strong aria-hidden="true">8.4.</strong> Animates</a></li><li><a href="../monsters/leviathans.html"><strong aria-hidden="true">8.5.</strong> Leviathans</a></li><li><a href="../monsters/transhumans.html"><strong aria-hidden="true">8.6.</strong> Transhumans</a></li><li><a href="../monsters/zombies.html"><strong aria-hidden="true">8.7.</strong> Zombies</a></li><li><a href="../monsters/fey.html"><strong aria-hidden="true">8.8.</strong> Fey</a></li><li><a href="../monsters/giant_animals.html" class="active"><strong aria-hidden="true">8.9.</strong> Giant Animals</a></li><li><a href="../monsters/ghosts.html"><strong aria-hidden="true">8.10.</strong> Ghosts</a></li><li><a href="../monsters/demons.html"><strong aria-hidden="true">8.11.</strong> Demons</a></li><li><a href="../monsters/evil_plants.html"><strong aria-hidden="true">8.12.</strong> Evil Plants</a></li><li><a href="../monsters/spawn_monsters.html"><strong aria-hidden="true">8.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="../magic.html"><strong aria-hidden="true">9.</strong> Magic</a></li><li><ol class="section"><li><a href="../magic/universal_disciplines.html"><strong aria-hidden="true">9.1.</strong> Universal Disciplines</a></li><li><a href="../magic/astral_disciplines.html"><strong aria-hidden="true">9.2.</strong> Astral Disciplines</a></li><li><a href="../magic/infernal_discplines.html"><strong aria-hidden="true">9.3.</strong> Infernal Discplines</a></li><li><a href="../magic/orphic_disciplines.html"><strong aria-hidden="true">9.4.</strong> Orphic Disciplines</a></li><li><a href="../magic/devotions.html"><strong aria-hidden="true">9.5.</strong> Devotions</a></li></ol></li><li><a href="../character_options_and_motivation.html"><strong aria-hidden="true">10.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="../character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">10.1.</strong> Resources and Obligations</a></li><li><a href="../character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">10.2.</strong> Motivations &amp; Passions</a></li><li><a href="../character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">10.3.</strong> Advantages and Disadvantages</a></li><li><a href="../character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">10.4.</strong> Character Advancement</a></li></ol></li><li><a href="../the_world_at_night.html"><strong aria-hidden="true">11.</strong> The World at Night</a></li><li><ol class="section"><li><a href="../the_world_at_night/mexico_city.html"><strong aria-hidden="true">11.1.</strong> Mexico City</a></li><li><a href="../the_world_at_night/houston.html"><strong aria-hidden="true">11.2.</strong> Houston</a></li><li><a href="../the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">11.3.</strong> Kuala Lumpur</a></li><li><a href="../the_world_at_night/new_york.html"><strong aria-hidden="true">11.4.</strong> New York</a></li><li><a href="../the_world_at_night/paris.html"><strong aria-hidden="true">11.5.</strong> Paris</a></li><li><a href="../the_world_at_night/prague.html"><strong aria-hidden="true">11.6.</strong> Prague</a></li><li><a href="../the_world_at_night/san_francisco.html"><strong aria-hidden="true">11.7.</strong> San Francisco</a></li></ol></li><li><a href="../persona_non_grata.html"><strong aria-hidden="true">12.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="../persona_non_grata/people.html"><strong aria-hidden="true">12.1.</strong> People</a></li><li><a href="../persona_non_grata/animals.html"><strong aria-hidden="true">12.2.</strong> Animals</a></li><li><a href="../persona_non_grata/places.html"><strong aria-hidden="true">12.3.</strong> Places</a></li><li><a href="../persona_non_grata/things.html"><strong aria-hidden="true">12.4.</strong> Things</a></li><li><a href="../persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">12.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="../persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">12.6.</strong> I Fought The Law</a></li></ol></li><li><a href="../points_of_view.html"><strong aria-hidden="true">13.</strong> Points of View</a></li><li><ol class="section"><li><a href="../points_of_view/first_person.html"><strong aria-hidden="true">13.1.</strong> First Person</a></li><li><a href="../points_of_view/second_person.html"><strong aria-hidden="true">13.2.</strong> Second Person</a></li><li><a href="../points_of_view/third_person.html"><strong aria-hidden="true">13.3.</strong> Third Person</a></li><li><a href="../points_of_view/the_fourth_wall.html"><strong aria-hidden="true">13.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#giant-animals" id="giant-animals"><h2>Giant Animals</h2></a>
<p><em>&quot;No chains will ever hold that...&quot;</em></p>
<p>The wilderness of horror movies is a forbidding place full of horrible things. And in the realm of horror, a fair number of those things are merely <em>dangerous</em> and horrible rather than <em>malicious</em> and horrible. Giant Animals are likely to fall into that category, because they are <em>animals</em> and generally of animal intelligence. However, it is important to note that in After Sundown, as in too many horror books and movies to mention, animals are entirely capable of being decidedly, premeditatedly, <em>evil</em>. Animals in After Sundown really tend to be amazing jerks. So when animals are given great strength or amazing powers, they usually go on rampages pretty near to first thing.</p>
<p>The wilderness of Maya gives birth to nightmarish and titanic beasts beyond number. And the magic of that untamed land bleeds into the material world in unpredictable ways. Where this happens, monstrosities are created and normal beasts are transformed into monstrosities. The wilderness in the After Sundowncan be a truly horrible place full of horrible things. And the horrible things it is full of are collectively known as the Giant Animals.</p>
<p>Giant Animals are vulnerable to silver.</p>
<a class="header" href="#behemoths" id="behemoths"><h3>Behemoths</h3></a>
<p><em>&quot;Let's not overlook the fact that he didn't eat me.&quot;</em></p>
<p>Magically enhanced monstrous beasts prowl the wilds of the astral plane, and sometimes their rampages take them through holes in reality to invade the mortal world. In areas unseen by man, animals will sometimes spontaneously grow to magically augmented size and then rampage from there. Behemoths look pretty much like mortal animals save that they are substantially larger than their natural kin and <em>substantially</em> more aggressive and dangerous to humans.</p>
<p>A Behemoth's Giant Size is always on, and it is important to note that sometimes they are of a type of creature which is itself <em>normally</em> 3.5 meters or more such as giant anacondas and the like. Giant Size in this case represents a proportional increase for such creatures, meaning a rough doubling in all dimensions and an increase in mass by approximately 10 times. A Behemoth was never human, but it is a real creature, and before considering its Giant Size and Potency, it uses the normal stats of an animal of its type.</p>
<p>A Behemoth has an Astral power source and a Continuous power schedule.</p>
<a class="header" href="#behemoth-starting-powers" id="behemoth-starting-powers"><h4>Behemoth Starting Powers</h4></a>
<p>Basic Powers</p>
<ul>
<li>Touch of Darkness (Basic Lure of Destruction)</li>
<li>Vigor (Basic Clout)</li>
</ul>
<p>Advanced Powers</p>
<ul>
<li>Giant Size (Advanced Clout)</li>
</ul>
<p><strong>Story Inspiration:</strong> <a href="http://www.imdb.com/title/tt0041650/">Mighty Joe Young</a>, <a href="http://www.imdb.com/title/tt0139414/">Lake Placid</a>, <a href="http://www.imdb.com/title/tt0412523/">Boa vs. Python</a>, <a href="http://www.imdb.com/title/tt0237534/">Brotherhood of the Wolf</a>, <a href="http://www.imdb.com/title/tt0047573/">Them!</a></p>
<a class="header" href="#swarms" id="swarms"><h3>Swarms</h3></a>
<p><em>&quot;Do you happen to have a pair of birds that are... just friendly?&quot;</em></p>
<p>Whether it's the birds in <a href="http://www.imdb.com/title/tt0056869/">The Birds</a> or a horde of rats in <a href="http://www.imdb.com/title/tt0067991/">Willard</a>, life in horror has a propensity for having large groups of individually innocuous beasts get together in a big group and go on a rampage. It may seem like they can't possibly be fought with weapons, since there's about a fantastillion of them in each swarm. But the reality is that the Swarm itself is completely meaningless. They &quot;are&quot; an intangible energy field that whips mundane beasts into a frenzy of violence. As such, one simply has to hit the intangible force between the controlled beasts with silver until it stops moving.</p>
<p>Unfortunately, Swarms have a tendency to respawn within a few days unless something drastic is done.</p>
<p>A Swarm has an Astral power source and a Lunar power schedule.</p>
<a class="header" href="#swarm-starting-powers" id="swarm-starting-powers"><h4>Swarm Starting Powers</h4></a>
<p>Basic Powers</p>
<ul>
<li>Revive the Flesh (Basic Fortitude)</li>
<li>Supernatural Senses (Basic Discernment)</li>
<li>Tongue of Beasts (Basic Call of the Wild)</li>
<li>Hide From Notice (Basic Veil)</li>
</ul>
<p>Advanced Powers</p>
<ul>
<li>Empty Body (Discernment / Fortitude Devotion)</li>
<li>Restoration (Advanced Fortitude)</li>
<li>The Beckoning (Advanced Call of the Wild)</li>
</ul>
<p><strong>Story Inspiration:</strong> <a href="http://www.imdb.com/title/tt0056869/">The Birds</a>, <a href="http://www.imdb.com/title/tt0078350/">The Swarm</a>, <a href="http://www.imdb.com/title/tt0310357/">Willard</a></p>
<a class="header" href="#chimera" id="chimera"><h3>Chimera</h3></a>
<p><em>&quot;That is simply unnatural.&quot;</em></p>
<p>In the heart of Maya there are animals that don't really look like Earthly animals at all. Sometimes they look like two or more creatures melded together awkwardly, and sometimes they just look like something drawn up for <a href="http://www.heavymetal.com/">Heavy Metal</a>. These are the Chimera, and some of them look like mythic beasts such as unicorns and basilisks. And it is important to note that they actually <em>behave</em> like those legendary monsters do <em>in horror movies</em>. Which means that mostly what they do is wander around and use their powers to murder people. Chimeras are about the size of a horse and are not cuddly at all.</p>
<p>A Chimera has the mind of an animal, and the physique of a horrible man-eating monster. Since they aren't even reasonable facsimiles of humans, they not only have a non-standard attribute array but indeed fairly fixed attributes and skills. They <em>do</em> have a Potency rating, and sometimes these values increase. Whether they have a spiral horn or a scorpion's tail, a Chimera has natural weaponry that inflict 3 Lethal damage.</p>
<p>S: 8 A: 3 I: 3 L: 1 W: 5 C: 1</p>
<p>Skills: Artisan 1; Athletics 5; Combat 3; Perception 2; Rigging 3 (Water); Stealth 2; Survival 4</p>
<p>A Chimera has an Astral power source and a Continuous power schedule.</p>
<a class="header" href="#chimera-starting-powers" id="chimera-starting-powers"><h4>Chimera Starting Powers</h4></a>
<p>Core Discipline: Trail of Tears</p>
<ul>
<li>Curse of Failure (Trail of Tears)</li>
<li>Pain Drops (Trail of Tears)</li>
</ul>
<p>Basic Powers</p>
<ul>
<li>Light of Ennui (Basic Descent of Entropy)</li>
<li>Revive the Flesh (Basic Fortitude)</li>
<li>Hide from Notice (Basic Veil)</li>
<li>Tongue of Beasts (Basic Call of the Wild)</li>
</ul>
<p>Advanced Powers</p>
<ul>
<li>Water Prison (Advanced Trail of Tears)</li>
<li>Aura of Decay (Advanced Descent of Entropy)</li>
<li>Hide in Plain Sight (Advanced Veil)</li>
</ul>
<p><strong>Story Inspiration:</strong> <a href="https://en.wikipedia.org/wiki/Basilisk">Basilisk</a>, <a href="http://flashgordon.wikia.com/wiki/Orangopoid">Orangopoid</a>, <a href="https://en.wikipedia.org/wiki/Alien_%28creature_in_Alien_franchise%29">Xenomorph</a>, Spidron</p>
<a class="header" href="#kaiju" id="kaiju"><h3>Kaiju</h3></a>
<p><em>&quot;What the hell is that?&quot;<br />
&quot;We need bigger guns.&quot;</em></p>
<p>There are things in the wilderness of horror that defy ready analysis. Some are really, <em>really</em> big. And they stomp out of nightmares and crush everything beneath their feet. They are the Kaiju, and they have no place in the modern world. Standing at something over 15 meters tall, these prehistoric beasts are awe inspiringly terrifying. It's not even <em>entirely</em> clear that these titanic monstrosities are even magical in nature, and indeed most of them don't seem to use any magical powers save for being really big.</p>
<p>A Kaiju is not a normal animal that uses magic to grow really big, it's just a magically spawned entity that is much larger than a land-bound mortal animal could possibly be without suffering from cube square law insufficiencies. They aren't using Clout effects, that's <em>just how big they are</em>. Whether they are giant lizards or giant apes, their stats are pretty much the same. And yes, some of them are also magical and have magical disciplines like Fire Starter that allows them to breathe gouts of flame. But mostly they just rely on their size. They don't even have something that counts as special natural weaponry, their normal attack is a base zero normal damage fist - and they are so big that attacking a human-sized target suffers a -5 penalty to the attack roll - and they <em>still</em> normally flatten things in one pound - because that's how a creature with a 35 strength <em>rolls</em>.</p>
<p>Kaiju can work as &quot;boss monsters&quot; in that they are so out of scale with even large and in-charge characters that finding something that can hurt them <em>at all</em> can be an adventure in itself.</p>
<p>S: 35 A: 2 I: 4 L: 1 W: 6 C: 1</p>
<p>Skills: Animal Ken 3; Athletics 4; Combat 5; Perception 4; Stealth 2; Survival 4</p>
<p><strong>Story Inspiration:</strong> <a href="http://www.imdb.com/title/tt0024216/">King Kong</a>, T. Rex.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../monsters/fey.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../monsters/ghosts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../monsters/fey.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../monsters/ghosts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
