<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Vampirism - After Sundown 1e</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop RPG in a world of monsters and horror.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../terrible_places_and_people.html"><strong aria-hidden="true">2.</strong> Terrible Places and People</a></li><li><ol class="section"><li><a href="../terrible_places_and_people/maya.html"><strong aria-hidden="true">2.1.</strong> Maya</a></li><li><a href="../terrible_places_and_people/limbo.html"><strong aria-hidden="true">2.2.</strong> Limbo</a></li><li><a href="../terrible_places_and_people/mictlan.html"><strong aria-hidden="true">2.3.</strong> Mictlan</a></li><li><a href="../terrible_places_and_people/being_in_between_worlds.html"><strong aria-hidden="true">2.4.</strong> Being In Between Worlds</a></li><li><a href="../terrible_places_and_people/terrible_people.html"><strong aria-hidden="true">2.5.</strong> Terrible People</a></li></ol></li><li><a href="../running_the_game.html"><strong aria-hidden="true">3.</strong> Running The Game</a></li><li><ol class="section"><li><a href="../running_the_game/basic_dice_mechanics.html"><strong aria-hidden="true">3.1.</strong> Basic Dice Mechanics</a></li><li><a href="../running_the_game/character_generation.html"><strong aria-hidden="true">3.2.</strong> Character Generation</a></li><li><a href="../running_the_game/advancing_goals.html"><strong aria-hidden="true">3.3.</strong> Advancing Goals</a></li><li><a href="../running_the_game/jobs,_missions,_and_quests.html"><strong aria-hidden="true">3.4.</strong> Jobs, Missions, and Quests</a></li><li><a href="../running_the_game/placing_opposition.html"><strong aria-hidden="true">3.5.</strong> Placing Opposition</a></li></ol></li><li><a href="../monstrous_society.html"><strong aria-hidden="true">4.</strong> Monstrous Society</a></li><li><ol class="section"><li><a href="../monstrous_society/bands.html"><strong aria-hidden="true">4.1.</strong> Bands</a></li><li><a href="../monstrous_society/syndicates.html"><strong aria-hidden="true">4.2.</strong> Syndicates</a></li><li><a href="../monstrous_society/cults.html"><strong aria-hidden="true">4.3.</strong> Cults</a></li><li><a href="../monstrous_society/antagonistic_organizations.html"><strong aria-hidden="true">4.4.</strong> Antagonistic Organizations</a></li><li><a href="../monstrous_society/political_aspirations.html"><strong aria-hidden="true">4.5.</strong> Political Aspirations</a></li></ol></li><li><a href="../skills.html"><strong aria-hidden="true">5.</strong> Skills</a></li><li><ol class="section"><li><a href="../skills/physical_skills.html"><strong aria-hidden="true">5.1.</strong> Physical Skills</a></li><li><a href="../skills/social_skills.html"><strong aria-hidden="true">5.2.</strong> Social Skills</a></li><li><a href="../skills/technical_skills.html"><strong aria-hidden="true">5.3.</strong> Technical Skills</a></li><li><a href="../skills/specializations.html"><strong aria-hidden="true">5.4.</strong> Specializations</a></li><li><a href="../skills/backgrounds.html"><strong aria-hidden="true">5.5.</strong> Backgrounds</a></li><li><a href="../skills/using_skills.html"><strong aria-hidden="true">5.6.</strong> Using Skills</a></li><li><a href="../skills/using_attributes_without_skills.html"><strong aria-hidden="true">5.7.</strong> Using Attributes Without Skills</a></li></ol></li><li><a href="../getting_what_you_need.html"><strong aria-hidden="true">6.</strong> Getting What You Need</a></li><li><ol class="section"><li><a href="../getting_what_you_need/keeping_things_quiet.html"><strong aria-hidden="true">6.1.</strong> Keeping Things Quiet</a></li><li><a href="../getting_what_you_need/asking_around_montages.html"><strong aria-hidden="true">6.2.</strong> Asking Around: Montages</a></li><li><a href="../getting_what_you_need/interviewing_people.html"><strong aria-hidden="true">6.3.</strong> Interviewing People</a></li><li><a href="../getting_what_you_need/persuasive_argumentation.html"><strong aria-hidden="true">6.4.</strong> Persuasive Argumentation</a></li><li><a href="../getting_what_you_need/arguments_from_rhetoric.html"><strong aria-hidden="true">6.5.</strong> Arguments From Rhetoric</a></li></ol></li><li><a href="../danger.html"><strong aria-hidden="true">7.</strong> Danger</a></li><li><ol class="section"><li><a href="../danger/moving,_evading,_and_escaping.html"><strong aria-hidden="true">7.1.</strong> Moving, Evading, and Escaping</a></li><li><a href="../danger/attacking.html"><strong aria-hidden="true">7.2.</strong> Attacking</a></li><li><a href="../danger/weaponry_and_hazards.html"><strong aria-hidden="true">7.3.</strong> Weaponry and Hazards</a></li><li><a href="../danger/armor.html"><strong aria-hidden="true">7.4.</strong> Armor</a></li><li><a href="../danger/wounds.html"><strong aria-hidden="true">7.5.</strong> Wounds</a></li><li><a href="../danger/healing_and_death.html"><strong aria-hidden="true">7.6.</strong> Healing and Death</a></li><li><a href="../danger/temporary_conditions.html"><strong aria-hidden="true">7.7.</strong> Temporary Conditions</a></li><li><a href="../danger/wind_and_water.html"><strong aria-hidden="true">7.8.</strong> Wind and Water</a></li></ol></li><li><a href="../monsters.html"><strong aria-hidden="true">8.</strong> Monsters</a></li><li><ol class="section"><li><a href="../monsters/lycanthropy.html"><strong aria-hidden="true">8.1.</strong> Lycanthropy</a></li><li><a href="../monsters/vampirism.html" class="active"><strong aria-hidden="true">8.2.</strong> Vampirism</a></li><li><a href="../monsters/witchcraft.html"><strong aria-hidden="true">8.3.</strong> Witchcraft</a></li><li><a href="../monsters/animates.html"><strong aria-hidden="true">8.4.</strong> Animates</a></li><li><a href="../monsters/leviathans.html"><strong aria-hidden="true">8.5.</strong> Leviathans</a></li><li><a href="../monsters/transhumans.html"><strong aria-hidden="true">8.6.</strong> Transhumans</a></li><li><a href="../monsters/zombies.html"><strong aria-hidden="true">8.7.</strong> Zombies</a></li><li><a href="../monsters/fey.html"><strong aria-hidden="true">8.8.</strong> Fey</a></li><li><a href="../monsters/giant_animals.html"><strong aria-hidden="true">8.9.</strong> Giant Animals</a></li><li><a href="../monsters/ghosts.html"><strong aria-hidden="true">8.10.</strong> Ghosts</a></li><li><a href="../monsters/demons.html"><strong aria-hidden="true">8.11.</strong> Demons</a></li><li><a href="../monsters/evil_plants.html"><strong aria-hidden="true">8.12.</strong> Evil Plants</a></li><li><a href="../monsters/spawn_monsters.html"><strong aria-hidden="true">8.13.</strong> Spawn Monsters</a></li></ol></li><li><a href="../magic.html"><strong aria-hidden="true">9.</strong> Magic</a></li><li><ol class="section"><li><a href="../magic/universal_disciplines.html"><strong aria-hidden="true">9.1.</strong> Universal Disciplines</a></li><li><a href="../magic/astral_disciplines.html"><strong aria-hidden="true">9.2.</strong> Astral Disciplines</a></li><li><a href="../magic/infernal_discplines.html"><strong aria-hidden="true">9.3.</strong> Infernal Discplines</a></li><li><a href="../magic/orphic_disciplines.html"><strong aria-hidden="true">9.4.</strong> Orphic Disciplines</a></li><li><a href="../magic/devotions.html"><strong aria-hidden="true">9.5.</strong> Devotions</a></li></ol></li><li><a href="../character_options_and_motivation.html"><strong aria-hidden="true">10.</strong> Character Options and Motivation</a></li><li><ol class="section"><li><a href="../character_options_and_motivations/resources_and_obligations.html"><strong aria-hidden="true">10.1.</strong> Resources and Obligations</a></li><li><a href="../character_options_and_motivations/motivations_&_passions.html"><strong aria-hidden="true">10.2.</strong> Motivations &amp; Passions</a></li><li><a href="../character_options_and_motivations/advantages_and_disadvantages.html"><strong aria-hidden="true">10.3.</strong> Advantages and Disadvantages</a></li><li><a href="../character_options_and_motivations/character_advancement.html"><strong aria-hidden="true">10.4.</strong> Character Advancement</a></li></ol></li><li><a href="../the_world_at_night.html"><strong aria-hidden="true">11.</strong> The World at Night</a></li><li><ol class="section"><li><a href="../the_world_at_night/mexico_city.html"><strong aria-hidden="true">11.1.</strong> Mexico City</a></li><li><a href="../the_world_at_night/houston.html"><strong aria-hidden="true">11.2.</strong> Houston</a></li><li><a href="../the_world_at_night/kuala_lumpur.html"><strong aria-hidden="true">11.3.</strong> Kuala Lumpur</a></li><li><a href="../the_world_at_night/new_york.html"><strong aria-hidden="true">11.4.</strong> New York</a></li><li><a href="../the_world_at_night/paris.html"><strong aria-hidden="true">11.5.</strong> Paris</a></li><li><a href="../the_world_at_night/prague.html"><strong aria-hidden="true">11.6.</strong> Prague</a></li><li><a href="../the_world_at_night/san_francisco.html"><strong aria-hidden="true">11.7.</strong> San Francisco</a></li></ol></li><li><a href="../persona_non_grata.html"><strong aria-hidden="true">12.</strong> Persona non Grata</a></li><li><ol class="section"><li><a href="../persona_non_grata/people.html"><strong aria-hidden="true">12.1.</strong> People</a></li><li><a href="../persona_non_grata/animals.html"><strong aria-hidden="true">12.2.</strong> Animals</a></li><li><a href="../persona_non_grata/places.html"><strong aria-hidden="true">12.3.</strong> Places</a></li><li><a href="../persona_non_grata/things.html"><strong aria-hidden="true">12.4.</strong> Things</a></li><li><a href="../persona_non_grata/standardizing_nonstandard_magic.html"><strong aria-hidden="true">12.5.</strong> Standardizing Nonstandard Magic</a></li><li><a href="../persona_non_grata/i_fought_the_law.html"><strong aria-hidden="true">12.6.</strong> I Fought The Law</a></li></ol></li><li><a href="../points_of_view.html"><strong aria-hidden="true">13.</strong> Points of View</a></li><li><ol class="section"><li><a href="../points_of_view/first_person.html"><strong aria-hidden="true">13.1.</strong> First Person</a></li><li><a href="../points_of_view/second_person.html"><strong aria-hidden="true">13.2.</strong> Second Person</a></li><li><a href="../points_of_view/third_person.html"><strong aria-hidden="true">13.3.</strong> Third Person</a></li><li><a href="../points_of_view/the_fourth_wall.html"><strong aria-hidden="true">13.4.</strong> The Fourth Wall</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">After Sundown 1e</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#vampirism" id="vampirism"><h2>Vampirism</h2></a>
<p><em>Time is an abyss. Profound as a thousand nights... Centuries come and go... To be unable to grow old is terrible. Death is not the worst... There are things more horrible than death. Can you imagine... Enduring centuries... experiencing each day with the same futile things?</em></p>
<p>Vampirism is passed from one person to the next voluntarily on the part of the vampire passing on the trait. The vampire drinks the blood of the victim until it is gone and puts some of their own blood into the dying victim's mouth. Vampires drink the blood of the living in order to maintain their existence as the living dead night after night for as long as the Earth continues to turn.</p>
<p>How you can tell someone is a vampire varies from story to story. And it is this difference between vampires which we are recognizing in this game as the primary marker of bloodlines. Various games and book series have at times attempted to differentiate vampires on other criteria as well (such as the amount of sparkling they do or how long they can be played as characters before they go crazy), but this has not been overly successful. So we're recognizing a few common, and three variable ways to detect vampires. All vampires are the living dead, so their body temperature is below that of a living human even if they have recently eaten. Also, their blood doesn't move around their body at the behest of a pumping heart, so they have no detectable heart beat and their wounds don't bleed. Beyond that, they can be detectable by a number of means which vary by vampiric &quot;type&quot;. The Nosferatu are hideous, the Daeva are beautiful but have distinct animal traits, and the Strigoi can't leave knots alone.</p>
<p>All vampires drink blood to regain power points. And all vampires can at least potentially live forever. In After Sundown, it is this facility with <em>not dying</em> that most effectively defines a vampire. So long as they keep draining life from others, their own unlife need never end. Any vampire can sprout teeth sufficient to pierce the toughest arteries on a victim. A Daeva can produce fangs like a vampire bat, a Strigoi can exude serpent-like fangs, and the teeth of a Nosferatu are as ghastly and varied as imagination can allow.</p>
<p>Vampires suffer aggravated damage from Wood, and most of them have Master Passion Hunger. Every subtype of Vampire has a Feeding Power Schedule. Vampires are created by another vampire draining the life out of a Luminary and then passing the corpse a power point with Gift of Health before the body has become cool. They can <em>attempt</em> this process with Extras, but the result is always disappointment and the creation of a near mindless Vampire Spawn. A victim whose lifeblood is drained to the point of death and then allowed to cool <em>without</em> being fed a power point is simply dead.</p>
<a class="header" href="#the-nosferatu-grotesques-of-the-imagination" id="the-nosferatu-grotesques-of-the-imagination"><h3>The Nosferatu: Grotesques of the Imagination</h3></a>
<p><em>That fate which condemns me to wallow in blood has also denied me the joys of the flesh. This face - the infection which poisons our love. This face which earned a mother's fear and loathing, a mask: my first unfeeling scrap of clothing. Pity comes too late, turn around and face your fate, an eternity of <strong>this</strong> before your eyes!</em></p>
<p>Nosferatu are social pariahs. Many of them look monstrous, animalistic, or deformed. While others look reasonably human, there is a certain otherworldly air about them which frightens small children. Any human who sees a Nosferatu's face will be instantly convinced that they are dealing with something monstrous. Young women will recoil, priests will present crosses, that kind of thing.</p>
<p>The Nosferatu are considered great information brokers by other supernaturals, and this is not an unreasonable assumption, as Nosferatu can pass unseen in all but the most observant company. Upon transforming into a Nosferatu, a character gains a specific monstrous caste to their appearance. Some are lucky enough to have a face that can pass for a human that simply happens to be forbiddingly cruel looking, while others look like nothing so much as rabid beasts. Whether subtle or complete, the Nosferatu's appearance is morphed by the time they first open their eyes as a vampire. Nosferatu who persist for many nights sometimes find themselves gradually transforming into forms yet more monstrous.</p>
<p>A Nosferatu's feeding maw is unique to themselves. One might protrude a mosquito's proboscis while another might extend a lamprey's wheel of teeth or a leech's beak. There is no guaranty that a newly created Nosferatu will have a method of feeding that is the same or in any way less disgusting than their sire's.</p>
<p>A Nosferatu has an Astral power source and a Feeding power schedule.</p>
<a class="header" href="#the-first-nosferatu" id="the-first-nosferatu"><h4>The First Nosferatu?</h4></a>
<p>The secret histories abound with unidentified bogie men and monsters of the night. Nosferatu are only first called out as such in the 6th century with Krampus the Child Eater of what is now Northern Austria. With their natural abilities to hide from notice and their proclivities for avoiding social situations, it is generally unknown how long Nosferatu have skulked in the night.</p>
<a class="header" href="#nosferatu-starting-powers" id="nosferatu-starting-powers"><h4>Nosferatu Starting Powers</h4></a>
<p>Core Discipline: Fortitude</p>
<ul>
<li>Patience of the Mountains (Basic Fortitude)</li>
<li>Revive the Flesh (Basic Fortitude)</li>
</ul>
<p>Basic Powers</p>
<ul>
<li>Vigor (Basic Clout)</li>
<li>Tongue of Beasts (Basic Call of the Wild)</li>
<li>Gift of Health (Basic Path of Blood)</li>
<li>Hide From Notice (Basic Veil)</li>
</ul>
<p>Advanced Powers</p>
<ul>
<li>Restoration (Advanced Fortitude)</li>
<li>Hide in Plain Sight (Advanced Veil)</li>
</ul>
<p><strong>Distinctive Flaw:</strong> Eerie Presence</p>
<p><strong>Story Inspiration:</strong> <a href="http://www.imdb.com/title/tt0189998/">Shadow of the Vampire</a>, <a href="http://www.imdb.com/title/tt0013442/">Nosferatu</a>, <a href="http://www.imdb.com/title/tt0118276/">Buffy the Vampire Slayer</a></p>
<a class="header" href="#the-strigoi-serpents-of-death" id="the-strigoi-serpents-of-death"><h3>The Strigoi: Serpents of Death</h3></a>
<p><em>&quot;A weapon you don't have in your hand will not kill a snake.&quot;</em></p>
<p>Elegant and sophisticated or possibly simply old fashioned and resistant to change, the Strigoi are the aristocratic vampire of legend. The Strigoi have a long tradition of being in control in Eastern Europe. Traditionally, the Strigoi only transform people who are already rich, powerful, or socially connected. The transformation preserves the Strigoi's physical bodies against the ravages of sickness, hunger, and time and even enhances their physical power. But immortality and power do not come without cost, for the Strigoi must feed on the living. Strigoi regain power by drinking the blood of humans, and if they don't consume blood on a regular basis they are driven mad with hunger and pain.</p>
<p>While they present themselves as genteel, the Strigoi are serpents. Not just in that they lie, but that they have retractable poisonous fangs and cold blood like a snake. Some Strigoi have their eyes change to snakelike yellow slitted affairs when their fangs come out. Strigoi are also inherently obsessive. Despite their healthy and timeless appearance, Strigoi are dead; and they will often display a strong aversion to certain things which remind them of their human lives, although such aversion is by no means consistent between individuals. Individual Strigoi usually display some symptoms of obsessive-compulsive disorder, such as counting, cleaning, and otherwise ritualizing their lives.</p>
<p>The Strigoi and Nosferatu have a checkered history, with the Strigoi usually holding the upper hand. Strigoi lands were usually farther to the South into what is now the Balkans, but in those areas where both existed the Strigoi recruited from the top of society and the Nosferatu from the bottom. These social class differences persisted in the night as they did in the day.</p>
<p>A Strigoi has an Orphic power source and a Feeding power schedule.</p>
<a class="header" href="#the-first-strigoi" id="the-first-strigoi"><h4>The First Strigoi?</h4></a>
<p>By far the most famous Strigoi was (is?) Dracula. He is actually rather hated by most Strigoi because his obsessive grandstanding over the years is basically a giant thumb in the eye of the Vow of Silence. He's been killed repeatedly, but various fanatics keep figuring out ways to bring him back from the dead. Which being a Strigoi mostly involves finding some significant portion of his corpse and pouring a bunch of fresh human blood on it.</p>
<p>But Strigoi were running around being aristocratic blood drinkers for over two thousand years before Dracula was a major player in the Makhzen-Covenant wars of the 15th century. The first Strigoi in the secret histories is Zalmoxis, who was a god king of the Dacians in the 12th century BCE. He enslaved other supernatural creatures and taught humans about Orphic magic. The secret histories are a little unclear on what exactly he did, because shortly after he was defeated the Tradition of Misdirection was created to prevent as much actionable sorcerous knowledge from falling into the hands of mortal humans as Zalmoxis had allowed.</p>
<a class="header" href="#strigoi-starting-powers" id="strigoi-starting-powers"><h4>Strigoi Starting Powers</h4></a>
<p>Core Discipline: Fortitude</p>
<ul>
<li>Patience of the Mountains (Basic Fortitude)</li>
<li>Revive the Flesh (Basic Fortitude)</li>
</ul>
<p>Basic Powers</p>
<ul>
<li>Vigor (Basic Clout)</li>
<li>Bite of the Serpent (Basic Lure of Destruction)</li>
<li>Gift of Health (Basic Path of Blood)</li>
<li>Mesmerism (Basic Authority)</li>
</ul>
<p>Advanced Powers</p>
<ul>
<li>Restoration (Advanced Fortitude)</li>
<li>Indomitability (Advanced Fortitude)</li>
</ul>
<p><strong>Distinctive Flaw:</strong> Compulsive Behavior</p>
<p><strong>Story Inspiration:</strong> <a href="http://www.imdb.com/title/tt0095488/">Lair of the White Worm</a>, <a href="http://www.imdb.com/title/tt0021814/">Dracula</a>, <a href="http://www.imdb.com/title/tt0370032/">Ultraviolet</a></p>
<a class="header" href="#the-daeva" id="the-daeva"><h3>The Daeva</h3></a>
<p><em>&quot;It turns out that humans <strong>in general</strong> are a superstitious and cowardly lot. How marvelous.&quot;</em></p>
<p>So thoroughly has the American vampire integrated itself into vampire lore that it is difficult for us to remember that before contact was established between the New World and the Old, that the bat vampire was a being only of the Americas (as indeed, Vampire Bats themselves are a New World creature). The Daeva were called Onaqui and Tlahuelpuchi by the Nahuatl speakers of Central America, but seemingly before 1492 not a single one of them set foot in Africa or Eurasia. And yet, in the most recent centuries they have spread throughout the world, and transformed Luminaries of every skin tone into more of themselves.</p>
<p>Daeva are vampires with an affinity for bats and fire. While the European name for the bloodline has long ago been claimed as Daeva by those within, they are named as demons in whispered tones by mortals and supernaturals alike. The Daeva do not burn, and small bat wings protrude from their backs. Some of them have spots like a jaguar on their arms or legs. A Daeva's distinguishing features can often be relatively easy to hide. Wearing a backpack or even a heavy jacket covers wings quite nicely. However, once discovered a Daeva's animalistic, even <em>demonic</em> traits are difficult to explain away as anything short of an extreme breach of the Vow of Silence.</p>
<p>The eldest of the Daeva represented much of the power behind The False Face when it considered itself a Syndicate, before the war with the Covenant. Tonight, Daeva are members of every Syndicate. Looking at the demographics of Daeva tonight, it would never occur to an observer that just five hundred years ago every Daeva on the planet was Native American.</p>
<p>A Daeva has an Infernal power source and a Feeding power schedule.</p>
<a class="header" href="#the-first-daeva" id="the-first-daeva"><h4>The First Daeva?</h4></a>
<p>The word &quot;Daeva&quot; is actually from South Asia, where it originally referred to those Asura who were not part of any infernal kingdoms. The term was applied to American Vampires by European conquistadors who at the time were still hoping against reason that Aztlan was a kingdom in Indochina. The first Daeva <em>called</em> Daeva were thus the cannibalistic overlords of the Arawak people at the end of the 15th century CE.</p>
<p>The mythical origins of the False Face and the bloodline of the Daeva were written in an Incan book called <em>Inti Jiwana</em>, which means &quot;The Panther That Swallows The Sun&quot;. This &quot;book&quot; was actually a series of strings upon which multiple knots were made that imparted information digitally - like a stack of punch cards. As far as anyone knows, the last copy of <em>Inti Jiwana</em> was burned by zealous and uncomprehending Spaniards. And it is also far from certain that anyone remains who knows how to read it anyway.</p>
<a class="header" href="#daeva-starting-powers" id="daeva-starting-powers"><h4>Daeva Starting Powers</h4></a>
<p>Core Discipline: Fortitude</p>
<ul>
<li>Patience of the Mountains (Basic Fortitude)</li>
<li>Revive the Flesh (Basic Fortitude)</li>
</ul>
<p>Basic Powers</p>
<ul>
<li>Vigor (Basic Clout)</li>
<li>Fire Walking (Basic Walk of Flame)</li>
<li>Gift of Health (Basic Path of Blood)</li>
<li>Attract (Basic Magnetism)</li>
</ul>
<p>Advanced Powers</p>
<ul>
<li>Restoration (Advanced Fortitude)</li>
<li>Flight (Clout / Magnetism Devotion)</li>
</ul>
<p><strong>Distinctive Flaw:</strong> Blatantly Magical</p>
<p><strong>Story Inspiration:</strong> <a href="http://www.imdb.com/title/tt0093437/">Lost Boys</a>, <a href="https://en.wikipedia.org/wiki/Darkstalkers">Dark Stalkers</a>, <a href="http://www.imdb.com/title/tt0320691/">Underworld</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../monsters/lycanthropy.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../monsters/witchcraft.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../monsters/lycanthropy.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../monsters/witchcraft.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
